{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-memcache.git",
        "sha": "2d8e34e226071bfa0012a7edc7116051c00b5c56"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "aed11c01e52921613b9ee469c2d85f5f33175fb7",
        "internalRef": "310660461"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "5b48b0716a36ca069db3038da7e205c87a22ed19"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "memcache",
        "apiVersion": "v1beta2",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}