<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>google-cloud-contrib</artifactId>
  <packaging>pom</packaging>
  <name>Google Cloud Contributions</name>
  <url>https://github.com/GoogleCloudPlatform/google-cloud-java/tree/master/google-cloud-contrib</url>
  <description>
    Contains packages that provide higher-level abstraction/functionality for common Google Cloud use cases.
  </description>
  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-pom</artifactId>
    <version>0.9.3-alpha-SNAPSHOT</version>
  </parent>
  <properties>
    <site.installationModule>google-cloud-contrib</site.installationModule>
  </properties>
  <modules>
    <module>google-cloud-nio</module>
    <module>google-cloud-nio-examples</module>
  </modules>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
