{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/java-bigtable.git",
        "sha": "b9e5e832791b728d5931e1fe4546d01ffb4903d1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "f72c3a53fe6705cd705b4fc4e464bed4dbd1f18f",
        "internalRef": "314606371"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "8b65daa222d193b689279162781baf0aa1f0ffd2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable",
        "apiVersion": "v2",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable-admin",
        "apiVersion": "v2",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}