# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/java8"
}

env_vars: {
    key: "INTEGRATION_TEST_ARGS"
    value: "google-cloud-clients/google-cloud-contrib/google-cloud-notification"
}

env_vars: {
    key: "JOB_TYPE"
    value: "integration"
}

env_vars: {
    key: "GCLOUD_PROJECT"
    value: "gcloud-devel"
}

env_vars: {
    key: "GOOGLE_APPLICATION_CREDENTIALS"
    value: "keystore/73713_java_it_service_account"
}
