{
  "updateTime": "2020-02-21T22:52:00.615396Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.45.0",
        "dockerImage": "googleapis/artman@sha256:6aec9c34db0e4be221cdaf6faba27bdc07cfea846808b3d3b964dfce3a9a0f9b"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-gameservices.git",
        "sha": "7307dc46cb6fb508b2b1f0f625fed283bb1462ea"
      }
    },
    {
      "git": {
        "name": "googleapis-private",
        "remote": "https://github.com/googleapis/googleapis-private.git",
        "sha": "93896777e78b247f3a2228bde08b1fe1cf4179a5",
        "internalRef": "295938567",
        "log": "93896777e78b247f3a2228bde08b1fe1cf4179a5\nSynchronize new proto/yaml changes.\n\nPiperOrigin-RevId: 295938567\n\n"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "rpc://devrel/cloud/libraries/tools/autosynth",
        "sha": "706a38c26db42299845396cdae55db635c38794a"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2020.2.4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-private",
        "apiName": "gameservices",
        "apiVersion": "v1alpha",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/gaming/artman_gameservices_v1alpha.yaml"
      }
    }
  ]
}