{
  "updateTime": "2020-01-30T23:00:09.374080Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.4",
        "dockerImage": "googleapis/artman@sha256:19e945954fc960a4bdfee6cb34695898ab21a8cf0bac063ee39b91f00a1faec8"
      }
    },
    {
      "git": {
        "name": "googleapis-private",
        "remote": "https://github.com/googleapis/googleapis-private.git",
        "sha": "c9a86daf14b65d14552c5165ad4f3a3ff632428c",
        "internalRef": "291759759"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-private",
        "apiName": "gameservices",
        "apiVersion": "v1alpha",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/gaming/artman_gameservices_v1alpha.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/GameServerClustersServiceClient.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/GameServerClustersServiceSettings.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/GameServerDeploymentsServiceClient.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/GameServerDeploymentsServiceSettings.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/RealmsServiceClient.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/RealmsServiceSettings.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/package-info.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/stub/GameServerClustersServiceStub.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/stub/GameServerClustersServiceStubSettings.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/stub/GameServerDeploymentsServiceStub.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/stub/GameServerDeploymentsServiceStubSettings.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/stub/GrpcGameServerClustersServiceCallableFactory.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/stub/GrpcGameServerClustersServiceStub.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/stub/GrpcGameServerDeploymentsServiceCallableFactory.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/stub/GrpcGameServerDeploymentsServiceStub.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/stub/GrpcRealmsServiceCallableFactory.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/stub/GrpcRealmsServiceStub.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/stub/RealmsServiceStub.java"
    },
    {
      "path": "google-cloud-gameservices/src/main/java/com/google/cloud/gaming/v1alpha/stub/RealmsServiceStubSettings.java"
    },
    {
      "path": "google-cloud-gameservices/src/test/java/com/google/cloud/gaming/v1alpha/GameServerClustersServiceClientTest.java"
    },
    {
      "path": "google-cloud-gameservices/src/test/java/com/google/cloud/gaming/v1alpha/GameServerDeploymentsServiceClientTest.java"
    },
    {
      "path": "google-cloud-gameservices/src/test/java/com/google/cloud/gaming/v1alpha/MockGameServerClustersService.java"
    },
    {
      "path": "google-cloud-gameservices/src/test/java/com/google/cloud/gaming/v1alpha/MockGameServerClustersServiceImpl.java"
    },
    {
      "path": "google-cloud-gameservices/src/test/java/com/google/cloud/gaming/v1alpha/MockGameServerDeploymentsService.java"
    },
    {
      "path": "google-cloud-gameservices/src/test/java/com/google/cloud/gaming/v1alpha/MockGameServerDeploymentsServiceImpl.java"
    },
    {
      "path": "google-cloud-gameservices/src/test/java/com/google/cloud/gaming/v1alpha/MockRealmsService.java"
    },
    {
      "path": "google-cloud-gameservices/src/test/java/com/google/cloud/gaming/v1alpha/MockRealmsServiceImpl.java"
    },
    {
      "path": "google-cloud-gameservices/src/test/java/com/google/cloud/gaming/v1alpha/RealmsServiceClientTest.java"
    },
    {
      "path": "grpc-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerClustersServiceGrpc.java"
    },
    {
      "path": "grpc-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerConfigsServiceGrpc.java"
    },
    {
      "path": "grpc-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerDeploymentsServiceGrpc.java"
    },
    {
      "path": "grpc-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/RealmsServiceGrpc.java"
    },
    {
      "path": "java.header"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/Common.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/CreateGameServerClusterRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/CreateGameServerClusterRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/CreateGameServerConfigRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/CreateGameServerConfigRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/CreateGameServerDeploymentRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/CreateGameServerDeploymentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/CreateRealmRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/CreateRealmRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/DeleteGameServerClusterRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/DeleteGameServerClusterRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/DeleteGameServerConfigRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/DeleteGameServerConfigRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/DeleteGameServerDeploymentRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/DeleteGameServerDeploymentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/DeleteRealmRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/DeleteRealmRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/DeployedState.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/DeployedStateOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/FetchDeploymentStateRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/FetchDeploymentStateRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/FetchDeploymentStateResponse.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/FetchDeploymentStateResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/FleetConfig.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/FleetConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/FleetDetails.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/FleetDetailsOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerCluster.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerClusterConnectionInfo.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerClusterConnectionInfoOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerClusterName.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerClusterOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerClusters.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerClustersServiceOuterClass.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerConfig.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerConfigOverride.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerConfigOverrideOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerConfigs.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerConfigsServiceOuterClass.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerDeployment.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerDeploymentName.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerDeploymentOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerDeploymentRollout.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerDeploymentRolloutOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerDeployments.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GameServerDeploymentsServiceOuterClass.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GetGameServerClusterRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GetGameServerClusterRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GetGameServerConfigRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GetGameServerConfigRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GetGameServerDeploymentRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GetGameServerDeploymentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GetGameServerDeploymentRolloutRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GetGameServerDeploymentRolloutRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GetRealmRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GetRealmRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GkeClusterReference.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GkeClusterReferenceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GkeHubClusterReference.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/GkeHubClusterReferenceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/LabelSelector.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/LabelSelectorOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ListGameServerClustersRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ListGameServerClustersRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ListGameServerClustersResponse.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ListGameServerClustersResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ListGameServerConfigsRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ListGameServerConfigsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ListGameServerConfigsResponse.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ListGameServerConfigsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ListGameServerDeploymentsRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ListGameServerDeploymentsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ListGameServerDeploymentsResponse.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ListGameServerDeploymentsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ListRealmsRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ListRealmsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ListRealmsResponse.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ListRealmsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/LocationName.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/OperationMetadata.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/OperationMetadataOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/OperationStatus.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/OperationStatusOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewCreateGameServerClusterRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewCreateGameServerClusterRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewCreateGameServerClusterResponse.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewCreateGameServerClusterResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewDeleteGameServerClusterRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewDeleteGameServerClusterRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewDeleteGameServerClusterResponse.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewDeleteGameServerClusterResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewGameServerDeploymentRolloutRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewGameServerDeploymentRolloutRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewGameServerDeploymentRolloutResponse.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewGameServerDeploymentRolloutResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewRealmUpdateRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewRealmUpdateRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewRealmUpdateResponse.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewRealmUpdateResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewUpdateGameServerClusterRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewUpdateGameServerClusterRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewUpdateGameServerClusterResponse.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/PreviewUpdateGameServerClusterResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/Realm.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/RealmName.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/RealmOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/RealmSelector.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/RealmSelectorOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/Realms.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/RealmsServiceOuterClass.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ScalingConfig.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ScalingConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/Schedule.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/ScheduleOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/SpecSource.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/SpecSourceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/TargetDetails.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/TargetDetailsOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/TargetState.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/TargetStateOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/UpdateGameServerClusterRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/UpdateGameServerClusterRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/UpdateGameServerDeploymentRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/UpdateGameServerDeploymentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/UpdateGameServerDeploymentRolloutRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/UpdateGameServerDeploymentRolloutRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/UpdateRealmRequest.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/java/com/google/cloud/gaming/v1alpha/UpdateRealmRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/proto/google/cloud/gaming/v1alpha/common.proto"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/proto/google/cloud/gaming/v1alpha/game_server_clusters.proto"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/proto/google/cloud/gaming/v1alpha/game_server_clusters_service.proto"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/proto/google/cloud/gaming/v1alpha/game_server_configs.proto"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/proto/google/cloud/gaming/v1alpha/game_server_configs_service.proto"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/proto/google/cloud/gaming/v1alpha/game_server_deployments.proto"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/proto/google/cloud/gaming/v1alpha/game_server_deployments_service.proto"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/proto/google/cloud/gaming/v1alpha/realms.proto"
    },
    {
      "path": "proto-google-cloud-gameservices-v1alpha/src/main/proto/google/cloud/gaming/v1alpha/realms_service.proto"
    },
    {
      "path": "renovate.json"
    }
  ]
}