{
  "updateTime": "2020-02-06T22:53:12.164018Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.4",
        "dockerImage": "googleapis/artman@sha256:19e945954fc960a4bdfee6cb34695898ab21a8cf0bac063ee39b91f00a1faec8"
      }
    },
    {
      "git": {
        "name": "googleapis-private",
        "remote": "https://github.com/googleapis/googleapis-private.git",
        "sha": "a1f5059959398f6278a600b81bbf2828141e1a69",
        "internalRef": "293086097",
        "log": "a1f5059959398f6278a600b81bbf2828141e1a69\nSynchronize new proto/yaml changes.\n\nPiperOrigin-RevId: 293086097\n\n"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2020.2.4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-private",
        "apiName": "gameservices",
        "apiVersion": "v1alpha",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/gaming/artman_gameservices_v1alpha.yaml"
      }
    }
  ]
}