{
  "updateTime": "2020-02-08T09:53:43.793235Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.45.0",
        "dockerImage": "googleapis/artman@sha256:6aec9c34db0e4be221cdaf6faba27bdc07cfea846808b3d3b964dfce3a9a0f9b"
      }
    },
    {
      "git": {
        "name": "googleapis-private",
        "remote": "https://github.com/googleapis/googleapis-private.git",
        "sha": "a1f5059959398f6278a600b81bbf2828141e1a69",
        "internalRef": "293086097"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2020.2.4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-private",
        "apiName": "gameservices",
        "apiVersion": "v1alpha",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/gaming/artman_gameservices_v1alpha.yaml"
      }
    }
  ]
}