{
  "updateTime": "2019-08-01T07:51:48.175556Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.31.0",
        "dockerImage": "googleapis/artman@sha256:9aed6bbde54e26d2fcde7aa86d9f64c0278f741e58808c46573e488cbf6098f0"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e3b51e761db720974bc153a380a2f7ae5baee43d",
        "internalRef": "260992170"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring",
        "apiVersion": "v3",
        "language": "java",
        "generator": "gapic",
        "config": "google/monitoring/artman_monitoring.yaml"
      }
    }
  ]
}