{
  "updateTime": "2019-10-23T07:44:07.189828Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.40.2",
        "dockerImage": "googleapis/artman@sha256:3b8f7d9b4c206843ce08053474f5c64ae4d388ff7d995e68b59fb65edf73eeb9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "0d0dc5172f16c9815a5eda6e99408fb96282f608",
        "internalRef": "276178557"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring",
        "apiVersion": "v3",
        "language": "java",
        "generator": "gapic",
        "config": "google/monitoring/artman_monitoring.yaml"
      }
    }
  ]
}