{
  "updateTime": "2019-09-17T08:01:34.971084Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.36.2",
        "dockerImage": "googleapis/artman@sha256:0e6f3a668cd68afc768ecbe08817cf6e56a0e64fcbdb1c58c3b97492d12418a1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5aa7c874370549d163337accf4be3cd885f6bc39"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "trace",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/devtools/cloudtrace/artman_cloudtrace_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "trace",
        "apiVersion": "v2",
        "language": "java",
        "generator": "gapic",
        "config": "google/devtools/cloudtrace/artman_cloudtrace_v2.yaml"
      }
    }
  ]
}