{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-trace.git",
        "sha": "d0354d129098f81be88fac1eb8999f5be19590d7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "10f05cf8dc0c823a24965f010aeecf327ab89b27",
        "internalRef": "316121797"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "10f05cf8dc0c823a24965f010aeecf327ab89b27",
        "internalRef": "316121797"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "987270824bd26f6a8c716d5e2022057b8ae7b26e"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "devtools-cloudtrace",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "devtools-cloudtrace",
        "apiVersion": "v2",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}