{
  "updateTime": "2019-10-10T08:05:20.111003Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.38.0",
        "dockerImage": "googleapis/artman@sha256:0d2f8d429110aeb8d82df6550ef4ede59d40df9062d260a1580fce688b0512bf"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "10f91fa12f70e8e0209a45fc10807ed1f77c7e4e",
        "internalRef": "273826591"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "trace",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/devtools/cloudtrace/artman_cloudtrace_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "trace",
        "apiVersion": "v2",
        "language": "java",
        "generator": "gapic",
        "config": "google/devtools/cloudtrace/artman_cloudtrace_v2.yaml"
      }
    }
  ]
}