{
  "updateTime": "2020-01-22T21:55:59.024423Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.1",
        "dockerImage": "googleapis/artman@sha256:5599b61e56a372d21b671969ee915fbca0f6c3a0daaeb898d01f8f685f1bbc8b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "fead959b0dcc7b36c6ed74ebf905f5bcb3c0d521"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "trace",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/devtools/cloudtrace/artman_cloudtrace_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "trace",
        "apiVersion": "v2",
        "language": "java",
        "generator": "gapic",
        "config": "google/devtools/cloudtrace/artman_cloudtrace_v2.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "google-cloud-trace/src/main/java/com/google/cloud/trace/v1/TraceServiceClient.java"
    },
    {
      "path": "google-cloud-trace/src/main/java/com/google/cloud/trace/v1/TraceServiceSettings.java"
    },
    {
      "path": "google-cloud-trace/src/main/java/com/google/cloud/trace/v1/package-info.java"
    },
    {
      "path": "google-cloud-trace/src/main/java/com/google/cloud/trace/v1/stub/GrpcTraceServiceCallableFactory.java"
    },
    {
      "path": "google-cloud-trace/src/main/java/com/google/cloud/trace/v1/stub/GrpcTraceServiceStub.java"
    },
    {
      "path": "google-cloud-trace/src/main/java/com/google/cloud/trace/v1/stub/TraceServiceStub.java"
    },
    {
      "path": "google-cloud-trace/src/main/java/com/google/cloud/trace/v1/stub/TraceServiceStubSettings.java"
    },
    {
      "path": "google-cloud-trace/src/main/java/com/google/cloud/trace/v2/TraceServiceClient.java"
    },
    {
      "path": "google-cloud-trace/src/main/java/com/google/cloud/trace/v2/TraceServiceSettings.java"
    },
    {
      "path": "google-cloud-trace/src/main/java/com/google/cloud/trace/v2/package-info.java"
    },
    {
      "path": "google-cloud-trace/src/main/java/com/google/cloud/trace/v2/stub/GrpcTraceServiceCallableFactory.java"
    },
    {
      "path": "google-cloud-trace/src/main/java/com/google/cloud/trace/v2/stub/GrpcTraceServiceStub.java"
    },
    {
      "path": "google-cloud-trace/src/main/java/com/google/cloud/trace/v2/stub/TraceServiceStub.java"
    },
    {
      "path": "google-cloud-trace/src/main/java/com/google/cloud/trace/v2/stub/TraceServiceStubSettings.java"
    },
    {
      "path": "google-cloud-trace/src/test/java/com/google/cloud/trace/v1/MockTraceService.java"
    },
    {
      "path": "google-cloud-trace/src/test/java/com/google/cloud/trace/v1/MockTraceServiceImpl.java"
    },
    {
      "path": "google-cloud-trace/src/test/java/com/google/cloud/trace/v1/TraceServiceClientTest.java"
    },
    {
      "path": "google-cloud-trace/src/test/java/com/google/cloud/trace/v1/TraceServiceSmokeTest.java"
    },
    {
      "path": "google-cloud-trace/src/test/java/com/google/cloud/trace/v2/MockTraceService.java"
    },
    {
      "path": "google-cloud-trace/src/test/java/com/google/cloud/trace/v2/MockTraceServiceImpl.java"
    },
    {
      "path": "google-cloud-trace/src/test/java/com/google/cloud/trace/v2/TraceServiceClientTest.java"
    },
    {
      "path": "google-cloud-trace/src/test/java/com/google/cloud/trace/v2/TraceServiceSmokeTest.java"
    },
    {
      "path": "grpc-google-cloud-trace-v1/src/main/java/com/google/devtools/cloudtrace/v1/TraceServiceGrpc.java"
    },
    {
      "path": "grpc-google-cloud-trace-v2/src/main/java/com/google/devtools/cloudtrace/v2/TraceServiceGrpc.java"
    },
    {
      "path": "java.header"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "proto-google-cloud-trace-v1/src/main/java/com/google/devtools/cloudtrace/v1/GetTraceRequest.java"
    },
    {
      "path": "proto-google-cloud-trace-v1/src/main/java/com/google/devtools/cloudtrace/v1/GetTraceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-trace-v1/src/main/java/com/google/devtools/cloudtrace/v1/ListTracesRequest.java"
    },
    {
      "path": "proto-google-cloud-trace-v1/src/main/java/com/google/devtools/cloudtrace/v1/ListTracesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-trace-v1/src/main/java/com/google/devtools/cloudtrace/v1/ListTracesResponse.java"
    },
    {
      "path": "proto-google-cloud-trace-v1/src/main/java/com/google/devtools/cloudtrace/v1/ListTracesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-trace-v1/src/main/java/com/google/devtools/cloudtrace/v1/PatchTracesRequest.java"
    },
    {
      "path": "proto-google-cloud-trace-v1/src/main/java/com/google/devtools/cloudtrace/v1/PatchTracesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-trace-v1/src/main/java/com/google/devtools/cloudtrace/v1/Trace.java"
    },
    {
      "path": "proto-google-cloud-trace-v1/src/main/java/com/google/devtools/cloudtrace/v1/TraceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-trace-v1/src/main/java/com/google/devtools/cloudtrace/v1/TraceProto.java"
    },
    {
      "path": "proto-google-cloud-trace-v1/src/main/java/com/google/devtools/cloudtrace/v1/TraceSpan.java"
    },
    {
      "path": "proto-google-cloud-trace-v1/src/main/java/com/google/devtools/cloudtrace/v1/TraceSpanOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-trace-v1/src/main/java/com/google/devtools/cloudtrace/v1/Traces.java"
    },
    {
      "path": "proto-google-cloud-trace-v1/src/main/java/com/google/devtools/cloudtrace/v1/TracesOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-trace-v1/src/main/proto/google/devtools/cloudtrace/v1/trace.proto"
    },
    {
      "path": "proto-google-cloud-trace-v2/src/main/java/com/google/devtools/cloudtrace/v2/AttributeValue.java"
    },
    {
      "path": "proto-google-cloud-trace-v2/src/main/java/com/google/devtools/cloudtrace/v2/AttributeValueOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-trace-v2/src/main/java/com/google/devtools/cloudtrace/v2/BatchWriteSpansRequest.java"
    },
    {
      "path": "proto-google-cloud-trace-v2/src/main/java/com/google/devtools/cloudtrace/v2/BatchWriteSpansRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-trace-v2/src/main/java/com/google/devtools/cloudtrace/v2/Module.java"
    },
    {
      "path": "proto-google-cloud-trace-v2/src/main/java/com/google/devtools/cloudtrace/v2/ModuleOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-trace-v2/src/main/java/com/google/devtools/cloudtrace/v2/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-trace-v2/src/main/java/com/google/devtools/cloudtrace/v2/Span.java"
    },
    {
      "path": "proto-google-cloud-trace-v2/src/main/java/com/google/devtools/cloudtrace/v2/SpanOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-trace-v2/src/main/java/com/google/devtools/cloudtrace/v2/StackTrace.java"
    },
    {
      "path": "proto-google-cloud-trace-v2/src/main/java/com/google/devtools/cloudtrace/v2/StackTraceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-trace-v2/src/main/java/com/google/devtools/cloudtrace/v2/TraceProto.java"
    },
    {
      "path": "proto-google-cloud-trace-v2/src/main/java/com/google/devtools/cloudtrace/v2/TracingProto.java"
    },
    {
      "path": "proto-google-cloud-trace-v2/src/main/java/com/google/devtools/cloudtrace/v2/TruncatableString.java"
    },
    {
      "path": "proto-google-cloud-trace-v2/src/main/java/com/google/devtools/cloudtrace/v2/TruncatableStringOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-trace-v2/src/main/proto/google/devtools/cloudtrace/v2/trace.proto"
    },
    {
      "path": "proto-google-cloud-trace-v2/src/main/proto/google/devtools/cloudtrace/v2/tracing.proto"
    },
    {
      "path": "renovate.json"
    }
  ]
}