{
  "updateTime": "2019-07-03T20:55:12.594544Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.29.3",
        "dockerImage": "googleapis/artman@sha256:8900f94a81adaab0238965aa8a7b3648791f4f3a95ee65adc6a56cfcc3753101"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "dbf13ce41f338054af6017ecff6fc3402d71e8a5",
        "internalRef": "256395560"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dlp",
        "apiVersion": "v2",
        "language": "java",
        "generator": "gapic",
        "config": "google/privacy/dlp/artman_dlp_v2.yaml"
      }
    }
  ]
}