# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# All builds use the trampoline script to run in docker.
build_file: "java-errorreporting/.kokoro/trampoline.sh"

# Tell the trampoline which build file to use.
env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/java-errorreporting/.kokoro/build.sh"
}


#############################################
# this section merged from .kokoro/common_env_vars.cfg using owlbot.py

env_vars: {
    key: "PRODUCT_AREA_LABEL"
    value: "observability"
}
env_vars: {
    key: "PRODUCT_LABEL"
    value: "error-reporting"
}
env_vars: {
    key: "LANGUAGE_LABEL"
    value: "java"
}

###################################################

