GCloud Java Core: Common functionality for GCloud Java services. 

 This module provides common functionality required by service-specific modules of this library.
 This library is in a early stage of its development and may occasionally make backwards-incompatible changes,
 but it is already usable.
 	
* Links
  
   	* {{{https://github.com/GoogleCloudPlatform/gcloud-java/tree/master/gcloud-java-core}GitHub repository}}
   	
   	* {{{./apidocs/index.html?com/google/cloud/package-summary.html}Javadocs}}

