<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>google-cloud-java</artifactId>
  <groupId>com.google.cloud</groupId>
  <version>0.201.0</version>
  <packaging>pom</packaging>

  <properties>
    <enforcer.skip>true</enforcer.skip>
  </properties>

  <modules>
    <module>gapic-libraries-bom</module>
    <module>google-cloud-jar-parent</module>
    <module>google-cloud-pom-parent</module>
    <module>java-accessapproval</module>
    <module>java-accesscontextmanager</module>
    <module>java-admanager</module>
    <module>java-advisorynotifications</module>
    <module>java-aiplatform</module>
    <module>java-alloydb</module>
    <module>java-alloydb-connectors</module>
    <module>java-analytics-admin</module>
    <module>java-analytics-data</module>
    <module>java-analyticshub</module>
    <module>java-api-gateway</module>
    <module>java-apigee-connect</module>
    <module>java-apigee-registry</module>
    <module>java-apihub</module>
    <module>java-apikeys</module>
    <module>java-appengine-admin</module>
    <module>java-apphub</module>
    <module>java-area120-tables</module>
    <module>java-artifact-registry</module>
    <module>java-asset</module>
    <module>java-assured-workloads</module>
    <module>java-automl</module>
    <module>java-backupdr</module>
    <module>java-bare-metal-solution</module>
    <module>java-batch</module>
    <module>java-beyondcorp-appconnections</module>
    <module>java-beyondcorp-appconnectors</module>
    <module>java-beyondcorp-appgateways</module>
    <module>java-beyondcorp-clientconnectorservices</module>
    <module>java-beyondcorp-clientgateways</module>
    <module>java-biglake</module>
    <module>java-bigquery-data-exchange</module>
    <module>java-bigqueryconnection</module>
    <module>java-bigquerydatapolicy</module>
    <module>java-bigquerydatatransfer</module>
    <module>java-bigquerymigration</module>
    <module>java-bigqueryreservation</module>
    <module>java-billing</module>
    <module>java-billingbudgets</module>
    <module>java-binary-authorization</module>
    <module>java-capacityplanner</module>
    <module>java-certificate-manager</module>
    <module>java-channel</module>
    <module>java-chat</module>
    <module>java-chronicle</module>
    <module>java-cloudbuild</module>
    <module>java-cloudcommerceconsumerprocurement</module>
    <module>java-cloudcontrolspartner</module>
    <module>java-cloudquotas</module>
    <module>java-cloudsecuritycompliance</module>
    <module>java-cloudsupport</module>
    <module>java-compute</module>
    <module>java-confidentialcomputing</module>
    <module>java-configdelivery</module>
    <module>java-connectgateway</module>
    <module>java-contact-center-insights</module>
    <module>java-container</module>
    <module>java-containeranalysis</module>
    <module>java-contentwarehouse</module>
    <module>java-data-fusion</module>
    <module>java-datacatalog</module>
    <module>java-dataflow</module>
    <module>java-dataform</module>
    <module>java-datalabeling</module>
    <module>java-datalineage</module>
    <module>java-dataplex</module>
    <module>java-dataproc</module>
    <module>java-dataproc-metastore</module>
    <module>java-datastream</module>
    <module>java-deploy</module>
    <module>java-developerconnect</module>
    <module>java-devicestreaming</module>
    <module>java-dialogflow</module>
    <module>java-dialogflow-cx</module>
    <module>java-discoveryengine</module>
    <module>java-distributedcloudedge</module>
    <module>java-dlp</module>
    <module>java-dms</module>
    <module>java-dns</module>
    <module>java-document-ai</module>
    <module>java-domains</module>
    <module>java-edgenetwork</module>
    <module>java-enterpriseknowledgegraph</module>
    <module>java-errorreporting</module>
    <module>java-essential-contacts</module>
    <module>java-eventarc</module>
    <module>java-eventarc-publishing</module>
    <module>java-filestore</module>
    <module>java-financialservices</module>
    <module>java-functions</module>
    <module>java-gdchardwaremanagement</module>
    <module>java-geminidataanalytics</module>
    <module>java-gke-backup</module>
    <module>java-gke-connect-gateway</module>
    <module>java-gke-multi-cloud</module>
    <module>java-gkehub</module>
    <module>java-grafeas</module>
    <module>java-gsuite-addons</module>
    <module>java-iam</module>
    <module>java-iam-admin</module>
    <module>java-iamcredentials</module>
    <module>java-iap</module>
    <module>java-ids</module>
    <module>java-infra-manager</module>
    <module>java-iot</module>
    <module>java-java-shopping-merchant-issue-resolution</module>
    <module>java-java-shopping-merchant-order-tracking</module>
    <module>java-kms</module>
    <module>java-kmsinventory</module>
    <module>java-language</module>
    <module>java-licensemanager</module>
    <module>java-life-sciences</module>
    <module>java-locationfinder</module>
    <module>java-lustre</module>
    <module>java-maintenance</module>
    <module>java-managed-identities</module>
    <module>java-managedkafka</module>
    <module>java-maps-addressvalidation</module>
    <module>java-maps-area-insights</module>
    <module>java-maps-fleetengine</module>
    <module>java-maps-fleetengine-delivery</module>
    <module>java-maps-mapsplatformdatasets</module>
    <module>java-maps-places</module>
    <module>java-maps-routeoptimization</module>
    <module>java-maps-routing</module>
    <module>java-maps-solar</module>
    <module>java-marketingplatformadminapi</module>
    <module>java-mediatranslation</module>
    <module>java-meet</module>
    <module>java-memcache</module>
    <module>java-migrationcenter</module>
    <module>java-modelarmor</module>
    <module>java-monitoring</module>
    <module>java-monitoring-dashboards</module>
    <module>java-monitoring-metricsscope</module>
    <module>java-netapp</module>
    <module>java-network-management</module>
    <module>java-network-security</module>
    <module>java-networkconnectivity</module>
    <module>java-networkservices</module>
    <module>java-notebooks</module>
    <module>java-notification</module>
    <module>java-optimization</module>
    <module>java-oracledatabase</module>
    <module>java-orchestration-airflow</module>
    <module>java-orgpolicy</module>
    <module>java-os-config</module>
    <module>java-os-login</module>
    <module>java-parallelstore</module>
    <module>java-parametermanager</module>
    <module>java-phishingprotection</module>
    <module>java-policy-troubleshooter</module>
    <module>java-policysimulator</module>
    <module>java-private-catalog</module>
    <module>java-privilegedaccessmanager</module>
    <module>java-profiler</module>
    <module>java-publicca</module>
    <module>java-rapidmigrationassessment</module>
    <module>java-recaptchaenterprise</module>
    <module>java-recommendations-ai</module>
    <module>java-recommender</module>
    <module>java-redis</module>
    <module>java-redis-cluster</module>
    <module>java-resourcemanager</module>
    <module>java-retail</module>
    <module>java-run</module>
    <module>java-saasservicemgmt</module>
    <module>java-samples</module>
    <module>java-scheduler</module>
    <module>java-secretmanager</module>
    <module>java-securesourcemanager</module>
    <module>java-security-private-ca</module>
    <module>java-securitycenter</module>
    <module>java-securitycenter-settings</module>
    <module>java-securitycentermanagement</module>
    <module>java-securityposture</module>
    <module>java-service-control</module>
    <module>java-service-management</module>
    <module>java-service-usage</module>
    <module>java-servicedirectory</module>
    <module>java-servicehealth</module>
    <module>java-shell</module>
    <module>java-shopping-css</module>
    <module>java-shopping-merchant-accounts</module>
    <module>java-shopping-merchant-conversions</module>
    <module>java-shopping-merchant-datasources</module>
    <module>java-shopping-merchant-inventories</module>
    <module>java-shopping-merchant-lfp</module>
    <module>java-shopping-merchant-notifications</module>
    <module>java-shopping-merchant-product-studio</module>
    <module>java-shopping-merchant-products</module>
    <module>java-shopping-merchant-promotions</module>
    <module>java-shopping-merchant-quota</module>
    <module>java-shopping-merchant-reports</module>
    <module>java-shopping-merchant-reviews</module>
    <module>java-spanneradapter</module>
    <module>java-speech</module>
    <module>java-storage-transfer</module>
    <module>java-storagebatchoperations</module>
    <module>java-storageinsights</module>
    <module>java-talent</module>
    <module>java-tasks</module>
    <module>java-telcoautomation</module>
    <module>java-texttospeech</module>
    <module>java-tpu</module>
    <module>java-trace</module>
    <module>java-translate</module>
    <module>java-valkey</module>
    <module>java-vertexai</module>
    <module>java-video-intelligence</module>
    <module>java-video-live-stream</module>
    <module>java-video-stitcher</module>
    <module>java-video-transcoder</module>
    <module>java-vision</module>
    <module>java-visionai</module>
    <module>java-vmmigration</module>
    <module>java-vmwareengine</module>
    <module>java-vpcaccess</module>
    <module>java-webrisk</module>
    <module>java-websecurityscanner</module>
    <module>java-workflow-executions</module>
    <module>java-workflows</module>
    <module>java-workspaceevents</module>
    <module>java-workstations</module>
  </modules>

  <!-- Do not deploy the aggregator POM -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <!-- profile for nexus-staging:release invocation -->
      <id>release-staging-repository</id>
      <activation>
        <property>
          <!-- The root project not using nexus-staging-maven-plugin when signing -->
          <name>!gpg.executable</name>
        </property>
      </activation>
      <distributionManagement>
        <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <url>https://google.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>sonatype-nexus-staging</id>
          <url>https://google.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <!-- The root project runs nexus-staging:release task -->
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.7.0</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>sonatype-nexus-staging</serverId>
              <nexusUrl>https://google.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-non-google-oss-sonatype</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>