{
  "updateTime": "2020-01-16T09:11:10.003957Z",
  "sources": [
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": "pom.xml"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "java.header"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "README.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": "src/test/java/com/google/cloud/logging/logback/StackTraceTest.java"
    },
    {
      "path": "src/test/java/com/google/cloud/logging/logback/MDCEventEnhancerTest.java"
    },
    {
      "path": "src/test/java/com/google/cloud/logging/logback/LoggingAppenderTest.java"
    },
    {
      "path": "src/test/java/com/example/enhancers/TestLoggingEnhancer.java"
    },
    {
      "path": "src/test/java/com/example/enhancers/AnotherTestLoggingEnhancer.java"
    },
    {
      "path": "src/main/java/com/google/cloud/logging/logback/LoggingEventEnhancer.java"
    },
    {
      "path": "src/main/java/com/google/cloud/logging/logback/MDCEventEnhancer.java"
    },
    {
      "path": "src/main/java/com/google/cloud/logging/logback/LoggingAppender.java"
    }
  ]
}