{
  "updateTime": "2020-02-21T22:40:34.334445Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.45.0",
        "dockerImage": "googleapis/artman@sha256:6aec9c34db0e4be221cdaf6faba27bdc07cfea846808b3d3b964dfce3a9a0f9b"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-bigquery.git",
        "sha": "93e61f801f73cded001a1482bc45d4b6e3fa1356"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "rpc://devrel/cloud/libraries/tools/autosynth",
        "sha": "706a38c26db42299845396cdae55db635c38794a"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2020.2.4"
      }
    }
  ]
}