{
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "2.0.0",
        "dockerImage": "googleapis/artman@sha256:b3b47805231a305d0f40c4bf069df20f6a2635574e6d4259fac651d3f9f6e098"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:stephaniewang526/java-bigquerystorage.git",
        "sha": "c6d9d9ac2c2ef5a901525c9adda64082d826e67e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "aaff764c185e18a6c73227357c3df5fa60fec85a",
        "internalRef": "309426927"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "aaff764c185e18a6c73227357c3df5fa60fec85a",
        "internalRef": "309426927"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "aaff764c185e18a6c73227357c3df5fa60fec85a",
        "internalRef": "309426927"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "aaff764c185e18a6c73227357c3df5fa60fec85a",
        "internalRef": "309426927",
        "log": "aaff764c185e18a6c73227357c3df5fa60fec85a\nchore: enable gapicv2 and annotate protos for recommendationengine/v1beta1 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 309426927\n\nf78da0d54c78aa8f66d52a448db1f7ec0e0fd591\nfix: replace all retry configs removed during GAPIC config migration\n\nPiperOrigin-RevId: 309415646\n\n7e1c7603c8cb2f05ef29842405654ff8a9d3d108\nAdd an OAuth scope annotation in build_service proto file\n\nPiperOrigin-RevId: 309058279\n\n3f5f8a2258c6a41f9fbf7b80acbca631dda0a952\nfeat: added support for project id in scope\nfeat: added support for order_by in SearchAllResources rpc\nfeat: added support for search on location, labels and networkTags fields\ndocs: updated according to above features\n\nPiperOrigin-RevId: 308922843\n\n756b174de4a122461993c1c583345533d819936d\nfix: Add missing method_signature annotations for BigTable Admin Backup RPCs\n\nThe added method_signatures reflect method flattenings in the GAPIC v1 config.\n\nPiperOrigin-RevId: 308824110\n\nc284e4f849e4b085a297d336cef8721ab69ba013\nConfigure retry for Diaglogflow v2.Environments.ListEnvironments and v2beta1.Environments.ListEnvironments.\n\nPiperOrigin-RevId: 308749074\n\nff17eefa184f6985e5d9a8ee3e725da95a06cd23\nchore: add Python target for orgpolicy BUILD.bazel\n\nPiperOrigin-RevId: 308747658\n\n371206424e6db4df2cb3734bb1013dcaac9dbe4b\nRemove raw html from proto comments as this breaks client library documentation generators.\n\nSee https://aip.dev/192\n\n> Any formatting in comments must be in CommonMark. Headings and tables must not be used, as these cause problems for several tools, and are unsuitable for client library reference documentation.\n>\n> Comments should use code font for property names and for literals (such as true).\n>\n> Raw HTML must not be used.\n\nPiperOrigin-RevId: 308716969\n\nc2bfceedfc9f01356229bd206ad25e250aa9551c\nGenerating BUILD.bazel for maps/routes/v1alpha.\n\nPiperOrigin-RevId: 308691010\n\n5dca7f1079a4c127245c0f1dbb8293b434fbd0c8\nSupport purchasing capacity commitments in the BigQuery Reservation v1 API.\n\nPiperOrigin-RevId: 308671886\n\n"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "cdddf139b36000b3a7c65fd2a7781e253262359a",
        "log": "cdddf139b36000b3a7c65fd2a7781e253262359a\nfeat: implement multiple version for nodejs lib (#504)\n\n* feat: synthool generate src/index for nodejs client library\n\n* fix the linters\n\n* merge upstream\n\n* remove '-' in jinja tempalte\n\n* rename the functions\n\n* add try, finally to avoid change direcory\n\n* optional for versions and default verison\n958a803ee0c43523fa3e6e0bb016276a69614c8e\nfix: update requirements.txt (#516)\n\n* fix: remove version update check\n\nbecause autosynth now directly calls the synthtool code in this repo.\n\n* fix: add 'deprecation' dot requirements.txt\n\n* fix: add `protobuf` to requirements.txt\n\n* lint\n6b685a261479e27fd959dd7b1ff253d6cf595172\nfix: synthtool path (#515)\n\n\n46fb62a3ebda62cc6c1c98e4f1eaf91965eab580\nfix: kokoro path (#514)\n\n* fix: path to .kokoro-autosynth\n\n* fix: path in ruby, dotnet, and nodejs cnfgs\n7c1a92d00de654db2fb440243129c61393a694e2\nfix: path to build.sh (#513)\n\n\n720b7bff0da03ed9e67cb2362f2d291241fa59ae\nfix: typo (#512)\n\n\n969a2340e74c73227e7c1638ed7650abcac22ee4\nchore: merge autosynth repo into this repo (#508)\n\n* chore: merge autosynth repo into this repo\n\n* fix: add autsynth directory to code coverage reports\n01b6f23d24b27878b48667ce597876d66b59780e\nfix(python): install testutils from pypi (#503)\n\nhttps://pypi.org/project/google-cloud-testutils/\n716f741f2d307b48cbe8a5bc3bc883571212344a\nfix(python): adjust regex for fix_pb2_headers (#500)\n\nFixes regex and updates copyright year to 2020. \n\nBefore:\n```python\n# -*- coding: utf-8 -*-\n\n# Generated by the protocol buffer compiler.  DO NOT EDIT!\n# source: google/type/timeofday.proto\n```\n\nAfter:\n```python\n# -*- coding: utf-8 -*-\n\n# Copyright 2020 Google LLC\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#     http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n\n# Generated by the protocol buffer compiler.  DO NOT EDIT!\n# source: google/type/timeofday.proto\n```\n21ce80f9d4785dc75aa36d26944bddd5a1b7e25b\nfeat: better Node.js postprocessing (#498)\n\n* feat: better Node.js postprocessing\n\n* docs: docstring for is_gapic_library\n\n* PR feedback\n\n* pass parameter by name\n\nCo-authored-by: Jeffrey Rennie <rennie@google.com>\nCo-authored-by: Benjamin E. Coe <bencoe@google.com>\nf5e4c17dc78a966dbf29961dd01f9bbd63e20a04\nfeat: Add include_protos parameter support for GAPICBazel (#489)\n\n* feat: Add include_protos parameter support for GAPICBazel. This is needed to migrate python libraries, which are heavily dependent on this feature.\n\n* add proto_output_path parameter, which is needed for non-standard cases (cloudbuild, containeranalysis, which are under devtools directory)\n\nCo-authored-by: Justin Beckwith <justin.beckwith@gmail.com>\nCo-authored-by: Jeffrey Rennie <rennie@google.com>\n19465d3ec5e5acdb01521d8f3bddd311bcbee28d\nbuild: use codecov's action, now that it's authless (#499)\n\n\n"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery-storage",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery-storage",
        "apiVersion": "v1beta2",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery-storage",
        "apiVersion": "v1alpha2",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery-storage",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}