{
  "updateTime": "2020-01-07T08:36:01.847443Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.43.0",
        "dockerImage": "googleapis/artman@sha256:264654a37596a44b0668b8ce6ac41082d713f6ee150b3fc6425fa78cc64e4f20"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "pom.xml"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "README.md"
    },
    {
      "path": "versions.txt"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "java.header"
    },
    {
      "path": "samples/pom.xml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/src/test/java/com/example/bigquery/UpdateDatasetExpirationIT.java"
    },
    {
      "path": "samples/src/test/java/com/example/bigquery/CopyMultipleTablesIT.java"
    },
    {
      "path": "samples/src/test/java/com/example/bigquery/ExtractTableToJsonIT.java"
    },
    {
      "path": "samples/src/test/java/com/example/bigquery/QuickstartSampleIT.java"
    },
    {
      "path": "samples/src/test/java/com/example/bigquery/CreateDatasetIT.java"
    },
    {
      "path": "samples/src/test/java/com/example/bigquery/CreateTableIT.java"
    },
    {
      "path": "samples/src/test/java/com/example/bigquery/AuthSnippetsIT.java"
    },
    {
      "path": "samples/src/test/java/com/example/bigquery/ListDatasetsIT.java"
    },
    {
      "path": "samples/src/test/java/com/example/bigquery/UpdateDatasetAccessIT.java"
    },
    {
      "path": "samples/src/test/java/com/example/bigquery/SimpleAppIT.java"
    },
    {
      "path": "samples/src/test/java/com/example/bigquery/UpdateDatasetDescriptionIT.java"
    },
    {
      "path": "samples/src/test/java/com/example/bigquery/DeleteDatasetIT.java"
    },
    {
      "path": "samples/src/main/java/com/example/bigquery/ExtractTableToJson.java"
    },
    {
      "path": "samples/src/main/java/com/example/bigquery/UpdateDatasetDescription.java"
    },
    {
      "path": "samples/src/main/java/com/example/bigquery/SimpleApp.java"
    },
    {
      "path": "samples/src/main/java/com/example/bigquery/CreateTable.java"
    },
    {
      "path": "samples/src/main/java/com/example/bigquery/CreateDataset.java"
    },
    {
      "path": "samples/src/main/java/com/example/bigquery/QuickstartSample.java"
    },
    {
      "path": "samples/src/main/java/com/example/bigquery/UpdateDatasetExpiration.java"
    },
    {
      "path": "samples/src/main/java/com/example/bigquery/AuthSnippets.java"
    },
    {
      "path": "samples/src/main/java/com/example/bigquery/ListDatasets.java"
    },
    {
      "path": "samples/src/main/java/com/example/bigquery/DeleteDataset.java"
    },
    {
      "path": "samples/src/main/java/com/example/bigquery/CopyMultipleTables.java"
    },
    {
      "path": "samples/src/main/java/com/example/bigquery/UpdateDatasetAccess.java"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/run_samples_tests.sh"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/java11-samples.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-samples.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11-samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/java11-samples.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-samples.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".github/CODEOWNERS"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/shallow"
    },
    {
      "path": ".git/objects/pack/pack-dc31f243b5e78d241f297f1725dd67867939699a.pack"
    },
    {
      "path": ".git/objects/pack/pack-dc31f243b5e78d241f297f1725dd67867939699a.idx"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    },
    {
      "path": ".git/logs/refs/heads/master"
    },
    {
      "path": "google-cloud-bigquery/pom.xml"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/StandardTableDefinitionTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/DatasetTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/JobIdTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/BigtableOptionsTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/LoadJobConfigurationTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/DatasetInfoTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/TableInfoTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/ExtractJobConfigurationTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/ExternalTableDefinitionTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/RoutineIdTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/FieldListTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/BigQueryOptionsTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/CsvOptionsTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/FormatOptionsTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/TableTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/QueryStageTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/TableResultTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/JobStatusTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/ModelInfoTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/BigQueryErrorTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/TimelineSampleTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/GoogleSheetsOptionsTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/JobStatisticsTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/QueryJobConfigurationTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/DatastoreBackupOptionsTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/FieldValueListTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/BigQueryImplTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/UserDefinedFunctionTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/StandardSQLStructTypeTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/ModelTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/ViewDefinitionTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/InsertAllRequestTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/AclTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/RoutineTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/StandardSQLDataTypeTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/LabelsTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/CopyJobConfigurationTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/TableIdTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/TableDataWriteChannelTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/JobInfoTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/OptionTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/ModelIdTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/RoutineArgumentTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/DatasetIdTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/SerializationTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/SchemaTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/TimePartitioningTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/FieldTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/RoutineInfoTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/FieldValueTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/QueryParameterValueTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/JobTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/StandardSQLFieldTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/BigQueryExceptionTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/WriteChannelConfigurationTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/InsertAllResponseTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/testing/RemoteBigQueryHelperTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/it/ITBigQueryTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/test/java/com/google/cloud/bigquery/spi/v2/HttpBigQueryRpcTest.java"
    },
    {
      "path": "google-cloud-bigquery/src/benchmark/java/com/google/cloud/bigquery/benchmark/Benchmark.java"
    },
    {
      "path": "google-cloud-bigquery/src/benchmark/java/com/google/cloud/bigquery/benchmark/README.md"
    },
    {
      "path": "google-cloud-bigquery/src/benchmark/java/com/google/cloud/bigquery/benchmark/queries.json"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/LegacySQLTypeName.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/Option.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/Table.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/ExternalTableDefinition.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/RoutineInfo.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/ViewDefinition.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/QueryJobConfiguration.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/FieldValueList.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/DatasetInfo.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/TableResult.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/DatasetId.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/JobStatistics.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/ModelTableDefinition.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/BigQueryError.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/Dataset.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/BigQuery.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/EncryptionConfiguration.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/RoutineId.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/CopyJobConfiguration.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/BigQueryOptions.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/QueryStage.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/BigtableColumnFamily.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/TableDataWriteChannel.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/CsvOptions.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/TableInfo.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/UserDefinedFunction.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/FieldList.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/StandardSQLStructType.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/TableId.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/JobInfo.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/Labels.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/BigQueryFactory.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/TableDefinition.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/QueryParameterValue.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/Acl.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/WriteChannelConfiguration.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/FieldValue.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/InsertAllResponse.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/RangePartitioning.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/ExtractJobConfiguration.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/package-info.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/QueryResponse.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/JobConfiguration.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/GoogleSheetsOptions.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/JobStatus.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/JobId.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/Model.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/JobException.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/EmptyTableResult.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/Schema.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/Clustering.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/StandardTableDefinition.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/Routine.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/BigtableColumn.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/DatastoreBackupOptions.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/StandardSQLTypeName.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/BigQueryException.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/RoutineArgument.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/ModelId.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/Field.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/ModelInfo.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/StandardSQLField.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/InsertAllRequest.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/LoadJobConfiguration.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/TimePartitioning.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/BigtableOptions.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/TimelineSample.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/Job.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/LoadConfiguration.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/FormatOptions.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/StandardSQLDataType.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/BigQueryImpl.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/testing/RemoteBigQueryHelper.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/testing/package-info.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/spi/BigQueryRpcFactory.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/spi/v2/BigQueryRpc.java"
    },
    {
      "path": "google-cloud-bigquery/src/main/java/com/google/cloud/bigquery/spi/v2/HttpBigQueryRpc.java"
    }
  ]
}