{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:BenWhitehead/java-datastore.git",
        "sha": "d0b86f4ef69f52925a5670385e494177e841cef2"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "99ae9a76dbecb2aab008d5403e25413f5da0f436",
        "internalRef": "320455075"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "799d8e6522c1ef7cb55a70d9ea0b15e045c3d00b"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datastore",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}