# Format:
# module:released-version:current-version

google-api-grpc:0.81.0:0.81.1-SNAPSHOT
google-cloud:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-appengineflexcompat:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-appengineflexcustom:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-appengineflexjava:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-appenginejava8:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-bigquery:1.98.0:1.98.1-SNAPSHOT
google-cloud-bigquerydatatransfer:0.116.0-beta:0.116.1-beta-SNAPSHOT
google-cloud-bigquerystorage:0.116.0-beta:0.116.1-beta-SNAPSHOT
google-cloud-bom:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-clients:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-compat-checker:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-compute:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-container:0.116.0-beta:0.116.1-beta-SNAPSHOT
google-cloud-containeranalysis:0.116.0-beta:0.116.1-beta-SNAPSHOT
google-cloud-contrib:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-dataproc:0.116.0:0.116.1-SNAPSHOT
google-cloud-datastore:1.98.0:1.98.1-SNAPSHOT
google-cloud-dialogflow:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-dns:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-errorreporting:0.116.0-beta:0.116.1-beta-SNAPSHOT
google-cloud-examples:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-firestore:1.28.0:1.28.1-SNAPSHOT
google-cloud-gcloud-maven-plugin:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-kms:1.34.0:1.34.1-SNAPSHOT
google-cloud-language:1.98.0:1.98.1-SNAPSHOT
google-cloud-logging:1.98.0:1.98.1-SNAPSHOT
google-cloud-logging-logback:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-managedtest:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-monitoring:1.98.0:1.98.1-SNAPSHOT
google-cloud-nio:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-nio-examples:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-notification:0.116.0-beta:0.116.1-beta-SNAPSHOT
google-cloud-os-login:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-phishingprotection:0.27.0:0.27.1-SNAPSHOT
google-cloud-pubsub:1.98.0:1.98.1-SNAPSHOT
google-cloud-recaptchaenterprise:0.27.0:0.27.1-SNAPSHOT
google-cloud-scheduler:1.21.0:1.21.1-SNAPSHOT
google-cloud-spanner:1.43.0:1.43.1-SNAPSHOT
google-cloud-spanner-jdbc:1.8.0:1.8.1-SNAPSHOT
google-cloud-storage:1.98.0:1.98.1-SNAPSHOT
google-cloud-talent:0.33.0-beta:0.33.1-beta-SNAPSHOT
google-cloud-tasks:1.25.0:1.25.1-SNAPSHOT
google-cloud-testing:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
google-cloud-util:0.116.0-alpha:0.116.1-alpha-SNAPSHOT
grafeas:0.19.0:0.19.1-SNAPSHOT
grpc-google-cloud-bigquerydatatransfer-v1:0.81.0:0.81.1-SNAPSHOT
grpc-google-cloud-bigquerystorage-v1beta1:0.81.0:0.81.1-SNAPSHOT
grpc-google-cloud-container-v1:0.81.0:0.81.1-SNAPSHOT
grpc-google-cloud-containeranalysis-v1:0.81.0:0.81.1-SNAPSHOT
grpc-google-cloud-containeranalysis-v1beta1:0.81.0:0.81.1-SNAPSHOT
grpc-google-cloud-dataproc-v1:0.81.0:0.81.1-SNAPSHOT
grpc-google-cloud-dataproc-v1beta2:0.81.0:0.81.1-SNAPSHOT
grpc-google-cloud-dialogflow-v2:0.81.0:0.81.1-SNAPSHOT
grpc-google-cloud-dialogflow-v2beta1:0.81.0:0.81.1-SNAPSHOT
grpc-google-cloud-error-reporting-v1beta1:0.81.0:0.81.1-SNAPSHOT
grpc-google-cloud-firestore-admin-v1:1.28.0:1.28.1-SNAPSHOT
grpc-google-cloud-firestore-v1:1.28.0:1.28.1-SNAPSHOT
grpc-google-cloud-firestore-v1beta1:0.81.0:0.81.1-SNAPSHOT
grpc-google-cloud-kms-v1:0.81.0:0.81.1-SNAPSHOT
grpc-google-cloud-language-v1:1.80.0:1.80.1-SNAPSHOT
grpc-google-cloud-language-v1beta2:0.81.0:0.81.1-SNAPSHOT
grpc-google-cloud-logging-v2:0.81.0:0.81.1-SNAPSHOT
grpc-google-cloud-monitoring-v3:1.80.0:1.80.1-SNAPSHOT
grpc-google-cloud-os-login-v1:0.81.0:0.81.1-SNAPSHOT
grpc-google-cloud-phishingprotection-v1beta1:0.27.0:0.27.1-SNAPSHOT
grpc-google-cloud-pubsub-v1:1.80.0:1.80.1-SNAPSHOT
grpc-google-cloud-recaptchaenterprise-v1beta1:0.27.0:0.27.1-SNAPSHOT
grpc-google-cloud-scheduler-v1:1.21.0:1.21.1-SNAPSHOT
grpc-google-cloud-scheduler-v1beta1:0.81.0:0.81.1-SNAPSHOT
grpc-google-cloud-spanner-admin-database-v1:1.43.0:1.43.1-SNAPSHOT
grpc-google-cloud-spanner-admin-instance-v1:1.43.0:1.43.1-SNAPSHOT
grpc-google-cloud-spanner-v1:1.43.0:1.43.1-SNAPSHOT
grpc-google-cloud-talent-v4beta1:0.33.0-beta:0.33.1-beta-SNAPSHOT
grpc-google-cloud-tasks-v2:1.25.0:1.25.1-SNAPSHOT
grpc-google-cloud-tasks-v2beta2:0.81.0:0.81.1-SNAPSHOT
grpc-google-cloud-tasks-v2beta3:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-bigquerydatatransfer-v1:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-bigquerystorage-v1beta1:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-container-v1:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-containeranalysis-v1:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-containeranalysis-v1beta1:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-dataproc-v1:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-dataproc-v1beta2:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-datastore-v1:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-dialogflow-v2:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-dialogflow-v2beta1:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-error-reporting-v1beta1:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-firestore-admin-v1:1.28.0:1.28.1-SNAPSHOT
proto-google-cloud-firestore-v1:1.28.0:1.28.1-SNAPSHOT
proto-google-cloud-firestore-v1beta1:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-kms-v1:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-language-v1:1.80.0:1.80.1-SNAPSHOT
proto-google-cloud-language-v1beta2:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-logging-v2:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-monitoring-v3:1.80.0:1.80.1-SNAPSHOT
proto-google-cloud-os-login-v1:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-phishingprotection-v1beta1:0.27.0:0.27.1-SNAPSHOT
proto-google-cloud-pubsub-v1:1.80.0:1.80.1-SNAPSHOT
proto-google-cloud-recaptchaenterprise-v1beta1:0.27.0:0.27.1-SNAPSHOT
proto-google-cloud-scheduler-v1:1.21.0:1.21.1-SNAPSHOT
proto-google-cloud-scheduler-v1beta1:0.81.0:0.81.1-SNAPSHOT
proto-google-cloud-spanner-admin-database-v1:1.43.0:1.43.1-SNAPSHOT
proto-google-cloud-spanner-admin-instance-v1:1.43.0:1.43.1-SNAPSHOT
proto-google-cloud-spanner-v1:1.43.0:1.43.1-SNAPSHOT
