# Format:
# module:released-version:current-version

google-api-grpc:0.85.0:0.85.1-SNAPSHOT
google-cloud:0.120.0-alpha:0.120.1-alpha-SNAPSHOT
google-cloud-appengineflexcompat:0.120.0-alpha:0.120.1-alpha-SNAPSHOT
google-cloud-appengineflexcustom:0.120.0-alpha:0.120.1-alpha-SNAPSHOT
google-cloud-appengineflexjava:0.120.0-alpha:0.120.1-alpha-SNAPSHOT
google-cloud-appenginejava8:0.120.0-alpha:0.120.1-alpha-SNAPSHOT
google-cloud-clients:0.120.0-alpha:0.120.1-alpha-SNAPSHOT
google-cloud-compat-checker:0.120.0-alpha:0.120.1-alpha-SNAPSHOT
google-cloud-contrib:0.120.0-alpha:0.120.1-alpha-SNAPSHOT
google-cloud-examples:0.120.0-alpha:0.120.1-alpha-SNAPSHOT
google-cloud-gcloud-maven-plugin:0.120.0-alpha:0.120.1-alpha-SNAPSHOT
google-cloud-managedtest:0.120.0-alpha:0.120.1-alpha-SNAPSHOT
google-cloud-nio:0.120.0-alpha:0.120.1-alpha-SNAPSHOT
google-cloud-nio-examples:0.120.0-alpha:0.120.1-alpha-SNAPSHOT
google-cloud-notification:0.120.0-beta:0.120.1-beta-SNAPSHOT
google-cloud-spanner:1.47.0:1.47.1-SNAPSHOT
google-cloud-spanner-jdbc:1.12.0:1.12.1-SNAPSHOT
google-cloud-storage:1.105.0:1.105.1-SNAPSHOT
google-cloud-testing:0.120.0-alpha:0.120.1-alpha-SNAPSHOT
google-cloud-util:0.120.0-alpha:0.120.1-alpha-SNAPSHOT
grafeas:0.23.0:0.23.1-SNAPSHOT
grpc-google-cloud-spanner-admin-database-v1:1.47.0:1.47.1-SNAPSHOT
grpc-google-cloud-spanner-admin-instance-v1:1.47.0:1.47.1-SNAPSHOT
grpc-google-cloud-spanner-v1:1.47.0:1.47.1-SNAPSHOT
proto-google-cloud-spanner-admin-database-v1:1.47.0:1.47.1-SNAPSHOT
proto-google-cloud-spanner-admin-instance-v1:1.47.0:1.47.1-SNAPSHOT
proto-google-cloud-spanner-v1:1.47.0:1.47.1-SNAPSHOT
