# Format:
# module:released-version:current-version
google-cloud-appengineflexcompat:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-appengineflexcustom:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-appengineflexjava:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-appenginejava8:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-bigquery:1.22.0:1.22.1-SNAPSHOT
google-cloud-bigquerydatatransfer:0.40.0-beta:0.40.1-beta-SNAPSHOT
google-cloud-bigtable:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-bom:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-compat-checker:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-compute:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-container:0.40.0-beta:0.40.1-beta-SNAPSHOT
google-cloud-contrib:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-core:1.22.0:1.22.1-SNAPSHOT
google-cloud-core-grpc:1.22.0:1.22.1-SNAPSHOT
google-cloud-core-http:1.22.0:1.22.1-SNAPSHOT
google-cloud-dataproc:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-datastore:1.22.0:1.22.1-SNAPSHOT
google-cloud-dialogflow:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-dlp:0.40.0-beta:0.40.1-beta-SNAPSHOT
google-cloud-dns:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-errorreporting:0.40.0-beta:0.40.1-beta-SNAPSHOT
google-cloud-examples:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-firestore:0.40.0-beta:0.40.1-beta-SNAPSHOT
google-cloud-language:1.22.0:1.22.1-SNAPSHOT
google-cloud-logging:1.22.0:1.22.1-SNAPSHOT
google-cloud-logging-logback:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-managedtest:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-monitoring:0.40.0-beta:0.40.1-beta-SNAPSHOT
google-cloud-nio:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-nio-examples:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-notification:0.40.0-beta:0.40.1-beta-SNAPSHOT
google-cloud-os-login:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-pom:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-pubsub:0.40.0-beta:0.40.1-beta-SNAPSHOT
google-cloud-resourcemanager:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-spanner:0.40.0-beta:0.40.1-beta-SNAPSHOT
google-cloud-speech:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-storage:1.22.0:1.22.1-SNAPSHOT
google-cloud-testing:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-trace:0.40.0-beta:0.40.1-beta-SNAPSHOT
google-cloud-translate:1.22.0:1.22.1-SNAPSHOT
google-cloud-util:0.40.0-alpha:0.40.1-alpha-SNAPSHOT
google-cloud-video-intelligence:0.40.0-beta:0.40.1-beta-SNAPSHOT
google-cloud-vision:1.22.0:1.22.1-SNAPSHOT
