# Format:
# module:released-version:current-version

google-api-grpc:0.84.0:0.84.1-SNAPSHOT
google-cloud:0.119.0-alpha:0.119.1-alpha-SNAPSHOT
google-cloud-appengineflexcompat:0.119.0-alpha:0.119.1-alpha-SNAPSHOT
google-cloud-appengineflexcustom:0.119.0-alpha:0.119.1-alpha-SNAPSHOT
google-cloud-appengineflexjava:0.119.0-alpha:0.119.1-alpha-SNAPSHOT
google-cloud-appenginejava8:0.119.0-alpha:0.119.1-alpha-SNAPSHOT
google-cloud-bigquery:1.101.0:1.101.1-SNAPSHOT
google-cloud-bigquerydatatransfer:0.119.0-beta:0.119.1-beta-SNAPSHOT
google-cloud-bigquerystorage:0.119.0-beta:0.119.1-beta-SNAPSHOT
google-cloud-bom:0.119.0-alpha:0.119.1-alpha-SNAPSHOT
google-cloud-clients:0.119.0-alpha:0.119.1-alpha-SNAPSHOT
google-cloud-compat-checker:0.119.0-alpha:0.119.1-alpha-SNAPSHOT
google-cloud-contrib:0.119.0-alpha:0.119.1-alpha-SNAPSHOT
google-cloud-datastore:1.101.0:1.101.1-SNAPSHOT
google-cloud-examples:0.119.0-alpha:0.119.1-alpha-SNAPSHOT
google-cloud-gcloud-maven-plugin:0.119.0-alpha:0.119.1-alpha-SNAPSHOT
google-cloud-managedtest:0.119.0-alpha:0.119.1-alpha-SNAPSHOT
google-cloud-nio:0.119.0-alpha:0.119.1-alpha-SNAPSHOT
google-cloud-nio-examples:0.119.0-alpha:0.119.1-alpha-SNAPSHOT
google-cloud-notification:0.119.0-beta:0.119.1-beta-SNAPSHOT
google-cloud-spanner:1.46.0:1.46.1-SNAPSHOT
google-cloud-spanner-jdbc:1.11.0:1.11.1-SNAPSHOT
google-cloud-storage:1.101.0:1.101.1-SNAPSHOT
google-cloud-testing:0.119.0-alpha:0.119.1-alpha-SNAPSHOT
google-cloud-util:0.119.0-alpha:0.119.1-alpha-SNAPSHOT
grafeas:0.22.0:0.22.1-SNAPSHOT
grpc-google-cloud-bigquerydatatransfer-v1:0.84.0:0.84.1-SNAPSHOT
grpc-google-cloud-bigquerystorage-v1beta1:0.84.0:0.84.1-SNAPSHOT
grpc-google-cloud-spanner-admin-database-v1:1.46.0:1.46.1-SNAPSHOT
grpc-google-cloud-spanner-admin-instance-v1:1.46.0:1.46.1-SNAPSHOT
grpc-google-cloud-spanner-v1:1.46.0:1.46.1-SNAPSHOT
proto-google-cloud-bigquerydatatransfer-v1:0.84.0:0.84.1-SNAPSHOT
proto-google-cloud-bigquerystorage-v1beta1:0.84.0:0.84.1-SNAPSHOT
proto-google-cloud-datastore-v1:0.84.0:0.84.1-SNAPSHOT
proto-google-cloud-spanner-admin-database-v1:1.46.0:1.46.1-SNAPSHOT
proto-google-cloud-spanner-admin-instance-v1:1.46.0:1.46.1-SNAPSHOT
proto-google-cloud-spanner-v1:1.46.0:1.46.1-SNAPSHOT
