# Format:
# module:released-version:current-version

google-api-grpc:0.82.0:0.82.0
google-cloud:0.117.0-alpha:0.117.0-alpha
google-cloud-appengineflexcompat:0.117.0-alpha:0.117.0-alpha
google-cloud-appengineflexcustom:0.117.0-alpha:0.117.0-alpha
google-cloud-appengineflexjava:0.117.0-alpha:0.117.0-alpha
google-cloud-appenginejava8:0.117.0-alpha:0.117.0-alpha
google-cloud-bigquery:1.99.0:1.99.0
google-cloud-bigquerydatatransfer:0.117.0-beta:0.117.0-beta
google-cloud-bigquerystorage:0.117.0-beta:0.117.0-beta
google-cloud-bom:0.117.0-alpha:0.117.0-alpha
google-cloud-clients:0.117.0-alpha:0.117.0-alpha
google-cloud-compat-checker:0.117.0-alpha:0.117.0-alpha
google-cloud-compute:0.117.0-alpha:0.117.0-alpha
google-cloud-container:0.117.0-beta:0.117.0-beta
google-cloud-containeranalysis:0.117.0-beta:0.117.0-beta
google-cloud-contrib:0.117.0-alpha:0.117.0-alpha
google-cloud-dataproc:0.117.0:0.117.0
google-cloud-datastore:1.99.0:1.99.0
google-cloud-dialogflow:0.117.0-alpha:0.117.0-alpha
google-cloud-dns:0.117.0-alpha:0.117.0-alpha
google-cloud-errorreporting:0.117.0-beta:0.117.0-beta
google-cloud-examples:0.117.0-alpha:0.117.0-alpha
google-cloud-firestore:1.29.0:1.29.0
google-cloud-gcloud-maven-plugin:0.117.0-alpha:0.117.0-alpha
google-cloud-managedtest:0.117.0-alpha:0.117.0-alpha
google-cloud-nio:0.117.0-alpha:0.117.0-alpha
google-cloud-nio-examples:0.117.0-alpha:0.117.0-alpha
google-cloud-notification:0.117.0-beta:0.117.0-beta
google-cloud-pubsub:1.99.0:1.99.0
google-cloud-spanner:1.44.0:1.44.0
google-cloud-spanner-jdbc:1.9.0:1.9.0
google-cloud-storage:1.99.0:1.99.0
google-cloud-talent:0.34.0-beta:0.34.0-beta
google-cloud-tasks:1.26.0:1.26.0
google-cloud-testing:0.117.0-alpha:0.117.0-alpha
google-cloud-util:0.117.0-alpha:0.117.0-alpha
grafeas:0.20.0:0.20.0
grpc-google-cloud-bigquerydatatransfer-v1:0.82.0:0.82.0
grpc-google-cloud-bigquerystorage-v1beta1:0.82.0:0.82.0
grpc-google-cloud-container-v1:0.82.0:0.82.0
grpc-google-cloud-containeranalysis-v1:0.82.0:0.82.0
grpc-google-cloud-containeranalysis-v1beta1:0.82.0:0.82.0
grpc-google-cloud-dataproc-v1:0.82.0:0.82.0
grpc-google-cloud-dataproc-v1beta2:0.82.0:0.82.0
grpc-google-cloud-dialogflow-v2:0.82.0:0.82.0
grpc-google-cloud-dialogflow-v2beta1:0.82.0:0.82.0
grpc-google-cloud-error-reporting-v1beta1:0.82.0:0.82.0
grpc-google-cloud-firestore-admin-v1:1.29.0:1.29.0
grpc-google-cloud-firestore-v1:1.29.0:1.29.0
grpc-google-cloud-firestore-v1beta1:0.82.0:0.82.0
grpc-google-cloud-pubsub-v1:1.81.0:1.81.0
grpc-google-cloud-spanner-admin-database-v1:1.44.0:1.44.0
grpc-google-cloud-spanner-admin-instance-v1:1.44.0:1.44.0
grpc-google-cloud-spanner-v1:1.44.0:1.44.0
grpc-google-cloud-talent-v4beta1:0.34.0-beta:0.34.0-beta
grpc-google-cloud-tasks-v2:1.26.0:1.26.0
grpc-google-cloud-tasks-v2beta2:0.82.0:0.82.0
grpc-google-cloud-tasks-v2beta3:0.82.0:0.82.0
proto-google-cloud-bigquerydatatransfer-v1:0.82.0:0.82.0
proto-google-cloud-bigquerystorage-v1beta1:0.82.0:0.82.0
proto-google-cloud-container-v1:0.82.0:0.82.0
proto-google-cloud-containeranalysis-v1:0.82.0:0.82.0
proto-google-cloud-containeranalysis-v1beta1:0.82.0:0.82.0
proto-google-cloud-dataproc-v1:0.82.0:0.82.0
proto-google-cloud-dataproc-v1beta2:0.82.0:0.82.0
proto-google-cloud-datastore-v1:0.82.0:0.82.0
proto-google-cloud-dialogflow-v2:0.82.0:0.82.0
proto-google-cloud-dialogflow-v2beta1:0.82.0:0.82.0
proto-google-cloud-error-reporting-v1beta1:0.82.0:0.82.0
proto-google-cloud-firestore-admin-v1:1.29.0:1.29.0
proto-google-cloud-firestore-v1:1.29.0:1.29.0
proto-google-cloud-firestore-v1beta1:0.82.0:0.82.0
proto-google-cloud-pubsub-v1:1.81.0:1.81.0
proto-google-cloud-spanner-admin-database-v1:1.44.0:1.44.0
proto-google-cloud-spanner-admin-instance-v1:1.44.0:1.44.0
proto-google-cloud-spanner-v1:1.44.0:1.44.0
