# Format:
# module:released-version:current-version

google-api-grpc:0.76.0:0.76.1-SNAPSHOT
google-cloud:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-appengineflexcompat:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-appengineflexcustom:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-appengineflexjava:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-appenginejava8:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-asset:0.111.0-beta:0.111.1-beta-SNAPSHOT
google-cloud-bigquery:1.93.0:1.93.1-SNAPSHOT
google-cloud-bigquerydatatransfer:0.111.0-beta:0.111.1-beta-SNAPSHOT
google-cloud-bigquerystorage:0.111.0-beta:0.111.1-beta-SNAPSHOT
google-cloud-bigtable:1.0.0:1.0.1-SNAPSHOT
google-cloud-bigtable-emulator:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-bom:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-clients:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-compat-checker:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-compute:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-container:0.111.0-beta:0.111.1-beta-SNAPSHOT
google-cloud-containeranalysis:0.111.0-beta:0.111.1-beta-SNAPSHOT
google-cloud-contrib:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-datacatalog:0.24.0-alpha:0.24.1-alpha-SNAPSHOT
google-cloud-datalabeling:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-dataproc:0.111.0:0.111.1-SNAPSHOT
google-cloud-datastore:1.93.0:1.93.1-SNAPSHOT
google-cloud-dialogflow:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-dlp:0.111.0-beta:0.111.1-beta-SNAPSHOT
google-cloud-dns:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-errorreporting:0.111.0-beta:0.111.1-beta-SNAPSHOT
google-cloud-examples:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-firestore:1.23.0:1.23.1-SNAPSHOT
google-cloud-gameservices:0.12.0:0.12.1-SNAPSHOT
google-cloud-gcloud-maven-plugin:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-iamcredentials:0.38.0-alpha:0.38.1-alpha-SNAPSHOT
google-cloud-iot:0.111.0-beta:0.111.1-beta-SNAPSHOT
google-cloud-kms:1.29.0:1.29.1-SNAPSHOT
google-cloud-language:1.93.0:1.93.1-SNAPSHOT
google-cloud-logging:1.93.0:1.93.1-SNAPSHOT
google-cloud-logging-logback:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-managedtest:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-monitoring:1.93.0:1.93.1-SNAPSHOT
google-cloud-nio:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-nio-examples:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-notification:0.111.0-beta:0.111.1-beta-SNAPSHOT
google-cloud-os-login:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-phishingprotection:0.22.0:0.22.1-SNAPSHOT
google-cloud-pubsub:1.93.0:1.93.1-SNAPSHOT
google-cloud-recaptchaenterprise:0.22.0:0.22.1-SNAPSHOT
google-cloud-redis:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-resourcemanager:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-scheduler:1.16.0:1.16.1-SNAPSHOT
google-cloud-securitycenter:0.111.0:0.111.1-SNAPSHOT
google-cloud-spanner:1.38.0:1.38.1-SNAPSHOT
google-cloud-spanner-jdbc:1.3.0:1.3.1-SNAPSHOT
google-cloud-storage:1.93.0:1.93.1-SNAPSHOT
google-cloud-talent:0.28.0-beta:0.28.1-beta-SNAPSHOT
google-cloud-tasks:1.20.0:1.20.1-SNAPSHOT
google-cloud-testing:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-texttospeech:0.111.0-beta:0.111.1-beta-SNAPSHOT
google-cloud-translate:1.93.0:1.93.1-SNAPSHOT
google-cloud-util:0.111.0-alpha:0.111.1-alpha-SNAPSHOT
google-cloud-video-intelligence:0.111.0-beta:0.111.1-beta-SNAPSHOT
google-cloud-vision:1.93.0:1.93.1-SNAPSHOT
google-cloud-webrisk:0.26.0-alpha:0.26.1-alpha-SNAPSHOT
google-cloud-websecurityscanner:0.111.0:0.111.1-SNAPSHOT
grafeas:0.14.0:0.14.1-SNAPSHOT
grpc-google-cloud-asset-v1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-asset-v1beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-asset-v1p2beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-bigquerydatatransfer-v1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-bigquerystorage-v1beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-bigtable-admin-v2:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-bigtable-v2:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-container-v1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-containeranalysis-v1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-containeranalysis-v1beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-datacatalog-v1beta1:0.24.0-alpha:0.24.1-alpha-SNAPSHOT
grpc-google-cloud-datalabeling-v1beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-dataproc-v1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-dataproc-v1beta2:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-dialogflow-v2:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-dialogflow-v2beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-dlp-v2:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-error-reporting-v1beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-firestore-admin-v1:1.23.0:1.23.1-SNAPSHOT
grpc-google-cloud-firestore-v1:1.23.0:1.23.1-SNAPSHOT
grpc-google-cloud-firestore-v1beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-gameservices-v1alpha:0.12.0:0.12.1-SNAPSHOT
grpc-google-cloud-iamcredentials-v1:0.38.0-alpha:0.38.1-alpha-SNAPSHOT
grpc-google-cloud-iot-v1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-kms-v1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-language-v1:1.75.0:1.75.1-SNAPSHOT
grpc-google-cloud-language-v1beta2:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-logging-v2:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-monitoring-v3:1.75.0:1.75.1-SNAPSHOT
grpc-google-cloud-os-login-v1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-phishingprotection-v1beta1:0.22.0:0.22.1-SNAPSHOT
grpc-google-cloud-pubsub-v1:1.75.0:1.75.1-SNAPSHOT
grpc-google-cloud-recaptchaenterprise-v1beta1:0.22.0:0.22.1-SNAPSHOT
grpc-google-cloud-redis-v1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-redis-v1beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-scheduler-v1:1.16.0:1.16.1-SNAPSHOT
grpc-google-cloud-scheduler-v1beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-securitycenter-v1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-securitycenter-v1beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-spanner-admin-database-v1:1.38.0:1.38.1-SNAPSHOT
grpc-google-cloud-spanner-admin-instance-v1:1.38.0:1.38.1-SNAPSHOT
grpc-google-cloud-spanner-v1:1.38.0:1.38.1-SNAPSHOT
grpc-google-cloud-talent-v4beta1:0.28.0-beta:0.28.1-beta-SNAPSHOT
grpc-google-cloud-tasks-v2:1.20.0:1.20.1-SNAPSHOT
grpc-google-cloud-tasks-v2beta2:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-tasks-v2beta3:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-texttospeech-v1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-texttospeech-v1beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-translate-v3beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-video-intelligence-v1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-video-intelligence-v1beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-video-intelligence-v1beta2:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-video-intelligence-v1p1beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-video-intelligence-v1p2beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-video-intelligence-v1p3beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-vision-v1:1.75.0:1.75.1-SNAPSHOT
grpc-google-cloud-vision-v1p1beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-vision-v1p2beta1:1.75.0:1.75.1-SNAPSHOT
grpc-google-cloud-vision-v1p3beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-vision-v1p4beta1:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-webrisk-v1beta1:0.26.0-alpha:0.26.1-alpha-SNAPSHOT
grpc-google-cloud-websecurityscanner-v1alpha:0.76.0:0.76.1-SNAPSHOT
grpc-google-cloud-websecurityscanner-v1beta:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-asset-v1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-asset-v1beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-asset-v1p2beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-bigquerydatatransfer-v1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-bigquerystorage-v1beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-bigtable-admin-v2:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-bigtable-v2:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-container-v1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-containeranalysis-v1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-containeranalysis-v1beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-datacatalog-v1beta1:0.24.0-alpha:0.24.1-alpha-SNAPSHOT
proto-google-cloud-datalabeling-v1beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-dataproc-v1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-dataproc-v1beta2:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-datastore-v1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-dialogflow-v2:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-dialogflow-v2beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-dlp-v2:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-error-reporting-v1beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-firestore-admin-v1:1.23.0:1.23.1-SNAPSHOT
proto-google-cloud-firestore-v1:1.23.0:1.23.1-SNAPSHOT
proto-google-cloud-firestore-v1beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-gameservices-v1alpha:0.12.0:0.12.1-SNAPSHOT
proto-google-cloud-iamcredentials-v1:0.38.0-alpha:0.38.1-alpha-SNAPSHOT
proto-google-cloud-iot-v1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-kms-v1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-language-v1:1.75.0:1.75.1-SNAPSHOT
proto-google-cloud-language-v1beta2:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-logging-v2:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-monitoring-v3:1.75.0:1.75.1-SNAPSHOT
proto-google-cloud-os-login-v1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-phishingprotection-v1beta1:0.22.0:0.22.1-SNAPSHOT
proto-google-cloud-pubsub-v1:1.75.0:1.75.1-SNAPSHOT
proto-google-cloud-recaptchaenterprise-v1beta1:0.22.0:0.22.1-SNAPSHOT
proto-google-cloud-redis-v1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-redis-v1beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-scheduler-v1:1.16.0:1.16.1-SNAPSHOT
proto-google-cloud-scheduler-v1beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-securitycenter-v1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-securitycenter-v1beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-spanner-admin-database-v1:1.38.0:1.38.1-SNAPSHOT
proto-google-cloud-spanner-admin-instance-v1:1.38.0:1.38.1-SNAPSHOT
proto-google-cloud-spanner-v1:1.38.0:1.38.1-SNAPSHOT
proto-google-cloud-talent-v4beta1:0.28.0-beta:0.28.1-beta-SNAPSHOT
proto-google-cloud-tasks-v2:1.20.0:1.20.1-SNAPSHOT
proto-google-cloud-tasks-v2beta2:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-tasks-v2beta3:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-texttospeech-v1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-texttospeech-v1beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-translate-v3beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-video-intelligence-v1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-video-intelligence-v1beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-video-intelligence-v1beta2:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-video-intelligence-v1p1beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-video-intelligence-v1p2beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-video-intelligence-v1p3beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-vision-v1:1.75.0:1.75.1-SNAPSHOT
proto-google-cloud-vision-v1p1beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-vision-v1p2beta1:1.75.0:1.75.1-SNAPSHOT
proto-google-cloud-vision-v1p3beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-vision-v1p4beta1:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-webrisk-v1beta1:0.26.0-alpha:0.26.1-alpha-SNAPSHOT
proto-google-cloud-websecurityscanner-v1alpha:0.76.0:0.76.1-SNAPSHOT
proto-google-cloud-websecurityscanner-v1beta:0.76.0:0.76.1-SNAPSHOT
