# Format:
# module:released-version:current-version

google-api-grpc:0.83.0:0.83.0
google-cloud:0.118.0-alpha:0.118.0-alpha
google-cloud-appengineflexcompat:0.118.0-alpha:0.118.0-alpha
google-cloud-appengineflexcustom:0.118.0-alpha:0.118.0-alpha
google-cloud-appengineflexjava:0.118.0-alpha:0.118.0-alpha
google-cloud-appenginejava8:0.118.0-alpha:0.118.0-alpha
google-cloud-bigquery:1.100.0:1.100.0
google-cloud-bigquerydatatransfer:0.118.0-beta:0.118.0-beta
google-cloud-bigquerystorage:0.118.0-beta:0.118.0-beta
google-cloud-bom:0.118.0-alpha:0.118.0-alpha
google-cloud-clients:0.118.0-alpha:0.118.0-alpha
google-cloud-compat-checker:0.118.0-alpha:0.118.0-alpha
google-cloud-contrib:0.118.0-alpha:0.118.0-alpha
google-cloud-datastore:1.100.0:1.100.0
google-cloud-examples:0.118.0-alpha:0.118.0-alpha
google-cloud-firestore:1.30.0:1.30.0
google-cloud-gcloud-maven-plugin:0.118.0-alpha:0.118.0-alpha
google-cloud-managedtest:0.118.0-alpha:0.118.0-alpha
google-cloud-nio:0.118.0-alpha:0.118.0-alpha
google-cloud-nio-examples:0.118.0-alpha:0.118.0-alpha
google-cloud-notification:0.118.0-beta:0.118.0-beta
google-cloud-pubsub:1.100.0:1.100.0
google-cloud-spanner:1.45.0:1.45.0
google-cloud-spanner-jdbc:1.10.0:1.10.0
google-cloud-storage:1.100.0:1.100.0
google-cloud-testing:0.118.0-alpha:0.118.0-alpha
google-cloud-util:0.118.0-alpha:0.118.0-alpha
grafeas:0.21.0:0.21.0
grpc-google-cloud-bigquerydatatransfer-v1:0.83.0:0.83.0
grpc-google-cloud-bigquerystorage-v1beta1:0.83.0:0.83.0
grpc-google-cloud-firestore-admin-v1:1.30.0:1.30.0
grpc-google-cloud-firestore-v1:1.30.0:1.30.0
grpc-google-cloud-firestore-v1beta1:0.83.0:0.83.0
grpc-google-cloud-pubsub-v1:1.82.0:1.82.0
grpc-google-cloud-spanner-admin-database-v1:1.45.0:1.45.0
grpc-google-cloud-spanner-admin-instance-v1:1.45.0:1.45.0
grpc-google-cloud-spanner-v1:1.45.0:1.45.0
proto-google-cloud-bigquerydatatransfer-v1:0.83.0:0.83.0
proto-google-cloud-bigquerystorage-v1beta1:0.83.0:0.83.0
proto-google-cloud-datastore-v1:0.83.0:0.83.0
proto-google-cloud-firestore-admin-v1:1.30.0:1.30.0
proto-google-cloud-firestore-v1:1.30.0:1.30.0
proto-google-cloud-firestore-v1beta1:0.83.0:0.83.0
proto-google-cloud-pubsub-v1:1.82.0:1.82.0
proto-google-cloud-spanner-admin-database-v1:1.45.0:1.45.0
proto-google-cloud-spanner-admin-instance-v1:1.45.0:1.45.0
proto-google-cloud-spanner-v1:1.45.0:1.45.0
