# Format:
# module:released-version:current-version
google-cloud:0.35.0-alpha:0.35.1-alpha-SNAPSHOT
google-cloud-bigquery:0.35.0-beta:0.35.1-beta-SNAPSHOT
google-cloud-bigquerydatatransfer:0.35.0-beta:0.35.1-beta-SNAPSHOT
google-cloud-bigtable:0.35.0-beta:0.35.1-beta-SNAPSHOT
google-cloud-bom:0.35.0-alpha:0.35.1-alpha-SNAPSHOT
google-cloud-compute:0.35.0-alpha:0.35.1-alpha-SNAPSHOT
google-cloud-container:0.35.0-beta:0.35.1-beta-SNAPSHOT
google-cloud-contrib:0.35.0-alpha:0.35.1-alpha-SNAPSHOT
google-cloud-core:1.17.0:1.17.1-SNAPSHOT
google-cloud-core-grpc:1.17.0:1.17.1-SNAPSHOT
google-cloud-core-http:1.17.0:1.17.1-SNAPSHOT
google-cloud-dataproc:0.35.0-alpha:0.35.1-alpha-SNAPSHOT
google-cloud-datastore:1.17.0:1.17.1-SNAPSHOT
google-cloud-dialogflow:0.35.0-alpha:0.35.1-alpha-SNAPSHOT
google-cloud-dlp:0.35.0-beta:0.35.1-beta-SNAPSHOT
google-cloud-dns:0.35.0-alpha:0.35.1-alpha-SNAPSHOT
google-cloud-errorreporting:0.35.0-beta:0.35.1-beta-SNAPSHOT
google-cloud-examples:0.35.0-alpha:0.35.1-alpha-SNAPSHOT
google-cloud-firestore:0.35.0-beta:0.35.1-beta-SNAPSHOT
google-cloud-language:1.17.0:1.17.1-SNAPSHOT
google-cloud-logging:1.17.0:1.17.1-SNAPSHOT
google-cloud-logging-logback:0.35.0-alpha:0.35.1-alpha-SNAPSHOT
google-cloud-monitoring:0.35.0-beta:0.35.1-beta-SNAPSHOT
google-cloud-notification:0.35.0-beta:0.35.1-beta-SNAPSHOT
google-cloud-os-login:0.35.0-alpha:0.35.1-alpha-SNAPSHOT
google-cloud-pom:0.35.0-alpha:0.35.1-alpha-SNAPSHOT
google-cloud-pubsub:0.35.0-beta:0.35.1-beta-SNAPSHOT
google-cloud-resourcemanager:0.35.0-alpha:0.35.1-alpha-SNAPSHOT
google-cloud-spanner:0.35.0-beta:0.35.1-beta-SNAPSHOT
google-cloud-speech:0.35.0-alpha:0.35.1-alpha-SNAPSHOT
google-cloud-storage:1.17.0:1.17.1-SNAPSHOT
google-cloud-testing:0.35.0-alpha:0.35.1-alpha-SNAPSHOT
google-cloud-trace:0.35.0-beta:0.35.1-beta-SNAPSHOT
google-cloud-translate:1.17.0:1.17.1-SNAPSHOT
google-cloud-util:0.35.0-alpha:0.35.1-alpha-SNAPSHOT
google-cloud-video-intelligence:0.35.0-beta:0.35.1-beta-SNAPSHOT
google-cloud-vision:1.17.0:1.17.1-SNAPSHOT
