# Format:
# module:released-version:current-version

google-api-grpc:0.85.0:0.85.0
google-cloud:0.120.0-alpha:0.120.0-alpha
google-cloud-appengineflexcompat:0.120.0-alpha:0.120.0-alpha
google-cloud-appengineflexcustom:0.120.0-alpha:0.120.0-alpha
google-cloud-appengineflexjava:0.120.0-alpha:0.120.0-alpha
google-cloud-appenginejava8:0.120.0-alpha:0.120.0-alpha
google-cloud-bigquery:1.102.0:1.102.0
google-cloud-bigquerydatatransfer:0.120.0-beta:0.120.0-beta
google-cloud-bigquerystorage:0.120.0-beta:0.120.0-beta
google-cloud-clients:0.120.0-alpha:0.120.0-alpha
google-cloud-compat-checker:0.120.0-alpha:0.120.0-alpha
google-cloud-contrib:0.120.0-alpha:0.120.0-alpha
google-cloud-datastore:1.102.0:1.102.0
google-cloud-examples:0.120.0-alpha:0.120.0-alpha
google-cloud-gcloud-maven-plugin:0.120.0-alpha:0.120.0-alpha
google-cloud-managedtest:0.120.0-alpha:0.120.0-alpha
google-cloud-nio:0.120.0-alpha:0.120.0-alpha
google-cloud-nio-examples:0.120.0-alpha:0.120.0-alpha
google-cloud-notification:0.120.0-beta:0.120.0-beta
google-cloud-spanner:1.47.0:1.47.0
google-cloud-spanner-jdbc:1.12.0:1.12.0
google-cloud-storage:1.102.0:1.102.0
google-cloud-testing:0.120.0-alpha:0.120.0-alpha
google-cloud-util:0.120.0-alpha:0.120.0-alpha
grafeas:0.23.0:0.23.0
grpc-google-cloud-bigquerydatatransfer-v1:0.85.0:0.85.0
grpc-google-cloud-bigquerystorage-v1beta1:0.85.0:0.85.0
grpc-google-cloud-spanner-admin-database-v1:1.47.0:1.47.0
grpc-google-cloud-spanner-admin-instance-v1:1.47.0:1.47.0
grpc-google-cloud-spanner-v1:1.47.0:1.47.0
proto-google-cloud-bigquerydatatransfer-v1:0.85.0:0.85.0
proto-google-cloud-bigquerystorage-v1beta1:0.85.0:0.85.0
proto-google-cloud-datastore-v1:0.85.0:0.85.0
proto-google-cloud-spanner-admin-database-v1:1.47.0:1.47.0
proto-google-cloud-spanner-admin-instance-v1:1.47.0:1.47.0
proto-google-cloud-spanner-v1:1.47.0:1.47.0
