# Format:
# module:released-version:current-version

google-api-grpc:0.68.0:0.68.0
google-cloud:0.103.0-alpha:0.103.0-alpha
google-cloud-appengineflexcompat:0.103.0-alpha:0.103.0-alpha
google-cloud-appengineflexcustom:0.103.0-alpha:0.103.0-alpha
google-cloud-appengineflexjava:0.103.0-alpha:0.103.0-alpha
google-cloud-appenginejava8:0.103.0-alpha:0.103.0-alpha
google-cloud-asset:0.103.0-beta:0.103.0-beta
google-cloud-automl:0.103.0-beta:0.103.0-beta
google-cloud-bigquery:1.85.0:1.85.0
google-cloud-bigquerydatatransfer:0.103.0-beta:0.103.0-beta
google-cloud-bigquerystorage:0.103.0-beta:0.103.0-beta
google-cloud-bigtable:0.103.0:0.103.0
google-cloud-bigtable-emulator:0.103.0-alpha:0.103.0-alpha
google-cloud-bom:0.103.0-alpha:0.103.0-alpha
google-cloud-clients:0.103.0-alpha:0.103.0-alpha
google-cloud-compat-checker:0.103.0-alpha:0.103.0-alpha
google-cloud-compute:0.103.0-alpha:0.103.0-alpha
google-cloud-container:0.103.0-beta:0.103.0-beta
google-cloud-containeranalysis:0.103.0-beta:0.103.0-beta
google-cloud-contrib:0.103.0-alpha:0.103.0-alpha
google-cloud-core:1.85.0:1.85.0
google-cloud-core-grpc:1.85.0:1.85.0
google-cloud-core-http:1.85.0:1.85.0
google-cloud-datacatalog:0.16.0-alpha:0.16.0-alpha
google-cloud-datalabeling:0.103.0-alpha:0.103.0-alpha
google-cloud-dataproc:0.103.0-alpha:0.103.0-alpha
google-cloud-datastore:1.85.0:1.85.0
google-cloud-dialogflow:0.103.0-alpha:0.103.0-alpha
google-cloud-dlp:0.103.0-beta:0.103.0-beta
google-cloud-dns:0.103.0-alpha:0.103.0-alpha
google-cloud-errorreporting:0.103.0-beta:0.103.0-beta
google-cloud-examples:0.103.0-alpha:0.103.0-alpha
google-cloud-firestore:1.15.0:1.15.0
google-cloud-gameservices:0.4.0:0.4.0
google-cloud-gcloud-maven-plugin:0.103.0-alpha:0.103.0-alpha
google-cloud-iamcredentials:0.30.0-alpha:0.30.0-alpha
google-cloud-iot:0.103.0-beta:0.103.0-beta
google-cloud-kms:1.21.0:1.21.0
google-cloud-language:1.85.0:1.85.0
google-cloud-logging:1.85.0:1.85.0
google-cloud-logging-logback:0.103.0-alpha:0.103.0-alpha
google-cloud-managedtest:0.103.0-alpha:0.103.0-alpha
google-cloud-monitoring:1.85.0:1.85.0
google-cloud-nio:0.103.0-alpha:0.103.0-alpha
google-cloud-nio-examples:0.103.0-alpha:0.103.0-alpha
google-cloud-notification:0.103.0-beta:0.103.0-beta
google-cloud-os-login:0.103.0-alpha:0.103.0-alpha
google-cloud-phishingprotection:0.14.0:0.14.0
google-cloud-pubsub:1.85.0:1.85.0
google-cloud-recaptchaenterprise:0.14.0:0.14.0
google-cloud-redis:0.103.0-alpha:0.103.0-alpha
google-cloud-resourcemanager:0.103.0-alpha:0.103.0-alpha
google-cloud-scheduler:1.8.0:1.8.0
google-cloud-securitycenter:0.103.0:0.103.0
google-cloud-spanner:1.30.0:1.30.0
google-cloud-speech:1.15.0:1.15.0
google-cloud-storage:1.85.0:1.85.0
google-cloud-talent:0.20.0-beta:0.20.0-beta
google-cloud-tasks:1.12.0:1.12.0
google-cloud-testing:0.103.0-alpha:0.103.0-alpha
google-cloud-texttospeech:0.103.0-beta:0.103.0-beta
google-cloud-trace:0.103.0-beta:0.103.0-beta
google-cloud-translate:1.85.0:1.85.0
google-cloud-util:0.103.0-alpha:0.103.0-alpha
google-cloud-video-intelligence:0.103.0-beta:0.103.0-beta
google-cloud-vision:1.85.0:1.85.0
google-cloud-webrisk:0.18.0-alpha:0.18.0-alpha
google-cloud-websecurityscanner:0.103.0:0.103.0
grafeas:0.6.0:0.6.0
grpc-google-cloud-asset-v1:0.68.0:0.68.0
grpc-google-cloud-asset-v1beta1:0.68.0:0.68.0
grpc-google-cloud-automl-v1beta1:0.68.0:0.68.0
grpc-google-cloud-bigquerydatatransfer-v1:0.68.0:0.68.0
grpc-google-cloud-bigquerystorage-v1beta1:0.68.0:0.68.0
grpc-google-cloud-bigtable-admin-v2:0.68.0:0.68.0
grpc-google-cloud-bigtable-v2:0.68.0:0.68.0
grpc-google-cloud-container-v1:0.68.0:0.68.0
grpc-google-cloud-containeranalysis-v1:0.68.0:0.68.0
grpc-google-cloud-containeranalysis-v1beta1:0.68.0:0.68.0
grpc-google-cloud-datacatalog-v1beta1:0.16.0-alpha:0.16.0-alpha
grpc-google-cloud-datalabeling-v1beta1:0.68.0:0.68.0
grpc-google-cloud-dataproc-v1:0.68.0:0.68.0
grpc-google-cloud-dataproc-v1beta2:0.68.0:0.68.0
grpc-google-cloud-dialogflow-v2:0.68.0:0.68.0
grpc-google-cloud-dialogflow-v2beta1:0.68.0:0.68.0
grpc-google-cloud-dlp-v2:0.68.0:0.68.0
grpc-google-cloud-error-reporting-v1beta1:0.68.0:0.68.0
grpc-google-cloud-firestore-admin-v1:1.15.0:1.15.0
grpc-google-cloud-firestore-v1:1.15.0:1.15.0
grpc-google-cloud-firestore-v1beta1:0.68.0:0.68.0
grpc-google-cloud-gameservices-v1alpha:0.4.0:0.4.0
grpc-google-cloud-iamcredentials-v1:0.30.0-alpha:0.30.0-alpha
grpc-google-cloud-iot-v1:0.68.0:0.68.0
grpc-google-cloud-kms-v1:0.68.0:0.68.0
grpc-google-cloud-language-v1:1.67.0:1.67.0
grpc-google-cloud-language-v1beta2:0.68.0:0.68.0
grpc-google-cloud-logging-v2:0.68.0:0.68.0
grpc-google-cloud-monitoring-v3:1.67.0:1.67.0
grpc-google-cloud-os-login-v1:0.68.0:0.68.0
grpc-google-cloud-phishingprotection-v1beta1:0.14.0:0.14.0
grpc-google-cloud-pubsub-v1:1.67.0:1.67.0
grpc-google-cloud-recaptchaenterprise-v1beta1:0.14.0:0.14.0
grpc-google-cloud-redis-v1:0.68.0:0.68.0
grpc-google-cloud-redis-v1beta1:0.68.0:0.68.0
grpc-google-cloud-scheduler-v1:1.8.0:1.8.0
grpc-google-cloud-scheduler-v1beta1:0.68.0:0.68.0
grpc-google-cloud-securitycenter-v1:0.68.0:0.68.0
grpc-google-cloud-securitycenter-v1beta1:0.68.0:0.68.0
grpc-google-cloud-spanner-admin-database-v1:1.30.0:1.30.0
grpc-google-cloud-spanner-admin-instance-v1:1.30.0:1.30.0
grpc-google-cloud-spanner-v1:1.30.0:1.30.0
grpc-google-cloud-speech-v1:1.15.0:1.15.0
grpc-google-cloud-speech-v1beta1:0.68.0:0.68.0
grpc-google-cloud-speech-v1p1beta1:0.68.0:0.68.0
grpc-google-cloud-talent-v4beta1:0.20.0-beta:0.20.0-beta
grpc-google-cloud-tasks-v2:1.12.0:1.12.0
grpc-google-cloud-tasks-v2beta2:0.68.0:0.68.0
grpc-google-cloud-tasks-v2beta3:0.68.0:0.68.0
grpc-google-cloud-texttospeech-v1:0.68.0:0.68.0
grpc-google-cloud-texttospeech-v1beta1:0.68.0:0.68.0
grpc-google-cloud-trace-v1:0.68.0:0.68.0
grpc-google-cloud-trace-v2:0.68.0:0.68.0
grpc-google-cloud-translate-v3beta1:0.68.0:0.68.0
grpc-google-cloud-video-intelligence-v1:0.68.0:0.68.0
grpc-google-cloud-video-intelligence-v1beta1:0.68.0:0.68.0
grpc-google-cloud-video-intelligence-v1beta2:0.68.0:0.68.0
grpc-google-cloud-video-intelligence-v1p1beta1:0.68.0:0.68.0
grpc-google-cloud-video-intelligence-v1p2beta1:0.68.0:0.68.0
grpc-google-cloud-video-intelligence-v1p3beta1:0.68.0:0.68.0
grpc-google-cloud-vision-v1:1.67.0:1.67.0
grpc-google-cloud-vision-v1p1beta1:0.68.0:0.68.0
grpc-google-cloud-vision-v1p2beta1:1.67.0:1.67.0
grpc-google-cloud-vision-v1p3beta1:0.68.0:0.68.0
grpc-google-cloud-vision-v1p4beta1:0.68.0:0.68.0
grpc-google-cloud-webrisk-v1beta1:0.18.0-alpha:0.18.0-alpha
grpc-google-cloud-websecurityscanner-v1alpha:0.68.0:0.68.0
grpc-google-cloud-websecurityscanner-v1beta:0.68.0:0.68.0
proto-google-cloud-asset-v1:0.68.0:0.68.0
proto-google-cloud-asset-v1beta1:0.68.0:0.68.0
proto-google-cloud-automl-v1beta1:0.68.0:0.68.0
proto-google-cloud-bigquerydatatransfer-v1:0.68.0:0.68.0
proto-google-cloud-bigquerystorage-v1beta1:0.68.0:0.68.0
proto-google-cloud-bigtable-admin-v2:0.68.0:0.68.0
proto-google-cloud-bigtable-v2:0.68.0:0.68.0
proto-google-cloud-container-v1:0.68.0:0.68.0
proto-google-cloud-containeranalysis-v1:0.68.0:0.68.0
proto-google-cloud-containeranalysis-v1beta1:0.68.0:0.68.0
proto-google-cloud-datacatalog-v1beta1:0.16.0-alpha:0.16.0-alpha
proto-google-cloud-datalabeling-v1beta1:0.68.0:0.68.0
proto-google-cloud-dataproc-v1:0.68.0:0.68.0
proto-google-cloud-dataproc-v1beta2:0.68.0:0.68.0
proto-google-cloud-datastore-v1:0.68.0:0.68.0
proto-google-cloud-dialogflow-v2:0.68.0:0.68.0
proto-google-cloud-dialogflow-v2beta1:0.68.0:0.68.0
proto-google-cloud-dlp-v2:0.68.0:0.68.0
proto-google-cloud-error-reporting-v1beta1:0.68.0:0.68.0
proto-google-cloud-firestore-admin-v1:1.15.0:1.15.0
proto-google-cloud-firestore-v1:1.15.0:1.15.0
proto-google-cloud-firestore-v1beta1:0.68.0:0.68.0
proto-google-cloud-gameservices-v1alpha:0.4.0:0.4.0
proto-google-cloud-iamcredentials-v1:0.30.0-alpha:0.30.0-alpha
proto-google-cloud-iot-v1:0.68.0:0.68.0
proto-google-cloud-kms-v1:0.68.0:0.68.0
proto-google-cloud-language-v1:1.67.0:1.67.0
proto-google-cloud-language-v1beta2:0.68.0:0.68.0
proto-google-cloud-logging-v2:0.68.0:0.68.0
proto-google-cloud-monitoring-v3:1.67.0:1.67.0
proto-google-cloud-os-login-v1:0.68.0:0.68.0
proto-google-cloud-phishingprotection-v1beta1:0.14.0:0.14.0
proto-google-cloud-pubsub-v1:1.67.0:1.67.0
proto-google-cloud-recaptchaenterprise-v1beta1:0.14.0:0.14.0
proto-google-cloud-redis-v1:0.68.0:0.68.0
proto-google-cloud-redis-v1beta1:0.68.0:0.68.0
proto-google-cloud-scheduler-v1:1.8.0:1.8.0
proto-google-cloud-scheduler-v1beta1:0.68.0:0.68.0
proto-google-cloud-securitycenter-v1:0.68.0:0.68.0
proto-google-cloud-securitycenter-v1beta1:0.68.0:0.68.0
proto-google-cloud-spanner-admin-database-v1:1.30.0:1.30.0
proto-google-cloud-spanner-admin-instance-v1:1.30.0:1.30.0
proto-google-cloud-spanner-v1:1.30.0:1.30.0
proto-google-cloud-speech-v1:1.15.0:1.15.0
proto-google-cloud-speech-v1beta1:0.68.0:0.68.0
proto-google-cloud-speech-v1p1beta1:0.68.0:0.68.0
proto-google-cloud-talent-v4beta1:0.20.0-beta:0.20.0-beta
proto-google-cloud-tasks-v2:1.12.0:1.12.0
proto-google-cloud-tasks-v2beta2:0.68.0:0.68.0
proto-google-cloud-tasks-v2beta3:0.68.0:0.68.0
proto-google-cloud-texttospeech-v1:0.68.0:0.68.0
proto-google-cloud-texttospeech-v1beta1:0.68.0:0.68.0
proto-google-cloud-trace-v1:0.68.0:0.68.0
proto-google-cloud-trace-v2:0.68.0:0.68.0
proto-google-cloud-translate-v3beta1:0.68.0:0.68.0
proto-google-cloud-video-intelligence-v1:0.68.0:0.68.0
proto-google-cloud-video-intelligence-v1beta1:0.68.0:0.68.0
proto-google-cloud-video-intelligence-v1beta2:0.68.0:0.68.0
proto-google-cloud-video-intelligence-v1p1beta1:0.68.0:0.68.0
proto-google-cloud-video-intelligence-v1p2beta1:0.68.0:0.68.0
proto-google-cloud-video-intelligence-v1p3beta1:0.68.0:0.68.0
proto-google-cloud-vision-v1:1.67.0:1.67.0
proto-google-cloud-vision-v1p1beta1:0.68.0:0.68.0
proto-google-cloud-vision-v1p2beta1:1.67.0:1.67.0
proto-google-cloud-vision-v1p3beta1:0.68.0:0.68.0
proto-google-cloud-vision-v1p4beta1:0.68.0:0.68.0
proto-google-cloud-webrisk-v1beta1:0.18.0-alpha:0.18.0-alpha
proto-google-cloud-websecurityscanner-v1alpha:0.68.0:0.68.0
proto-google-cloud-websecurityscanner-v1beta:0.68.0:0.68.0
