# Format:
# module:released-version:current-version

google-api-grpc:0.69.0:0.69.1-SNAPSHOT
google-cloud:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-appengineflexcompat:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-appengineflexcustom:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-appengineflexjava:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-appenginejava8:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-asset:0.104.0-beta:0.104.1-beta-SNAPSHOT
google-cloud-automl:0.104.0-beta:0.104.1-beta-SNAPSHOT
google-cloud-bigquery:1.86.0:1.86.1-SNAPSHOT
google-cloud-bigquerydatatransfer:0.104.0-beta:0.104.1-beta-SNAPSHOT
google-cloud-bigquerystorage:0.104.0-beta:0.104.1-beta-SNAPSHOT
google-cloud-bigtable:0.104.0:0.104.1-SNAPSHOT
google-cloud-bigtable-emulator:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-bom:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-clients:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-compat-checker:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-compute:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-container:0.104.0-beta:0.104.1-beta-SNAPSHOT
google-cloud-containeranalysis:0.104.0-beta:0.104.1-beta-SNAPSHOT
google-cloud-contrib:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-core:1.86.0:1.86.1-SNAPSHOT
google-cloud-core-grpc:1.86.0:1.86.1-SNAPSHOT
google-cloud-core-http:1.86.0:1.86.1-SNAPSHOT
google-cloud-datacatalog:0.17.0-alpha:0.17.1-alpha-SNAPSHOT
google-cloud-datalabeling:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-dataproc:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-datastore:1.86.0:1.86.1-SNAPSHOT
google-cloud-dialogflow:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-dlp:0.104.0-beta:0.104.1-beta-SNAPSHOT
google-cloud-dns:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-errorreporting:0.104.0-beta:0.104.1-beta-SNAPSHOT
google-cloud-examples:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-firestore:1.16.0:1.16.1-SNAPSHOT
google-cloud-gameservices:0.5.0:0.5.1-SNAPSHOT
google-cloud-gcloud-maven-plugin:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-iamcredentials:0.31.0-alpha:0.31.1-alpha-SNAPSHOT
google-cloud-iot:0.104.0-beta:0.104.1-beta-SNAPSHOT
google-cloud-kms:1.22.0:1.22.1-SNAPSHOT
google-cloud-language:1.86.0:1.86.1-SNAPSHOT
google-cloud-logging:1.86.0:1.86.1-SNAPSHOT
google-cloud-logging-logback:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-managedtest:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-monitoring:1.86.0:1.86.1-SNAPSHOT
google-cloud-nio:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-nio-examples:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-notification:0.104.0-beta:0.104.1-beta-SNAPSHOT
google-cloud-os-login:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-phishingprotection:0.15.0:0.15.1-SNAPSHOT
google-cloud-pubsub:1.86.0:1.86.1-SNAPSHOT
google-cloud-recaptchaenterprise:0.15.0:0.15.1-SNAPSHOT
google-cloud-redis:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-resourcemanager:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-scheduler:1.9.0:1.9.1-SNAPSHOT
google-cloud-securitycenter:0.104.0:0.104.1-SNAPSHOT
google-cloud-spanner:1.31.0:1.31.1-SNAPSHOT
google-cloud-spanner-jdbc:0.1.0:0.1.1-SNAPSHOT
google-cloud-speech:1.16.0:1.16.1-SNAPSHOT
google-cloud-storage:1.86.0:1.86.1-SNAPSHOT
google-cloud-talent:0.21.0-beta:0.21.1-beta-SNAPSHOT
google-cloud-tasks:1.13.0:1.13.1-SNAPSHOT
google-cloud-testing:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-texttospeech:0.104.0-beta:0.104.1-beta-SNAPSHOT
google-cloud-trace:0.104.0-beta:0.104.1-beta-SNAPSHOT
google-cloud-translate:1.86.0:1.86.1-SNAPSHOT
google-cloud-util:0.104.0-alpha:0.104.1-alpha-SNAPSHOT
google-cloud-video-intelligence:0.104.0-beta:0.104.1-beta-SNAPSHOT
google-cloud-vision:1.86.0:1.86.1-SNAPSHOT
google-cloud-webrisk:0.19.0-alpha:0.19.1-alpha-SNAPSHOT
google-cloud-websecurityscanner:0.104.0:0.104.1-SNAPSHOT
grafeas:0.7.0:0.7.1-SNAPSHOT
grpc-google-cloud-asset-v1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-asset-v1beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-asset-v1p2beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-automl-v1beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-bigquerydatatransfer-v1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-bigquerystorage-v1beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-bigtable-admin-v2:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-bigtable-v2:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-container-v1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-containeranalysis-v1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-containeranalysis-v1beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-datacatalog-v1beta1:0.17.0-alpha:0.17.1-alpha-SNAPSHOT
grpc-google-cloud-datalabeling-v1beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-dataproc-v1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-dataproc-v1beta2:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-dialogflow-v2:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-dialogflow-v2beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-dlp-v2:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-error-reporting-v1beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-firestore-admin-v1:1.16.0:1.16.1-SNAPSHOT
grpc-google-cloud-firestore-v1:1.16.0:1.16.1-SNAPSHOT
grpc-google-cloud-firestore-v1beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-gameservices-v1alpha:0.5.0:0.5.1-SNAPSHOT
grpc-google-cloud-iamcredentials-v1:0.31.0-alpha:0.31.1-alpha-SNAPSHOT
grpc-google-cloud-iot-v1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-kms-v1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-language-v1:1.68.0:1.68.1-SNAPSHOT
grpc-google-cloud-language-v1beta2:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-logging-v2:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-monitoring-v3:1.68.0:1.68.1-SNAPSHOT
grpc-google-cloud-os-login-v1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-phishingprotection-v1beta1:0.15.0:0.15.1-SNAPSHOT
grpc-google-cloud-pubsub-v1:1.68.0:1.68.1-SNAPSHOT
grpc-google-cloud-recaptchaenterprise-v1beta1:0.15.0:0.15.1-SNAPSHOT
grpc-google-cloud-redis-v1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-redis-v1beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-scheduler-v1:1.9.0:1.9.1-SNAPSHOT
grpc-google-cloud-scheduler-v1beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-securitycenter-v1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-securitycenter-v1beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-spanner-admin-database-v1:1.31.0:1.31.1-SNAPSHOT
grpc-google-cloud-spanner-admin-instance-v1:1.31.0:1.31.1-SNAPSHOT
grpc-google-cloud-spanner-v1:1.31.0:1.31.1-SNAPSHOT
grpc-google-cloud-speech-v1:1.16.0:1.16.1-SNAPSHOT
grpc-google-cloud-speech-v1beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-speech-v1p1beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-talent-v4beta1:0.21.0-beta:0.21.1-beta-SNAPSHOT
grpc-google-cloud-tasks-v2:1.13.0:1.13.1-SNAPSHOT
grpc-google-cloud-tasks-v2beta2:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-tasks-v2beta3:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-texttospeech-v1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-texttospeech-v1beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-trace-v1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-trace-v2:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-translate-v3beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-video-intelligence-v1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-video-intelligence-v1beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-video-intelligence-v1beta2:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-video-intelligence-v1p1beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-video-intelligence-v1p2beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-video-intelligence-v1p3beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-vision-v1:1.68.0:1.68.1-SNAPSHOT
grpc-google-cloud-vision-v1p1beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-vision-v1p2beta1:1.68.0:1.68.1-SNAPSHOT
grpc-google-cloud-vision-v1p3beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-vision-v1p4beta1:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-webrisk-v1beta1:0.19.0-alpha:0.19.1-alpha-SNAPSHOT
grpc-google-cloud-websecurityscanner-v1alpha:0.69.0:0.69.1-SNAPSHOT
grpc-google-cloud-websecurityscanner-v1beta:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-asset-v1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-asset-v1beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-asset-v1p2beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-automl-v1beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-bigquerydatatransfer-v1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-bigquerystorage-v1beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-bigtable-admin-v2:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-bigtable-v2:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-container-v1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-containeranalysis-v1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-containeranalysis-v1beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-datacatalog-v1beta1:0.17.0-alpha:0.17.1-alpha-SNAPSHOT
proto-google-cloud-datalabeling-v1beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-dataproc-v1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-dataproc-v1beta2:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-datastore-v1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-dialogflow-v2:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-dialogflow-v2beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-dlp-v2:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-error-reporting-v1beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-firestore-admin-v1:1.16.0:1.16.1-SNAPSHOT
proto-google-cloud-firestore-v1:1.16.0:1.16.1-SNAPSHOT
proto-google-cloud-firestore-v1beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-gameservices-v1alpha:0.5.0:0.5.1-SNAPSHOT
proto-google-cloud-iamcredentials-v1:0.31.0-alpha:0.31.1-alpha-SNAPSHOT
proto-google-cloud-iot-v1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-kms-v1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-language-v1:1.68.0:1.68.1-SNAPSHOT
proto-google-cloud-language-v1beta2:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-logging-v2:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-monitoring-v3:1.68.0:1.68.1-SNAPSHOT
proto-google-cloud-os-login-v1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-phishingprotection-v1beta1:0.15.0:0.15.1-SNAPSHOT
proto-google-cloud-pubsub-v1:1.68.0:1.68.1-SNAPSHOT
proto-google-cloud-recaptchaenterprise-v1beta1:0.15.0:0.15.1-SNAPSHOT
proto-google-cloud-redis-v1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-redis-v1beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-scheduler-v1:1.9.0:1.9.1-SNAPSHOT
proto-google-cloud-scheduler-v1beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-securitycenter-v1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-securitycenter-v1beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-spanner-admin-database-v1:1.31.0:1.31.1-SNAPSHOT
proto-google-cloud-spanner-admin-instance-v1:1.31.0:1.31.1-SNAPSHOT
proto-google-cloud-spanner-v1:1.31.0:1.31.1-SNAPSHOT
proto-google-cloud-speech-v1:1.16.0:1.16.1-SNAPSHOT
proto-google-cloud-speech-v1beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-speech-v1p1beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-talent-v4beta1:0.21.0-beta:0.21.1-beta-SNAPSHOT
proto-google-cloud-tasks-v2:1.13.0:1.13.1-SNAPSHOT
proto-google-cloud-tasks-v2beta2:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-tasks-v2beta3:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-texttospeech-v1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-texttospeech-v1beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-trace-v1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-trace-v2:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-translate-v3beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-video-intelligence-v1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-video-intelligence-v1beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-video-intelligence-v1beta2:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-video-intelligence-v1p1beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-video-intelligence-v1p2beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-video-intelligence-v1p3beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-vision-v1:1.68.0:1.68.1-SNAPSHOT
proto-google-cloud-vision-v1p1beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-vision-v1p2beta1:1.68.0:1.68.1-SNAPSHOT
proto-google-cloud-vision-v1p3beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-vision-v1p4beta1:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-webrisk-v1beta1:0.19.0-alpha:0.19.1-alpha-SNAPSHOT
proto-google-cloud-websecurityscanner-v1alpha:0.69.0:0.69.1-SNAPSHOT
proto-google-cloud-websecurityscanner-v1beta:0.69.0:0.69.1-SNAPSHOT
