# Format:
# module:released-version:current-version
google-cloud-appengineflexcompat:0.43.0-alpha:0.43.0-alpha
google-cloud-appengineflexcustom:0.43.0-alpha:0.43.0-alpha
google-cloud-appengineflexjava:0.43.0-alpha:0.43.0-alpha
google-cloud-appenginejava8:0.43.0-alpha:0.43.0-alpha
google-cloud:0.43.0-alpha:0.43.0-alpha
google-cloud-bigquery:1.25.0:1.25.0
google-cloud-bigquerydatatransfer:0.43.0-beta:0.43.0-beta
google-cloud-bigtable:0.43.0-alpha:0.43.0-alpha
google-cloud-bom:0.43.0-alpha:0.43.0-alpha
google-cloud-compat-checker:0.43.0-alpha:0.43.0-alpha
google-cloud-compute:0.43.0-alpha:0.43.0-alpha
google-cloud-container:0.43.0-beta:0.43.0-beta
google-cloud-contrib:0.43.0-alpha:0.43.0-alpha
google-cloud-core:1.25.0:1.25.0
google-cloud-core-grpc:1.25.0:1.25.0
google-cloud-core-http:1.25.0:1.25.0
google-cloud-dataproc:0.43.0-alpha:0.43.0-alpha
google-cloud-datastore:1.25.0:1.25.0
google-cloud-dialogflow:0.43.0-alpha:0.43.0-alpha
google-cloud-dlp:0.43.0-beta:0.43.0-beta
google-cloud-dns:0.43.0-alpha:0.43.0-alpha
google-cloud-errorreporting:0.43.0-beta:0.43.0-beta
google-cloud-examples:0.43.0-alpha:0.43.0-alpha
google-cloud-firestore:0.43.0-beta:0.43.0-beta
google-cloud-language:1.25.0:1.25.0
google-cloud-logging:1.25.0:1.25.0
google-cloud-logging-logback:0.43.0-alpha:0.43.0-alpha
google-cloud-managedtest:0.43.0-alpha:0.43.0-alpha
google-cloud-monitoring:0.43.0-beta:0.43.0-beta
google-cloud-nio:0.43.0-alpha:0.43.0-alpha
google-cloud-nio-examples:0.43.0-alpha:0.43.0-alpha
google-cloud-notification:0.43.0-beta:0.43.0-beta
google-cloud-os-login:0.43.0-alpha:0.43.0-alpha
google-cloud-pom:0.43.0-alpha:0.43.0-alpha
google-cloud-pubsub:0.43.0-beta:0.43.0-beta
google-cloud-resourcemanager:0.43.0-alpha:0.43.0-alpha
google-cloud-spanner:0.43.0-beta:0.43.0-beta
google-cloud-speech:0.43.0-alpha:0.43.0-alpha
google-cloud-storage:1.25.0:1.25.0
google-cloud-texttospeech:0.43.0-beta:0.43.0-beta
google-cloud-testing:0.43.0-alpha:0.43.0-alpha
google-cloud-trace:0.43.0-beta:0.43.0-beta
google-cloud-translate:1.25.0:1.25.0
google-cloud-util:0.43.0-alpha:0.43.0-alpha
google-cloud-video-intelligence:0.43.0-beta:0.43.0-beta
google-cloud-vision:1.25.0:1.25.0
