# Format:
# module:released-version:current-version
google-cloud-appengineflexcompat:0.46.0-alpha:0.46.0-alpha
google-cloud-appengineflexcustom:0.46.0-alpha:0.46.0-alpha
google-cloud-appengineflexjava:0.46.0-alpha:0.46.0-alpha
google-cloud-appenginejava8:0.46.0-alpha:0.46.0-alpha
google-cloud:0.46.0-alpha:0.46.0-alpha
google-cloud-bigquery:1.28.0:1.28.0
google-cloud-bigquerydatatransfer:0.46.0-beta:0.46.0-beta
google-cloud-bigtable:0.46.0-alpha:0.46.0-alpha
google-cloud-bom:0.46.0-alpha:0.46.0-alpha
google-cloud-compat-checker:0.46.0-alpha:0.46.0-alpha
google-cloud-compute:0.46.0-alpha:0.46.0-alpha
google-cloud-container:0.46.0-beta:0.46.0-beta
google-cloud-contrib:0.46.0-alpha:0.46.0-alpha
google-cloud-core:1.28.0:1.28.0
google-cloud-core-grpc:1.28.0:1.28.0
google-cloud-core-http:1.28.0:1.28.0
google-cloud-dataproc:0.46.0-alpha:0.46.0-alpha
google-cloud-datastore:1.28.0:1.28.0
google-cloud-dialogflow:0.46.0-alpha:0.46.0-alpha
google-cloud-dlp:0.46.0-beta:0.46.0-beta
google-cloud-dns:0.46.0-alpha:0.46.0-alpha
google-cloud-errorreporting:0.46.0-beta:0.46.0-beta
google-cloud-examples:0.46.0-alpha:0.46.0-alpha
google-cloud-firestore:0.46.0-beta:0.46.0-beta
google-cloud-language:1.28.0:1.28.0
google-cloud-logging:1.28.0:1.28.0
google-cloud-logging-logback:0.46.0-alpha:0.46.0-alpha
google-cloud-managedtest:0.46.0-alpha:0.46.0-alpha
google-cloud-monitoring:0.46.0-beta:0.46.0-beta
google-cloud-nio:0.46.0-alpha:0.46.0-alpha
google-cloud-nio-examples:0.46.0-alpha:0.46.0-alpha
google-cloud-notification:0.46.0-beta:0.46.0-beta
google-cloud-os-login:0.46.0-alpha:0.46.0-alpha
google-cloud-pom:0.46.0-alpha:0.46.0-alpha
google-cloud-pubsub:0.46.0-beta:0.46.0-beta
google-cloud-resourcemanager:0.46.0-alpha:0.46.0-alpha
google-cloud-spanner:0.46.0-beta:0.46.0-beta
google-cloud-speech:0.46.0-alpha:0.46.0-alpha
google-cloud-storage:1.28.0:1.28.0
google-cloud-texttospeech:0.46.0-beta:0.46.0-beta
google-cloud-testing:0.46.0-alpha:0.46.0-alpha
google-cloud-trace:0.46.0-beta:0.46.0-beta
google-cloud-translate:1.28.0:1.28.0
google-cloud-util:0.46.0-alpha:0.46.0-alpha
google-cloud-video-intelligence:0.46.0-beta:0.46.0-beta
google-cloud-vision:1.28.0:1.28.0
