# Format:
# module:released-version:current-version

google-cloud-firestore:3.31.9:3.31.10-SNAPSHOT
google-cloud-firestore-admin:3.31.9:3.31.10-SNAPSHOT
google-cloud-firestore-bom:3.31.9:3.31.10-SNAPSHOT
grpc-google-cloud-firestore-admin-v1:3.31.9:3.31.10-SNAPSHOT
grpc-google-cloud-firestore-v1:3.31.9:3.31.10-SNAPSHOT
proto-google-cloud-firestore-admin-v1:3.31.9:3.31.10-SNAPSHOT
proto-google-cloud-firestore-v1:3.31.9:3.31.10-SNAPSHOT
proto-google-cloud-firestore-bundle-v1:3.31.9:3.31.10-SNAPSHOT
