# Format:
# module:released-version:current-version

google-cloud-firestore:3.30.12:3.30.13-SNAPSHOT
google-cloud-firestore-admin:3.30.12:3.30.13-SNAPSHOT
google-cloud-firestore-bom:3.30.12:3.30.13-SNAPSHOT
grpc-google-cloud-firestore-admin-v1:3.30.12:3.30.13-SNAPSHOT
grpc-google-cloud-firestore-v1:3.30.12:3.30.13-SNAPSHOT
proto-google-cloud-firestore-admin-v1:3.30.12:3.30.13-SNAPSHOT
proto-google-cloud-firestore-v1:3.30.12:3.30.13-SNAPSHOT
proto-google-cloud-firestore-bundle-v1:3.30.12:3.30.13-SNAPSHOT
