# Format: //devtools/kokoro/config/proto/build.proto

# Build configs are duplicated in native-a/ and native-b/
# Build configs don't inherit the hierarchical common.cfg: qaqs/6158654898243108864

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
    regex: "**/*sponge_log.txt"
  }
}

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "google-cloud-java/.kokoro/trampoline.sh"

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/google-cloud-java/.kokoro/build.sh"
}

env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-public-resources/graalvm_sdk_platform_b:3.45.1"
}

env_vars: {
  key: "JOB_TYPE"
  value: "graalvm"
}

# TODO: remove this after we've migrated all tests and scripts
env_vars: {
  key: "GCLOUD_PROJECT"
  value: "cloud-java-ci-test"
}

env_vars: {
  key: "GOOGLE_CLOUD_PROJECT"
  value: "cloud-java-ci-test"
}

env_vars: {
  key: "GOOGLE_APPLICATION_CREDENTIALS"
  value: "secret_manager/cloud-java-ci-it-service-account"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "cloud-java-ci-it-service-account, java-bigqueryconnection-samples-secrets"
}

env_vars: {
  key: "NUM_JOBS"
  value: "20"
}

env_vars: {
  key: "TEST_ALL_MODULES"
  value: "true"
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "dpebot_codecov_token"
    }
  }
}