{
  "updateTime": "2020-01-23T08:58:37.844678Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.1",
        "dockerImage": "googleapis/artman@sha256:5599b61e56a372d21b671969ee915fbca0f6c3a0daaeb898d01f8f685f1bbc8b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8d16f76de065f530d395a4c7eabbf766d6a120fd",
        "internalRef": "291008516",
        "log": "8d16f76de065f530d395a4c7eabbf766d6a120fd\nGenerate Memcache v1beta2 API protos and gRPC ServiceConfig files\n\nPiperOrigin-RevId: 291008516\n\n3af1dabd93df9a9f17bf3624d3b875c11235360b\ngrafeas: Add containeranalysis default_host to Grafeas service\n\nPiperOrigin-RevId: 290965849\n\nbe2663fa95e31cba67d0cd62611a6674db9f74b7\nfix(google/maps/roads): add missing opening bracket\n\nPiperOrigin-RevId: 290964086\n\nfacc26550a0af0696e0534bc9cae9df14275aa7c\nUpdating v2 protos with the latest inline documentation (in comments) and adding a per-service .yaml file.\n\nPiperOrigin-RevId: 290952261\n\ncda99c1f7dc5e4ca9b1caeae1dc330838cbc1461\nChange api_name to 'asset' for v1p1beta1\n\nPiperOrigin-RevId: 290800639\n\n94e9e90c303a820ce40643d9129e7f0d2054e8a1\nAdds Google Maps Road service\n\nPiperOrigin-RevId: 290795667\n\na3b23dcb2eaecce98c600c7d009451bdec52dbda\nrpc: new message ErrorInfo, other comment updates\n\nPiperOrigin-RevId: 290781668\n\n26420ef4e46c37f193c0fbe53d6ebac481de460e\nAdd proto definition for Org Policy v1.\n\nPiperOrigin-RevId: 290771923\n\n7f0dab8177cf371ae019a082e2512de7ac102888\nPublish Routes Preferred API v1 service definitions.\n\nPiperOrigin-RevId: 290326986\n\nad6e508d0728e1d1bca6e3f328cd562718cb772d\nFix: Qualify resource type references with \"jobs.googleapis.com/\"\n\nPiperOrigin-RevId: 290285762\n\n58e770d568a2b78168ddc19a874178fee8265a9d\ncts client library\n\nPiperOrigin-RevId: 290146169\n\naf9daa4c3b4c4a8b7133b81588dd9ffd37270af2\nAdd more programming language options to public proto\n\nPiperOrigin-RevId: 290144091\n\nd9f2bbf2df301ef84641d4cec7c828736a0bd907\ntalent: add missing resource.proto dep to Bazel build target\n\nPiperOrigin-RevId: 290143164\n\n3b3968237451d027b42471cd28884a5a1faed6c7\nAnnotate Talent API.\nAdd gRPC service config for retry.\nUpdate bazel file with google.api.resource dependency.\n\nPiperOrigin-RevId: 290125172\n\n"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "scheduler",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/scheduler/artman_cloudscheduler_v1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "scheduler",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/scheduler/artman_cloudscheduler_v1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "google-cloud-scheduler-bom/pom.xml"
    },
    {
      "path": "google-cloud-scheduler/pom.xml"
    },
    {
      "path": "google-cloud-scheduler/src/main/java/com/google/cloud/scheduler/v1/CloudSchedulerClient.java"
    },
    {
      "path": "google-cloud-scheduler/src/main/java/com/google/cloud/scheduler/v1/CloudSchedulerSettings.java"
    },
    {
      "path": "google-cloud-scheduler/src/main/java/com/google/cloud/scheduler/v1/package-info.java"
    },
    {
      "path": "google-cloud-scheduler/src/main/java/com/google/cloud/scheduler/v1/stub/CloudSchedulerStub.java"
    },
    {
      "path": "google-cloud-scheduler/src/main/java/com/google/cloud/scheduler/v1/stub/CloudSchedulerStubSettings.java"
    },
    {
      "path": "google-cloud-scheduler/src/main/java/com/google/cloud/scheduler/v1/stub/GrpcCloudSchedulerCallableFactory.java"
    },
    {
      "path": "google-cloud-scheduler/src/main/java/com/google/cloud/scheduler/v1/stub/GrpcCloudSchedulerStub.java"
    },
    {
      "path": "google-cloud-scheduler/src/main/java/com/google/cloud/scheduler/v1beta1/CloudSchedulerClient.java"
    },
    {
      "path": "google-cloud-scheduler/src/main/java/com/google/cloud/scheduler/v1beta1/CloudSchedulerSettings.java"
    },
    {
      "path": "google-cloud-scheduler/src/main/java/com/google/cloud/scheduler/v1beta1/package-info.java"
    },
    {
      "path": "google-cloud-scheduler/src/main/java/com/google/cloud/scheduler/v1beta1/stub/CloudSchedulerStub.java"
    },
    {
      "path": "google-cloud-scheduler/src/main/java/com/google/cloud/scheduler/v1beta1/stub/CloudSchedulerStubSettings.java"
    },
    {
      "path": "google-cloud-scheduler/src/main/java/com/google/cloud/scheduler/v1beta1/stub/GrpcCloudSchedulerCallableFactory.java"
    },
    {
      "path": "google-cloud-scheduler/src/main/java/com/google/cloud/scheduler/v1beta1/stub/GrpcCloudSchedulerStub.java"
    },
    {
      "path": "google-cloud-scheduler/src/test/java/com/google/cloud/scheduler/v1/CloudSchedulerClientTest.java"
    },
    {
      "path": "google-cloud-scheduler/src/test/java/com/google/cloud/scheduler/v1/MockCloudScheduler.java"
    },
    {
      "path": "google-cloud-scheduler/src/test/java/com/google/cloud/scheduler/v1/MockCloudSchedulerImpl.java"
    },
    {
      "path": "google-cloud-scheduler/src/test/java/com/google/cloud/scheduler/v1beta1/CloudSchedulerClientTest.java"
    },
    {
      "path": "google-cloud-scheduler/src/test/java/com/google/cloud/scheduler/v1beta1/MockCloudScheduler.java"
    },
    {
      "path": "google-cloud-scheduler/src/test/java/com/google/cloud/scheduler/v1beta1/MockCloudSchedulerImpl.java"
    },
    {
      "path": "google-cloud-scheduler/src/test/java/com/google/cloud/scheduler/v1beta1/it/ITSystemTest.java"
    },
    {
      "path": "grpc-google-cloud-scheduler-v1/pom.xml"
    },
    {
      "path": "grpc-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/CloudSchedulerGrpc.java"
    },
    {
      "path": "grpc-google-cloud-scheduler-v1beta1/pom.xml"
    },
    {
      "path": "grpc-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/CloudSchedulerGrpc.java"
    },
    {
      "path": "java.header"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "pom.xml"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/pom.xml"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/AppEngineHttpTarget.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/AppEngineHttpTargetOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/AppEngineRouting.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/AppEngineRoutingOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/CreateJobRequest.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/CreateJobRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/DeleteJobRequest.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/DeleteJobRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/GetJobRequest.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/GetJobRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/HttpMethod.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/HttpTarget.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/HttpTargetOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/Job.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/JobName.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/JobOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/JobProto.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/ListJobsRequest.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/ListJobsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/ListJobsResponse.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/ListJobsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/LocationName.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/OAuthToken.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/OAuthTokenOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/OidcToken.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/OidcTokenOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/PauseJobRequest.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/PauseJobRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/PubsubTarget.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/PubsubTargetOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/ResumeJobRequest.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/ResumeJobRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/RetryConfig.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/RetryConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/RunJobRequest.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/RunJobRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/SchedulerProto.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/TargetProto.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/TopicName.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/UpdateJobRequest.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/java/com/google/cloud/scheduler/v1/UpdateJobRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/proto/google/cloud/scheduler/v1/cloudscheduler.proto"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/proto/google/cloud/scheduler/v1/job.proto"
    },
    {
      "path": "proto-google-cloud-scheduler-v1/src/main/proto/google/cloud/scheduler/v1/target.proto"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/pom.xml"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/AppEngineHttpTarget.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/AppEngineHttpTargetOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/AppEngineRouting.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/AppEngineRoutingOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/CreateJobRequest.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/CreateJobRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/DeleteJobRequest.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/DeleteJobRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/GetJobRequest.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/GetJobRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/HttpMethod.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/HttpTarget.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/HttpTargetOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/Job.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/JobName.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/JobOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/JobProto.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/ListJobsRequest.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/ListJobsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/ListJobsResponse.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/ListJobsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/LocationName.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/OAuthToken.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/OAuthTokenOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/OidcToken.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/OidcTokenOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/PauseJobRequest.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/PauseJobRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/PubsubTarget.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/PubsubTargetOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/ResumeJobRequest.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/ResumeJobRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/RetryConfig.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/RetryConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/RunJobRequest.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/RunJobRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/SchedulerProto.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/TargetProto.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/TopicName.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/UpdateJobRequest.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/java/com/google/cloud/scheduler/v1beta1/UpdateJobRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/proto/google/cloud/scheduler/v1beta1/cloudscheduler.proto"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/proto/google/cloud/scheduler/v1beta1/job.proto"
    },
    {
      "path": "proto-google-cloud-scheduler-v1beta1/src/main/proto/google/cloud/scheduler/v1beta1/target.proto"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "versions.txt"
    }
  ]
}