{
  "updateTime": "2019-05-08T08:04:27.274085Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.19.0",
        "dockerImage": "googleapis/artman@sha256:d3df563538225ac6caac45d8ad86499500211d1bcb2536955a6dbda15e1b368e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "51145ff7812d2bb44c1219d0b76dac92a8bd94b2",
        "internalRef": "247143125"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1beta2",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1beta2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p2beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p2beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p3beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p3beta1.yaml"
      }
    }
  ]
}