# Format:
# module:released-version:current-version

google-cloud-functions:2.4.3:2.4.4-SNAPSHOT
grpc-google-cloud-functions-v1:2.4.3:2.4.4-SNAPSHOT
proto-google-cloud-functions-v1:2.4.3:2.4.4-SNAPSHOT
proto-google-cloud-functions-v2beta:2.4.3:2.4.4-SNAPSHOT
proto-google-cloud-functions-v2alpha:2.4.3:2.4.4-SNAPSHOT
grpc-google-cloud-functions-v2beta:2.4.3:2.4.4-SNAPSHOT
grpc-google-cloud-functions-v2alpha:2.4.3:2.4.4-SNAPSHOT
proto-google-cloud-functions-v2:2.4.3:2.4.4-SNAPSHOT
grpc-google-cloud-functions-v2:2.4.3:2.4.4-SNAPSHOT
