# Format:
# module:released-version:current-version

google-cloud-functions:2.5.1:2.5.2-SNAPSHOT
grpc-google-cloud-functions-v1:2.5.1:2.5.2-SNAPSHOT
proto-google-cloud-functions-v1:2.5.1:2.5.2-SNAPSHOT
proto-google-cloud-functions-v2beta:2.5.1:2.5.2-SNAPSHOT
proto-google-cloud-functions-v2alpha:2.5.1:2.5.2-SNAPSHOT
grpc-google-cloud-functions-v2beta:2.5.1:2.5.2-SNAPSHOT
grpc-google-cloud-functions-v2alpha:2.5.1:2.5.2-SNAPSHOT
proto-google-cloud-functions-v2:2.5.1:2.5.2-SNAPSHOT
grpc-google-cloud-functions-v2:2.5.1:2.5.2-SNAPSHOT
