# Format:
# module:released-version:current-version

google-cloud-functions:2.6.0:2.6.1-SNAPSHOT
grpc-google-cloud-functions-v1:2.6.0:2.6.1-SNAPSHOT
proto-google-cloud-functions-v1:2.6.0:2.6.1-SNAPSHOT
proto-google-cloud-functions-v2beta:2.6.0:2.6.1-SNAPSHOT
proto-google-cloud-functions-v2alpha:2.6.0:2.6.1-SNAPSHOT
grpc-google-cloud-functions-v2beta:2.6.0:2.6.1-SNAPSHOT
grpc-google-cloud-functions-v2alpha:2.6.0:2.6.1-SNAPSHOT
proto-google-cloud-functions-v2:2.6.0:2.6.1-SNAPSHOT
grpc-google-cloud-functions-v2:2.6.0:2.6.1-SNAPSHOT
