{
  "updateTime": "2019-03-28T07:46:30.745415Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.20",
        "dockerImage": "googleapis/artman@sha256:e3c054a2fb85a12481c722af616c7fb6f1d02d862248385eecbec3e4240ebd1e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6a84b3267b0a95e922608b9891219075047eee29",
        "internalRef": "240640999"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "iamcredentials",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/iam/credentials/artman_iamcredentials_v1.yaml"
      }
    }
  ]
}