{
  "updateTime": "2020-01-25T00:07:23.679785Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3febac09e0bf5f813de64a8d3cb69641af92584f"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "billing",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "google-cloud-billing/src/main/java/com/google/cloud/billing/v1/CloudBillingClient.java"
    },
    {
      "path": "google-cloud-billing/src/main/java/com/google/cloud/billing/v1/CloudBillingSettings.java"
    },
    {
      "path": "google-cloud-billing/src/main/java/com/google/cloud/billing/v1/CloudCatalogClient.java"
    },
    {
      "path": "google-cloud-billing/src/main/java/com/google/cloud/billing/v1/stub/CloudBillingStubSettings.java"
    },
    {
      "path": "google-cloud-billing/src/main/java/com/google/cloud/billing/v1/stub/GrpcCloudBillingCallableFactory.java"
    },
    {
      "path": "google-cloud-billing/src/main/java/com/google/cloud/billing/v1/stub/GrpcCloudCatalogCallableFactory.java"
    },
    {
      "path": "grpc-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/CloudBillingGrpc.java"
    },
    {
      "path": "grpc-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/CloudCatalogGrpc.java"
    },
    {
      "path": "java.header"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/AggregationInfo.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/AggregationInfoOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/BillingAccount.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/BillingAccountName.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/BillingAccountOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/Category.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/CategoryOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/CloudBillingProto.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/CloudCatalogProto.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/CreateBillingAccountRequest.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/CreateBillingAccountRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/GetBillingAccountRequest.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/GetBillingAccountRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/GetProjectBillingInfoRequest.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/GetProjectBillingInfoRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ListBillingAccountsRequest.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ListBillingAccountsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ListBillingAccountsResponse.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ListBillingAccountsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ListProjectBillingInfoRequest.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ListProjectBillingInfoRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ListProjectBillingInfoResponse.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ListProjectBillingInfoResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ListServicesRequest.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ListServicesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ListServicesResponse.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ListServicesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ListSkusRequest.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ListSkusRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ListSkusResponse.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ListSkusResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/PricingExpression.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/PricingExpressionOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/PricingInfo.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/PricingInfoOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ProjectBillingInfo.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ProjectBillingInfoOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/Service.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ServiceName.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/ServiceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/Sku.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/SkuOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/UpdateBillingAccountRequest.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/UpdateBillingAccountRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/UpdateProjectBillingInfoRequest.java"
    },
    {
      "path": "proto-google-cloud-billing-v1/src/main/java/com/google/cloud/billing/v1/UpdateProjectBillingInfoRequestOrBuilder.java"
    },
    {
      "path": "renovate.json"
    }
  ]
}