{
  "updateTime": "2020-01-25T08:42:25.784346Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.1",
        "dockerImage": "googleapis/artman@sha256:5599b61e56a372d21b671969ee915fbca0f6c3a0daaeb898d01f8f685f1bbc8b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3c39a1d6e23c1ef63c7fba4019c25e76c40dfe19",
        "internalRef": "291420695",
        "log": "3c39a1d6e23c1ef63c7fba4019c25e76c40dfe19\nKMS: add file-level message for CryptoKeyPath, it is defined in gapic yaml but not\nin proto files.\n\nPiperOrigin-RevId: 291420695\n\nc6f3f350b8387f8d1b85ed4506f30187ebaaddc3\ncontaineranalysis: update v1beta1 and bazel build with annotations\n\nPiperOrigin-RevId: 291401900\n\n92887d74b44e4e636252b7b8477d0d2570cd82db\nfix: fix the location of grpc config file.\n\nPiperOrigin-RevId: 291396015\n\ne26cab8afd19d396b929039dac5d874cf0b5336c\nexpr: add default_host and method_signature annotations to CelService\n\nPiperOrigin-RevId: 291240093\n\n06093ae3952441c34ec176d1f7431b8765cec0be\nirm: fix v1alpha2 bazel build by adding missing proto imports\n\nPiperOrigin-RevId: 291227940\n\na8a2514af326e4673063f9a3c9d0ef1091c87e6c\nAdd proto annotation for cloud/irm API\n\nPiperOrigin-RevId: 291217859\n\n"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "containeranalysis",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/devtools/containeranalysis/artman_containeranalysis_v1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "containeranalysis",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/devtools/containeranalysis/artman_containeranalysis_v1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "google-cloud-containeranalysis-bom/pom.xml"
    },
    {
      "path": "google-cloud-containeranalysis/pom.xml"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1/ContainerAnalysisClient.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1/ContainerAnalysisSettings.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1/GrafeasUtils.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1/package-info.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1/stub/ContainerAnalysisStub.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1/stub/ContainerAnalysisStubSettings.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1/stub/GrpcContainerAnalysisCallableFactory.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1/stub/GrpcContainerAnalysisStub.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1beta1/ContainerAnalysisV1Beta1Client.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1beta1/ContainerAnalysisV1Beta1Settings.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1beta1/GrafeasV1Beta1Client.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1beta1/GrafeasV1Beta1Settings.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1beta1/package-info.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1beta1/stub/ContainerAnalysisV1Beta1Stub.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1beta1/stub/ContainerAnalysisV1Beta1StubSettings.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1beta1/stub/GrafeasV1Beta1Stub.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1beta1/stub/GrafeasV1Beta1StubSettings.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1beta1/stub/GrpcContainerAnalysisV1Beta1CallableFactory.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1beta1/stub/GrpcContainerAnalysisV1Beta1Stub.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1beta1/stub/GrpcGrafeasV1Beta1CallableFactory.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/main/java/com/google/cloud/devtools/containeranalysis/v1beta1/stub/GrpcGrafeasV1Beta1Stub.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/test/java/com/google/cloud/devtools/containeranalysis/v1/ContainerAnalysisClientTest.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/test/java/com/google/cloud/devtools/containeranalysis/v1/ITGrafeasInteropTest.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/test/java/com/google/cloud/devtools/containeranalysis/v1/MockContainerAnalysis.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/test/java/com/google/cloud/devtools/containeranalysis/v1/MockContainerAnalysisImpl.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/test/java/com/google/cloud/devtools/containeranalysis/v1beta1/ContainerAnalysisV1Beta1ClientTest.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/test/java/com/google/cloud/devtools/containeranalysis/v1beta1/GrafeasV1Beta1ClientTest.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/test/java/com/google/cloud/devtools/containeranalysis/v1beta1/MockContainerAnalysisV1Beta1.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/test/java/com/google/cloud/devtools/containeranalysis/v1beta1/MockContainerAnalysisV1Beta1Impl.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/test/java/com/google/cloud/devtools/containeranalysis/v1beta1/MockGrafeasV1Beta1.java"
    },
    {
      "path": "google-cloud-containeranalysis/src/test/java/com/google/cloud/devtools/containeranalysis/v1beta1/MockGrafeasV1Beta1Impl.java"
    },
    {
      "path": "grpc-google-cloud-containeranalysis-v1/pom.xml"
    },
    {
      "path": "grpc-google-cloud-containeranalysis-v1/src/main/java/com/google/containeranalysis/v1/ContainerAnalysisGrpc.java"
    },
    {
      "path": "grpc-google-cloud-containeranalysis-v1beta1/pom.xml"
    },
    {
      "path": "grpc-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/ContainerAnalysisV1Beta1Grpc.java"
    },
    {
      "path": "grpc-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/GrafeasV1Beta1Grpc.java"
    },
    {
      "path": "java.header"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "pom.xml"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1/pom.xml"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1/src/main/java/com/google/containeranalysis/v1/Containeranalysis.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1/src/main/java/com/google/containeranalysis/v1/IamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1/src/main/java/com/google/containeranalysis/v1/IamResourceNames.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1/src/main/java/com/google/containeranalysis/v1/NoteName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1/src/main/java/com/google/containeranalysis/v1/OccurrenceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1/src/main/java/com/google/containeranalysis/v1/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1/src/main/java/com/google/containeranalysis/v1/UntypedIamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1/src/main/proto/google/devtools/containeranalysis/v1/containeranalysis.proto"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/clirr-ignored-differences.xml"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/pom.xml"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/Containeranalysis.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/GetScanConfigRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/GetScanConfigRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/IamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/IamResourceNames.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/ListScanConfigsRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/ListScanConfigsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/ListScanConfigsResponse.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/ListScanConfigsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/NoteName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/OccurrenceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/ScanConfig.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/ScanConfigName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/ScanConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/UntypedIamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/UpdateScanConfigRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/com/google/containeranalysis/v1beta1/UpdateScanConfigRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/BatchCreateNotesRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/BatchCreateNotesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/BatchCreateNotesResponse.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/BatchCreateNotesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/BatchCreateOccurrencesRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/BatchCreateOccurrencesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/BatchCreateOccurrencesResponse.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/BatchCreateOccurrencesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/CreateNoteRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/CreateNoteRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/CreateOccurrenceRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/CreateOccurrenceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/DeleteNoteRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/DeleteNoteRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/DeleteOccurrenceRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/DeleteOccurrenceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/GetNoteRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/GetNoteRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/GetOccurrenceNoteRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/GetOccurrenceNoteRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/GetOccurrenceRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/GetOccurrenceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/GetVulnerabilityOccurrencesSummaryRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/GetVulnerabilityOccurrencesSummaryRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/Grafeas.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/IamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/IamResourceNames.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/ListNoteOccurrencesRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/ListNoteOccurrencesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/ListNoteOccurrencesResponse.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/ListNoteOccurrencesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/ListNotesRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/ListNotesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/ListNotesResponse.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/ListNotesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/ListOccurrencesRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/ListOccurrencesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/ListOccurrencesResponse.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/ListOccurrencesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/Note.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/NoteName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/NoteOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/Occurrence.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/OccurrenceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/OccurrenceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/Resource.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/ResourceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/ScanConfigName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/UntypedIamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/UpdateNoteRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/UpdateNoteRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/UpdateOccurrenceRequest.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/UpdateOccurrenceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/VulnerabilityOccurrencesSummary.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/VulnerabilityOccurrencesSummaryOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/Attestation.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/AttestationOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/AttestationOuterClass.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/Authority.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/AuthorityOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/Details.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/DetailsOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/GenericSignedAttestation.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/GenericSignedAttestationOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/IamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/IamResourceNames.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/NoteName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/OccurrenceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/PgpSignedAttestation.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/PgpSignedAttestationOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/ScanConfigName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/attestation/UntypedIamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/build/Build.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/build/BuildOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/build/BuildOuterClass.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/build/BuildSignature.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/build/BuildSignatureOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/build/Details.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/build/DetailsOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/build/IamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/build/IamResourceNames.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/build/NoteName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/build/OccurrenceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/build/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/build/ScanConfigName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/build/UntypedIamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/common/Common.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/common/IamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/common/IamResourceNames.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/common/NoteKind.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/common/NoteName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/common/OccurrenceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/common/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/common/RelatedUrl.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/common/RelatedUrlOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/common/ScanConfigName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/common/Signature.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/common/SignatureOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/common/UntypedIamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/deployment/Deployable.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/deployment/DeployableOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/deployment/Deployment.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/deployment/DeploymentOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/deployment/DeploymentOuterClass.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/deployment/Details.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/deployment/DetailsOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/deployment/IamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/deployment/IamResourceNames.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/deployment/NoteName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/deployment/OccurrenceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/deployment/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/deployment/ScanConfigName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/deployment/UntypedIamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/discovery/Details.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/discovery/DetailsOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/discovery/Discovered.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/discovery/DiscoveredOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/discovery/Discovery.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/discovery/DiscoveryOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/discovery/DiscoveryOuterClass.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/discovery/IamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/discovery/IamResourceNames.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/discovery/NoteName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/discovery/OccurrenceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/discovery/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/discovery/ScanConfigName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/discovery/UntypedIamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/Basis.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/BasisOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/Derived.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/DerivedOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/Details.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/DetailsOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/Fingerprint.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/FingerprintOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/IamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/IamResourceNames.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/Image.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/Layer.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/LayerOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/NoteName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/OccurrenceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/ScanConfigName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/image/UntypedIamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/Architecture.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/Details.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/DetailsOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/Distribution.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/DistributionOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/IamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/IamResourceNames.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/Installation.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/InstallationOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/Location.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/LocationOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/NoteName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/OccurrenceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/Package.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/PackageOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/PackageOuterClass.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/ScanConfigName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/UntypedIamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/Version.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/pkg/VersionOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/Artifact.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/ArtifactOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/BuildProvenance.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/BuildProvenanceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/Command.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/CommandOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/FileHashes.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/FileHashesOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/Hash.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/HashOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/IamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/IamResourceNames.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/NoteName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/OccurrenceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/Provenance.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/ScanConfigName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/Source.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/SourceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/provenance/UntypedIamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/AliasContext.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/AliasContextOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/CloudRepoSourceContext.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/CloudRepoSourceContextOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/GerritSourceContext.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/GerritSourceContextOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/GitSourceContext.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/GitSourceContextOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/IamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/IamResourceNames.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/NoteName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/OccurrenceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/ProjectRepoId.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/ProjectRepoIdOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/RepoId.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/RepoIdOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/ScanConfigName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/Source.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/SourceContext.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/SourceContextOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/source/UntypedIamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/CVSSv3.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/CVSSv3OrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/Cvss.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/Details.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/DetailsOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/IamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/IamResourceNames.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/NoteName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/OccurrenceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/PackageIssue.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/PackageIssueOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/ScanConfigName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/Severity.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/UntypedIamResourceName.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/Vulnerability.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/VulnerabilityLocation.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/VulnerabilityLocationOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/VulnerabilityOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/java/io/grafeas/v1beta1/vulnerability/VulnerabilityOuterClass.java"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/proto/google/devtools/containeranalysis/v1beta1/attestation/attestation.proto"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/proto/google/devtools/containeranalysis/v1beta1/build/build.proto"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/proto/google/devtools/containeranalysis/v1beta1/common/common.proto"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/proto/google/devtools/containeranalysis/v1beta1/containeranalysis.proto"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/proto/google/devtools/containeranalysis/v1beta1/cvss/cvss.proto"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/proto/google/devtools/containeranalysis/v1beta1/deployment/deployment.proto"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/proto/google/devtools/containeranalysis/v1beta1/discovery/discovery.proto"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/proto/google/devtools/containeranalysis/v1beta1/grafeas/grafeas.proto"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/proto/google/devtools/containeranalysis/v1beta1/image/image.proto"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/proto/google/devtools/containeranalysis/v1beta1/package/package.proto"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/proto/google/devtools/containeranalysis/v1beta1/provenance/provenance.proto"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/proto/google/devtools/containeranalysis/v1beta1/source/source.proto"
    },
    {
      "path": "proto-google-cloud-containeranalysis-v1beta1/src/main/proto/google/devtools/containeranalysis/v1beta1/vulnerability/vulnerability.proto"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "versions.txt"
    }
  ]
}