{
  "updateTime": "2019-06-07T07:34:41.783630Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.22.0",
        "dockerImage": "googleapis/artman@sha256:72f6287a42490bfe1609aed491f29411af21df3f744199fe8bb8d276c1fdf419"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "15fdbe57306e3a56069af5e2595e9b1bb33b6123",
        "internalRef": "251960694"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquerydatatransfer",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/bigquery/datatransfer/artman_bigquerydatatransfer.yaml"
      }
    }
  ]
}