{
  "updateTime": "2019-09-13T22:38:14.071739Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.36.2",
        "dockerImage": "googleapis/artman@sha256:0e6f3a668cd68afc768ecbe08817cf6e56a0e64fcbdb1c58c3b97492d12418a1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6b2ba2ae3124c22ecb56af7102c78110b8576671",
        "internalRef": "268974829"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/dialogflow/artman_dialogflow_v2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/dialogflow/artman_dialogflow_v2beta1_java.yaml"
      }
    }
  ]
}