{
  "updateTime": "2019-08-06T07:43:28.146177Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.32.1",
        "dockerImage": "googleapis/artman@sha256:a684d40ba9a4e15946f5f2ca6b4bd9fe301192f522e9de4fff622118775f309b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e699b0cba64ffddfae39633417180f1f65875896",
        "internalRef": "261759677"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/dialogflow/artman_dialogflow_v2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/dialogflow/artman_dialogflow_v2beta1_java.yaml"
      }
    }
  ]
}