{
  "updateTime": "2019-07-03T17:13:09.486563Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.29.3",
        "dockerImage": "googleapis/artman@sha256:8900f94a81adaab0238965aa8a7b3648791f4f3a95ee65adc6a56cfcc3753101"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "91d9692c20e1c038df3214a4d2d7f5d931f86905",
        "internalRef": "256375941"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/dialogflow/artman_dialogflow_v2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/dialogflow/artman_dialogflow_v2beta1_java.yaml"
      }
    }
  ]
}