GCloud Java: Idiomatic Java Client for Google Cloud Platform services. 

 This is a Java Client for accessing Google Cloud Platorm services such as Datastore, Storage, PubSub and others.
 This library is in a early stage of its development and may occasionally make backwards-incompatible changes,
 but it is already usable.
 
* Features
 
	* {{{https://cloud.google.com/datastore/}Google Cloud Datastore}}
 	
* Links
  
   	* {{{https://github.com/GoogleCloudPlatform/gcloud-java}GitHub repository}}
   	
   	* {{{./apidocs/index.html}Javadocs}}
   	
   	* {{{https://travis-ci.org/GoogleCloudPlatform/gcloud-java} Continous Integration System (Travis-CI)}}
   	
   	* {{{https://github.com/GoogleCloudPlatform/gcloud-java/issues?page=1&state=open}Issues}}

   	* {{{https://coveralls.io/r/GoogleCloudPlatform/gcloud-java/}Coverage}}
