{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-texttospeech.git",
        "sha": "fa517b4217fe89ebc785466fc0891780bc6f0345"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b8c7c4e8da56547fc32bee9b563d306fadabdb6f",
        "internalRef": "305789382"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b8c7c4e8da56547fc32bee9b563d306fadabdb6f",
        "internalRef": "305789382",
        "log": "b8c7c4e8da56547fc32bee9b563d306fadabdb6f\nchore: set Ruby namespace in proto options\n\nPiperOrigin-RevId: 305789382\n\n96c0db42dbcb3bb0116cfa55c054dd139ffb3912\nchore: enable gapicv2 for videointelligence/v1p2beta1\n\nCommitter: @miraleung\nPiperOrigin-RevId: 305779873\n\nfd35dc6865fa9f47f283d5a6c37c4901162007cf\nmigrate Asset v1 API to gapic v2.\n\ncommitter: @hzyi-google\nPiperOrigin-RevId: 305774392\n\nfe8b17aff5b419ffb418a77228fa049190488233\nbuild(google/maps): update python postprocessing\n\n- modify python versions. see https://github.com/googleapis/gapic-generator/pull/3128\n- use markdown readme instead of rst\n- remove enum34\n- fix namespace google.cloud -> google.maps. see https://github.com/googleapis/gapic-generator/issues/3166\n\nPiperOrigin-RevId: 305773355\n\nac1f904979899bc598fb0567cf7a367f08b40b43\nfix (breaking change): reorder Company and Job resources in talent API to be consistent with old gapic config.\n\ncommitter: @hzyi-google\nPiperOrigin-RevId: 305760190\n\n9af7212bc2cba8a7184f032e1ab6662ccf604b3a\ndocs: display resource name patterns in code font.\n\nPiperOrigin-RevId: 305751417\n\nc451a4457f38e5582e9794a0094c773355a9eaad\nBigQuery Connection API v1.\nBreaking changes:\n  Removed UpdateConnectionCredential method.\n  Removed ListConnectionsRequest.max_results, added ListConnectionsRequest.page_size.\n\nPiperOrigin-RevId: 305738384\n\naf71ea52236b05ce73253f6bc935fcf35c866664\nchore: enable gapicv2 for vision/v1p2beta1 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 305730427\n\n6114e2d30c0792522720d1c2cf8f5e111be7545b\nchore: enable gapicv2 for vision/v1p1beta1 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 305729994\n\n"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "7f8e62aa3edd225f76347a16f92e400661fdfb52"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "texttospeech",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "texttospeech",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}