{
  "updateTime": "2019-09-10T07:55:44.791288Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.36.2",
        "dockerImage": "googleapis/artman@sha256:0e6f3a668cd68afc768ecbe08817cf6e56a0e64fcbdb1c58c3b97492d12418a1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "26e189ad03ba63591fb26eecb6aaade7ad39f57a"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "texttospeech",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/texttospeech/artman_texttospeech_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "texttospeech",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/texttospeech/artman_texttospeech_v1beta1.yaml"
      }
    }
  ]
}