{
  "updateTime": "2019-08-13T07:56:28.091034Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.33.0",
        "dockerImage": "googleapis/artman@sha256:c6231efb525569736226b1f7af7565dbc84248efafb3692a5bb1d2d8a7975d53"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "db02bc9c107268372f256dd72ebeecfa20c06007",
        "internalRef": "263073419"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/spanner/artman_spanner.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/spanner/admin/database/artman_spanner_admin_database.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/spanner/admin/instance/artman_spanner_admin_instance.yaml"
      }
    }
  ]
}