<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.api.grpc</groupId>
  <artifactId>google-api-grpc</artifactId>
  <packaging>pom</packaging>
  <version>0.84.0</version><!-- {x-version-update:google-api-grpc:current} -->
  <name>Google Cloud API gRPC</name>
  <url>https://github.com/googleapis/google-cloud-java/tree/master/google-api-grpc</url>
  <description>
    Proto and grpc libraries for idiomatic client for Google Cloud Platform services
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.javadoc.protobufBaseURL>https://googleapis.dev/java/google-api-grpc/latest</project.javadoc.protobufBaseURL>
    <grpc.version>1.24.1</grpc.version>
  </properties>
  <developers>
    <developer>
      <id>garrettjonesgoogle</id>
      <name>Garrett Jones</name>
      <email>garrettjones@google.com</email>
    </developer>
    <developer>
      <id>pongad</id>
      <name>Michael Darakananda</name>
      <email>pongad@google.com</email>
    </developer>
    <developer>
      <id>michaelbausor</id>
      <name>Micheal Bausor</name>
      <email>michaelbausor@google.com</email>
    </developer>
    <developer>
      <id>vam-google</id>
      <name>Vadym Matsishevskyi</name>
      <email>vam@google.com</email>
    </developer>
    <developer>
      <id>neozwu</id>
      <name>Neo Wu</name>
      <email>neowu@google.co</email>
    </developer>
    <developer>
      <id>andreamlin</id>
      <name>Andrea Lin</name>
      <email>andrealin@google.com</email>
    </developer>
    <developer>
      <id>hzyi-google</id>
      <name>Hanzhen Yi</name>
      <email>hzyi@google.com</email>
    </developer>
  </developers>
  <organization>
    <name>Google LLC</name>
  </organization>
  <scm>
    <connection>scm:git:git@github.com:googleapis/google-cloud-java.git</connection>
    <developerConnection>scm:git:git@github.com:googleapis/google-cloud-java.git</developerConnection>
    <url>https://github.com/googleapis/google-cloud-java</url>
    <tag>HEAD</tag>
  </scm>
  <ciManagement>
    <system>Circle CI</system>
    <url>https://circleci.com/gh/googleapis/google-cloud-java</url>
  </ciManagement>
  <issueManagement>
    <url>https://github.com/googleapis/google-cloud-java/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <site>
      <id>github-pages-site</id>
      <name>Deployment through GitHub's site deployment plugin</name>
      <url>site/google-api-grpc</url>
    </site>
  </distributionManagement>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!-- Common dependencies -->
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>${grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-bom</artifactId>
        <version>3.10.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.api</groupId>
        <artifactId>api-common</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-common-protos</artifactId>
        <version>1.17.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-iam-v1</artifactId>
        <version>0.13.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-iam-v1</artifactId>
        <version>0.13.0</version>
      </dependency>

      <!-- API-specific dependencies -->
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-asset-v1</artifactId>
        <version>0.79.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-asset-v1</artifactId>
        <version>0.79.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-asset-v1beta1</artifactId>
        <version>0.79.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-asset-v1beta1</artifactId>
        <version>0.79.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-asset-v1p2beta1</artifactId>
        <version>0.79.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-asset-v1p2beta1</artifactId>
        <version>0.79.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-automl-v1beta1</artifactId>
        <version>0.76.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-automl-v1beta1</artifactId>
        <version>0.76.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-bigtable-v2</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-bigtable-v2</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-bigtable-admin-v2</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-bigtable-admin-v2</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-bigquerydatatransfer-v1</artifactId>
        <version>0.84.0</version><!-- {x-version-update:proto-google-cloud-bigquerydatatransfer-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-bigquerydatatransfer-v1</artifactId>
        <version>0.84.0</version><!-- {x-version-update:grpc-google-cloud-bigquerydatatransfer-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-bigquerystorage-v1beta1</artifactId>
        <version>0.84.0</version><!-- {x-version-update:proto-google-cloud-bigquerystorage-v1beta1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-bigquerystorage-v1beta1</artifactId>
        <version>0.84.0</version><!-- {x-version-update:grpc-google-cloud-bigquerystorage-v1beta1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-container-v1</artifactId>
        <version>0.82.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-container-v1</artifactId>
        <version>0.82.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-containeranalysis-v1</artifactId>
        <version>0.82.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-containeranalysis-v1</artifactId>
        <version>0.82.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-containeranalysis-v1beta1</artifactId>
        <version>0.82.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-containeranalysis-v1beta1</artifactId>
        <version>0.82.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-datacatalog-v1beta1</artifactId>
        <version>0.28.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-datacatalog-v1beta1</artifactId>
        <version>0.28.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-datalabeling-v1beta1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-datalabeling-v1beta1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-dataproc-v1</artifactId>
        <version>0.82.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-dataproc-v1</artifactId>
        <version>0.82.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-dataproc-v1beta2</artifactId>
        <version>0.82.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-dataproc-v1beta2</artifactId>
        <version>0.82.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-datastore-v1</artifactId>
        <version>0.84.0</version><!-- {x-version-update:proto-google-cloud-datastore-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-dlp-v2</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-dlp-v2</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-dialogflow-v2beta1</artifactId>
        <version>0.82.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-dialogflow-v2beta1</artifactId>
        <version>0.82.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-dialogflow-v2</artifactId>
        <version>0.82.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-dialogflow-v2</artifactId>
        <version>0.82.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-error-reporting-v1beta1</artifactId>
        <version>0.82.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-error-reporting-v1beta1</artifactId>
        <version>0.82.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-firestore-admin-v1</artifactId>
        <version>1.31.0</version><!-- {x-version-update:proto-google-cloud-firestore-admin-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-firestore-v1</artifactId>
        <version>1.31.0</version><!-- {x-version-update:proto-google-cloud-firestore-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-firestore-v1beta1</artifactId>
        <version>0.84.0</version><!-- {x-version-update:proto-google-cloud-firestore-v1beta1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-firestore-admin-v1</artifactId>
        <version>1.31.0</version><!-- {x-version-update:grpc-google-cloud-firestore-admin-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-firestore-v1</artifactId>
        <version>1.31.0</version><!-- {x-version-update:grpc-google-cloud-firestore-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-firestore-v1beta1</artifactId>
        <version>0.84.0</version><!-- {x-version-update:grpc-google-cloud-firestore-v1beta1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-kms-v1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-kms-v1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-language-v1</artifactId>
        <version>1.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-language-v1</artifactId>
        <version>1.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-language-v1beta2</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-language-v1beta2</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-logging-v2</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-logging-v2</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-monitoring-v3</artifactId>
        <version>1.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-monitoring-v3</artifactId>
        <version>1.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-os-login-v1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-os-login-v1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-pubsub-v1</artifactId>
        <version>1.83.0</version><!-- {x-version-update:proto-google-cloud-pubsub-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-pubsub-v1</artifactId>
        <version>1.83.0</version><!-- {x-version-update:grpc-google-cloud-pubsub-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-redis-v1beta1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-redis-v1beta1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-redis-v1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-redis-v1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-scheduler-v1beta1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-scheduler-v1</artifactId>
        <version>1.21.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-scheduler-v1beta1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-scheduler-v1</artifactId>
        <version>1.21.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-spanner-v1</artifactId>
        <version>1.46.0</version><!-- {x-version-update:proto-google-cloud-spanner-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-spanner-v1</artifactId>
        <version>1.46.0</version><!-- {x-version-update:grpc-google-cloud-spanner-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-spanner-admin-database-v1</artifactId>
        <version>1.46.0</version><!-- {x-version-update:proto-google-cloud-spanner-admin-database-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-spanner-admin-database-v1</artifactId>
        <version>1.46.0</version><!-- {x-version-update:grpc-google-cloud-spanner-admin-database-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-spanner-admin-instance-v1</artifactId>
        <version>1.46.0</version><!-- {x-version-update:proto-google-cloud-spanner-admin-instance-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-spanner-admin-instance-v1</artifactId>
        <version>1.46.0</version><!-- {x-version-update:grpc-google-cloud-spanner-admin-instance-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-speech-v1beta1</artifactId>
        <version>0.73.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-speech-v1beta1</artifactId>
        <version>0.73.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-speech-v1p1beta1</artifactId>
        <version>0.73.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-speech-v1p1beta1</artifactId>
        <version>0.73.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-speech-v1</artifactId>
        <version>1.20.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-speech-v1</artifactId>
        <version>1.20.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-tasks-v2</artifactId>
        <version>1.25.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-tasks-v2</artifactId>
        <version>1.25.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-tasks-v2beta2</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-tasks-v2beta2</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-tasks-v2beta3</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-tasks-v2beta3</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-texttospeech-v1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-texttospeech-v1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-texttospeech-v1beta1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-texttospeech-v1beta1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-translate-v3beta1</artifactId>
        <version>0.76.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-translate-v3beta1</artifactId>
        <version>0.76.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-vision-v1</artifactId>
        <version>1.79.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-vision-v1</artifactId>
        <version>1.79.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-vision-v1p1beta1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-vision-v1p1beta1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-vision-v1p2beta1</artifactId>
        <version>1.79.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-vision-v1p2beta1</artifactId>
        <version>1.79.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-vision-v1p3beta1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-vision-v1p3beta1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-vision-v1p4beta1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-vision-v1p4beta1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-video-intelligence-v1beta1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-video-intelligence-v1beta1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-video-intelligence-v1beta2</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-video-intelligence-v1beta2</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-video-intelligence-v1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-video-intelligence-v1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-video-intelligence-v1p1beta1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-video-intelligence-v1p1beta1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-video-intelligence-v1p2beta1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-video-intelligence-v1p2beta1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-video-intelligence-v1p3beta1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-video-intelligence-v1p3beta1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-video-intelligence</artifactId>
        <version>0.115.0-beta</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-iot-v1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-iot-v1</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-securitycenter-v1beta1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-securitycenter-v1beta1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-securitycenter-v1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-securitycenter-v1</artifactId>
        <version>0.81.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-websecurityscanner-v1alpha</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-websecurityscanner-v1alpha</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-websecurityscanner-v1beta</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-websecurityscanner-v1beta</artifactId>
        <version>0.80.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-iamcredentials-v1</artifactId>
        <version>0.42.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-iamcredentials-v1</artifactId>
        <version>0.42.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-talent-v4beta1</artifactId>
        <version>0.33.0-beta</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-talent-v4beta1</artifactId>
        <version>0.33.0-beta</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-webrisk-v1beta1</artifactId>
        <version>0.30.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-webrisk-v1beta1</artifactId>
        <version>0.30.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-phishingprotection-v1beta1</artifactId>
        <version>0.27.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-phishingprotection-v1beta1</artifactId>
        <version>0.27.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-recaptchaenterprise-v1beta1</artifactId>
        <version>0.27.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-recaptchaenterprise-v1beta1</artifactId>
        <version>0.27.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-gameservices-v1alpha</artifactId>
        <version>0.16.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-gameservices-v1alpha</artifactId>
        <version>0.16.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>grpc-google-cloud-asset-v1</module>
    <module>grpc-google-cloud-asset-v1beta1</module>
    <module>grpc-google-cloud-asset-v1p2beta1</module>
    <module>grpc-google-cloud-bigquerydatatransfer-v1</module>
    <module>grpc-google-cloud-bigquerystorage-v1beta1</module>
    <module>grpc-google-cloud-bigtable-admin-v2</module>
    <module>grpc-google-cloud-bigtable-v2</module>
    <module>grpc-google-cloud-container-v1</module>
    <module>grpc-google-cloud-containeranalysis-v1</module>
    <module>grpc-google-cloud-containeranalysis-v1beta1</module>
    <module>grpc-google-cloud-datacatalog-v1beta1</module>
    <module>grpc-google-cloud-datalabeling-v1beta1</module>
    <module>grpc-google-cloud-dataproc-v1</module>
    <module>grpc-google-cloud-dataproc-v1beta2</module>
    <module>grpc-google-cloud-dialogflow-v2</module>
    <module>grpc-google-cloud-dialogflow-v2beta1</module>
    <module>grpc-google-cloud-dlp-v2</module>
    <module>grpc-google-cloud-error-reporting-v1beta1</module>
    <module>grpc-google-cloud-firestore-admin-v1</module>
    <module>grpc-google-cloud-firestore-v1</module>
    <module>grpc-google-cloud-firestore-v1beta1</module>
    <module>grpc-google-cloud-gameservices-v1alpha</module>
    <module>grpc-google-cloud-iamcredentials-v1</module>
    <module>grpc-google-cloud-iot-v1</module>
    <module>grpc-google-cloud-kms-v1</module>
    <module>grpc-google-cloud-language-v1</module>
    <module>grpc-google-cloud-language-v1beta2</module>
    <module>grpc-google-cloud-logging-v2</module>
    <module>grpc-google-cloud-monitoring-v3</module>
    <module>grpc-google-cloud-os-login-v1</module>
    <module>grpc-google-cloud-phishingprotection-v1beta1</module>
    <module>grpc-google-cloud-pubsub-v1</module>
    <module>grpc-google-cloud-recaptchaenterprise-v1beta1</module>
    <module>grpc-google-cloud-redis-v1beta1</module>
    <module>grpc-google-cloud-redis-v1</module>
    <module>grpc-google-cloud-scheduler-v1beta1</module>
    <module>grpc-google-cloud-scheduler-v1</module>
    <module>grpc-google-cloud-securitycenter-v1beta1</module>
    <module>grpc-google-cloud-securitycenter-v1</module>
    <module>grpc-google-cloud-spanner-admin-database-v1</module>
    <module>grpc-google-cloud-spanner-admin-instance-v1</module>
    <module>grpc-google-cloud-spanner-v1</module>
    <module>grpc-google-cloud-talent-v4beta1</module>
    <module>grpc-google-cloud-tasks-v2</module>
    <module>grpc-google-cloud-tasks-v2beta2</module>
    <module>grpc-google-cloud-tasks-v2beta3</module>
    <module>grpc-google-cloud-texttospeech-v1</module>
    <module>grpc-google-cloud-texttospeech-v1beta1</module>
    <module>grpc-google-cloud-translate-v3beta1</module>
    <module>grpc-google-cloud-video-intelligence-v1</module>
    <module>grpc-google-cloud-video-intelligence-v1beta1</module>
    <module>grpc-google-cloud-video-intelligence-v1beta2</module>
    <module>grpc-google-cloud-video-intelligence-v1p1beta1</module>
    <module>grpc-google-cloud-video-intelligence-v1p2beta1</module>
    <module>grpc-google-cloud-video-intelligence-v1p3beta1</module>
    <module>grpc-google-cloud-vision-v1</module>
    <module>grpc-google-cloud-vision-v1p1beta1</module>
    <module>grpc-google-cloud-vision-v1p2beta1</module>
    <module>grpc-google-cloud-vision-v1p3beta1</module>
    <module>grpc-google-cloud-vision-v1p4beta1</module>
    <module>grpc-google-cloud-webrisk-v1beta1</module>
    <module>grpc-google-cloud-websecurityscanner-v1alpha</module>
    <module>grpc-google-cloud-websecurityscanner-v1beta</module>

    <module>proto-google-cloud-asset-v1</module>
    <module>proto-google-cloud-asset-v1beta1</module>
    <module>proto-google-cloud-asset-v1p2beta1</module>
    <module>proto-google-cloud-bigquerydatatransfer-v1</module>
    <module>proto-google-cloud-bigquerystorage-v1beta1</module>
    <module>proto-google-cloud-bigtable-admin-v2</module>
    <module>proto-google-cloud-bigtable-v2</module>
    <module>proto-google-cloud-container-v1</module>
    <module>proto-google-cloud-containeranalysis-v1</module>
    <module>proto-google-cloud-containeranalysis-v1beta1</module>
    <module>proto-google-cloud-datacatalog-v1beta1</module>
    <module>proto-google-cloud-datalabeling-v1beta1</module>
    <module>proto-google-cloud-dataproc-v1</module>
    <module>proto-google-cloud-dataproc-v1beta2</module>
    <module>proto-google-cloud-datastore-v1</module>
    <module>proto-google-cloud-dialogflow-v2</module>
    <module>proto-google-cloud-dialogflow-v2beta1</module>
    <module>proto-google-cloud-dlp-v2</module>
    <module>proto-google-cloud-error-reporting-v1beta1</module>
    <module>proto-google-cloud-firestore-admin-v1</module>
    <module>proto-google-cloud-firestore-v1</module>
    <module>proto-google-cloud-firestore-v1beta1</module>
    <module>proto-google-cloud-gameservices-v1alpha</module>
    <module>proto-google-cloud-iamcredentials-v1</module>
    <module>proto-google-cloud-iot-v1</module>
    <module>proto-google-cloud-kms-v1</module>
    <module>proto-google-cloud-language-v1</module>
    <module>proto-google-cloud-language-v1beta2</module>
    <module>proto-google-cloud-logging-v2</module>
    <module>proto-google-cloud-monitoring-v3</module>
    <module>proto-google-cloud-os-login-v1</module>
    <module>proto-google-cloud-phishingprotection-v1beta1</module>
    <module>proto-google-cloud-pubsub-v1</module>
    <module>proto-google-cloud-recaptchaenterprise-v1beta1</module>
    <module>proto-google-cloud-redis-v1beta1</module>
    <module>proto-google-cloud-redis-v1</module>
    <module>proto-google-cloud-scheduler-v1beta1</module>
    <module>proto-google-cloud-scheduler-v1</module>
    <module>proto-google-cloud-securitycenter-v1beta1</module>
    <module>proto-google-cloud-securitycenter-v1</module>
    <module>proto-google-cloud-spanner-admin-database-v1</module>
    <module>proto-google-cloud-spanner-admin-instance-v1</module>
    <module>proto-google-cloud-spanner-v1</module>
    <module>proto-google-cloud-talent-v4beta1</module>
    <module>proto-google-cloud-tasks-v2</module>
    <module>proto-google-cloud-tasks-v2beta2</module>
    <module>proto-google-cloud-tasks-v2beta3</module>
    <module>proto-google-cloud-texttospeech-v1</module>
    <module>proto-google-cloud-texttospeech-v1beta1</module>
    <module>proto-google-cloud-translate-v3beta1</module>
    <module>proto-google-cloud-video-intelligence-v1</module>
    <module>proto-google-cloud-video-intelligence-v1beta1</module>
    <module>proto-google-cloud-video-intelligence-v1beta2</module>
    <module>proto-google-cloud-video-intelligence-v1p1beta1</module>
    <module>proto-google-cloud-video-intelligence-v1p2beta1</module>
    <module>proto-google-cloud-video-intelligence-v1p3beta1</module>
    <module>proto-google-cloud-vision-v1</module>
    <module>proto-google-cloud-vision-v1p1beta1</module>
    <module>proto-google-cloud-vision-v1p2beta1</module>
    <module>proto-google-cloud-vision-v1p3beta1</module>
    <module>proto-google-cloud-vision-v1p4beta1</module>
    <module>proto-google-cloud-webrisk-v1beta1</module>
    <module>proto-google-cloud-websecurityscanner-v1alpha</module>
    <module>proto-google-cloud-websecurityscanner-v1beta</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.8</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>false</autoReleaseAfterClose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.8.2</version>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.4</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/proto</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-resource</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/test/proto</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependency-info</report>
              <report>team</report>
              <report>ci-management</report>
              <report>issue-management</report>
              <report>licenses</report>
              <report>scm</report>
              <report>dependency-management</report>
              <report>distribution-management</report>
              <report>summary</report>
              <report>modules</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
          <artifactId>${project.artifactId}</artifactId>
          <packaging>jar</packaging>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <reportSets>
          <reportSet>
            <id>html</id>
            <reports>
              <report>aggregate</report>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <doclint>none</doclint>
          <show>protected</show>
          <nohelp>true</nohelp>
          <links>
            <link>https://developers.google.com/protocol-buffers/docs/reference/java/</link>
            <link>https://grpc.io/grpc-java/javadoc/</link>
            <link>https://googleapis.github.io/common-protos-java/1.14.0/apidocs/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
