{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-iamcredentials.git",
        "sha": "1026e15ec0cfaf083690d79f74cbc323d772ffeb"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e2022bea2cd3273b0e42e0ac034d08c16aaa0ea0",
        "internalRef": "317698083"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "c4f3059c27591eb24d6942a0e357ec94c80459f2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "iam-credentials",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}