{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-iamcredentials.git",
        "sha": "91d8f04db44cee7343348fa8815d8877e2dd2f21"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e2022bea2cd3273b0e42e0ac034d08c16aaa0ea0",
        "internalRef": "317698083"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "4f2c9f752a94042472fc03c5bd9e06e89817d2bd"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "iam-credentials",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}