{
  "updateTime": "2019-12-12T08:44:50.656064Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.42.2",
        "dockerImage": "googleapis/artman@sha256:a86051ce32e2454ca2558ec9e437d46c2184b6dd291f57b0686676d77242658e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "19c4589a3cb44b3679f7b3fba88365b3d055d5f8",
        "internalRef": "285013366"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "iamcredentials",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/iam/credentials/artman_iamcredentials_v1.yaml"
      }
    }
  ]
}