{
  "updateTime": "2019-01-10T00:31:48.503770Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.5",
        "dockerImage": "googleapis/artman@sha256:5a96c2c5c6f9570cc9556b63dc9ce1838777fd9166b5b64e43ad8e0ecee2fe2c"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "deeb0a29ecc3e746c6fd82f72117360c4ef984cf",
        "internalRef": "228610851"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "speech",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/speech/artman_speech_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "speech",
        "apiVersion": "v1p1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/speech/artman_speech_v1p1beta1.yaml"
      }
    }
  ]
}