GCloud Java Storage: Idiomatic Java Client for Google Cloud Storage.

 This is a Java Client for accessing Google Cloud Storage.
 This library is in a early stage of its development and may occasionally make backwards-incompatible changes,
 but it is already usable.
 
* Features
 
	* {{{https://cloud.google.com/storage/}Google Cloud Storage}}
 	
* Links
  
   	* {{{https://github.com/GoogleCloudPlatform/gcloud-java/tree/master/gcloud-java-storage}GitHub repository}}
   	
   	* {{{./apidocs/index.html?com/google/gcloud/storage/package-summary.html}Javadocs}}

