<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.cloud</groupId>
  <artifactId>gapic-libraries-bom</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0</version><!-- {x-version-update:gapic-libraries-bom:current} -->
  <name>Google Cloud Java BOM</name>
  <url>https://github.com/googleapis/java-cloud-bom</url>
  <description>
    BOM for the libraries in google-cloud-java repository. Users should not
    depend on this artifact explicitly because this BOM is an implementation
    detail of the Libraries BOM.
  </description>

  <parent>
    <artifactId>google-cloud-pom-parent</artifactId>
    <groupId>com.google.cloud</groupId>
    <version>0.1.0</version><!-- {x-version-update:google-cloud-pom-parent:current} -->
    <relativePath>../google-cloud-pom-parent/pom.xml</relativePath>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-accessapproval-bom</artifactId>
        <version>2.5.0</version><!-- {x-version-update:google-cloud-accessapproval:current} -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-identity-accesscontextmanager-bom</artifactId>
        <version>1.5.0</version><!-- {x-version-update:google-identity-accesscontextmanager:current} -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-aiplatform-bom</artifactId>
        <version>3.5.0</version><!-- {x-version-update:google-cloud-aiplatform:current} -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
