{
  "updateTime": "2019-09-22T07:50:01.380685Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.37.0",
        "dockerImage": "googleapis/artman@sha256:0f66008f69061ea6d41499e2a34da3fc64fc7c9798077e3a37158653a135d801"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "999d0930cea7a7cb3147a7c5432e1f011060d549",
        "internalRef": "270363949"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "redis",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/redis/artman_redis_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "redis",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/redis/artman_redis_v1beta1.yaml"
      }
    }
  ]
}