{
  "updateTime": "2019-10-09T07:49:23.968636Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.38.0",
        "dockerImage": "googleapis/artman@sha256:0d2f8d429110aeb8d82df6550ef4ede59d40df9062d260a1580fce688b0512bf"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2dec8f98383214ad4fafa7680eb0cc46d6531976",
        "internalRef": "273619851"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "os-login",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/oslogin/artman_oslogin_v1.yaml"
      }
    }
  ]
}