<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gcloud-java-contrib</artifactId>
  <packaging>pom</packaging>
  <name>GCloud Java contributions</name>
  <description>
    Contains packages that provide higher-level abstraction/functionality for common gcloud-java use cases.
  </description>
  <parent>
    <groupId>com.google.gcloud</groupId>
    <artifactId>gcloud-java-pom</artifactId>
    <version>0.1.6-SNAPSHOT</version>
  </parent>
  <properties>
    <site.installationModule>gcloud-java-contrib</site.installationModule>
  </properties>
  <modules>
    <module>gcloud-java-nio</module>
    <module>gcloud-java-nio-example</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
