# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-public-resources/graalvm_sdk_platform_b:3.45.1"
}

env_vars: {
  key: "JOB_TYPE"
  value: "graalvm"
}

# TODO: remove this after we've migrated all tests and scripts
env_vars: {
  key: "GCLOUD_PROJECT"
  value: "cloud-java-ci-test"
}

env_vars: {
  key: "GOOGLE_CLOUD_PROJECT"
  value: "cloud-java-ci-test"
}

env_vars: {
  key: "GOOGLE_APPLICATION_CREDENTIALS"
  value: "secret_manager/cloud-java-ci-it-service-account"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "cloud-java-ci-it-service-account, java-bigqueryconnection-samples-secrets"
}