{
  "updateTime": "2019-10-09T07:59:25.711019Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.38.0",
        "dockerImage": "googleapis/artman@sha256:0d2f8d429110aeb8d82df6550ef4ede59d40df9062d260a1580fce688b0512bf"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2dec8f98383214ad4fafa7680eb0cc46d6531976",
        "internalRef": "273619851"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "webrisk",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/webrisk/artman_webrisk_v1beta1.yaml"
      }
    }
  ]
}