# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
    regex: "**/*sponge_log.txt"
  }
}

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "java-errorreporting/.kokoro/trampoline.sh"

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/java-errorreporting/.kokoro/build.sh"
}

env_vars: {
  key: "JOB_TYPE"
  value: "test"
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "dpebot_codecov_token"
    }
  }
}


#############################################
# this section merged from .kokoro/common_env_vars.cfg using owlbot.py

env_vars: {
    key: "PRODUCT_AREA_LABEL"
    value: "observability"
}
env_vars: {
    key: "PRODUCT_LABEL"
    value: "error-reporting"
}
env_vars: {
    key: "LANGUAGE_LABEL"
    value: "java"
}

###################################################

