{
  "updateTime": "2019-09-04T07:48:07.466770Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.36.2",
        "dockerImage": "googleapis/artman@sha256:0e6f3a668cd68afc768ecbe08817cf6e56a0e64fcbdb1c58c3b97492d12418a1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a2158681f6e30c5fd9446eb1fd7b5021a6d48bfa",
        "internalRef": "266999433"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore-admin",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/firestore/admin/artman_firestore_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/firestore/artman_firestore.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/firestore/artman_firestore_v1.yaml"
      }
    }
  ]
}