{
  "updateTime": "2019-07-19T07:47:03.913772Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.30.1",
        "dockerImage": "googleapis/artman@sha256:f1a2e851e5e012c59e1da4125480bb19878f86a4e7fac4f375f2e819956b5aa3"
      }
    },
    {
      "git": {
        "name": "googleapis-private",
        "remote": "https://github.com/googleapis/googleapis-private.git",
        "sha": "7b916b9177705fab5a8428474e797ce7a7799110",
        "internalRef": "258424288"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-private",
        "apiName": "gameservices",
        "apiVersion": "v1alpha",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/gaming/artman_gameservices_v1alpha.yaml"
      }
    }
  ]
}