{
  "updateTime": "2019-08-02T07:48:27.863866Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.32.0",
        "dockerImage": "googleapis/artman@sha256:6929f343c400122d85818195b18613330a12a014bffc1e08499550d40571479d"
      }
    },
    {
      "git": {
        "name": "googleapis-private",
        "remote": "https://github.com/googleapis/googleapis-private.git",
        "sha": "9da6aeeaa745e4e241355157c4fa57af0d9558e8",
        "internalRef": "261064287"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-private",
        "apiName": "gameservices",
        "apiVersion": "v1alpha",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/gaming/artman_gameservices_v1alpha.yaml"
      }
    }
  ]
}