{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-bigqueryconnection.git",
        "sha": "70cec5026dfa8f37a32b42ec4112d49e64f9f73b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "163aa04ede887024d245ab2c6af2528d9460bb9c",
        "internalRef": "317204502"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "163aa04ede887024d245ab2c6af2528d9460bb9c",
        "internalRef": "317204502"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "c4f3059c27591eb24d6942a0e357ec94c80459f2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery-connection",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery-connection",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}