{
  "updateTime": "2019-06-08T08:00:05.731259Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.22.0",
        "dockerImage": "googleapis/artman@sha256:72f6287a42490bfe1609aed491f29411af21df3f744199fe8bb8d276c1fdf419"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a12347ec47a7f3d18e35f2effc4295c0b0983213",
        "internalRef": "252108410"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "translate",
        "apiVersion": "v3beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/translate/artman_translate_v3beta1.yaml"
      }
    }
  ]
}