{
  "updateTime": "2019-05-08T08:02:14.422945Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.19.0",
        "dockerImage": "googleapis/artman@sha256:d3df563538225ac6caac45d8ad86499500211d1bcb2536955a6dbda15e1b368e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "51145ff7812d2bb44c1219d0b76dac92a8bd94b2",
        "internalRef": "247143125"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "translate",
        "apiVersion": "v3beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/translate/artman_translate_v3beta1.yaml"
      }
    }
  ]
}