<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Wed Feb 05 19:57:00 PST 2014 -->
<title>Index</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/google/api/server/spi/config/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config"><span class="strong">AnnotationBoolean</span></a> - Enum in <a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Enum allowing a boolean flag or unspecified.</div>
</dd>
<dt><a href="./com/google/api/server/spi/config/Api.html" title="annotation in com.google.api.server.spi.config"><span class="strong">Api</span></a> - Annotation Type in <a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Annotation for API-wide configuration.</div>
</dd>
<dt><a href="./com/google/api/server/spi/config/ApiAuth.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiAuth</span></a> - Annotation Type in <a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Annotation for API authentication configuration.</div>
</dd>
<dt><a href="./com/google/api/server/spi/config/ApiCacheControl.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiCacheControl</span></a> - Annotation Type in <a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Annotation for API cache control configuration.</div>
</dd>
<dt><a href="./com/google/api/server/spi/config/ApiCacheControl.Type.html" title="class in com.google.api.server.spi.config"><span class="strong">ApiCacheControl.Type</span></a> - Class in <a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Constants of cache control types</div>
</dd>
<dt><span class="strong"><a href="./com/google/api/server/spi/config/ApiCacheControl.Type.html#ApiCacheControl.Type()">ApiCacheControl.Type()</a></span> - Constructor for class com.google.api.server.spi.config.<a href="./com/google/api/server/spi/config/ApiCacheControl.Type.html" title="class in com.google.api.server.spi.config">ApiCacheControl.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/api/server/spi/config/ApiClass.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiClass</span></a> - Annotation Type in <a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Annotation for configuration specific to an API class.</div>
</dd>
<dt><a href="./com/google/api/server/spi/config/ApiFrontendLimitRule.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiFrontendLimitRule</span></a> - Annotation Type in <a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Annotation for configuration of API quota frontend limit rules.</div>
</dd>
<dt><a href="./com/google/api/server/spi/config/ApiFrontendLimits.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiFrontendLimits</span></a> - Annotation Type in <a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Annotation for configuration of API quota frontend limits.</div>
</dd>
<dt><a href="./com/google/api/server/spi/config/ApiMethod.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiMethod</span></a> - Annotation Type in <a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Annotation for API method configuration.</div>
</dd>
<dt><a href="./com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config"><span class="strong">ApiMethod.HttpMethod</span></a> - Class in <a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Constants of HTTP method names</div>
</dd>
<dt><span class="strong"><a href="./com/google/api/server/spi/config/ApiMethod.HttpMethod.html#ApiMethod.HttpMethod()">ApiMethod.HttpMethod()</a></span> - Constructor for class com.google.api.server.spi.config.<a href="./com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config">ApiMethod.HttpMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/api/server/spi/config/ApiMethodCacheControl.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiMethodCacheControl</span></a> - Annotation Type in <a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Annotation for configuration of API method cache control.</div>
</dd>
<dt><a href="./com/google/api/server/spi/config/ApiNamespace.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiNamespace</span></a> - Annotation Type in <a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Fields populated in Discovery in order to proper namespace generated clients.</div>
</dd>
<dt><a href="./com/google/api/server/spi/config/ApiResourceProperty.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiResourceProperty</span></a> - Annotation Type in <a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Annotation for configuring bean properties for API resources.</div>
</dd>
<dt><a href="./com/google/api/server/spi/config/ApiTransformer.html" title="annotation in com.google.api.server.spi.config"><span class="strong">ApiTransformer</span></a> - Annotation Type in <a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">An annotation for customizing API output by simple type conversion.</div>
</dd>
<dt><a href="./com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config"><span class="strong">AuthLevel</span></a> - Enum in <a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Enum to choose frontend authentication level for use in endpoints annotations.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a> - package com.google.api.server.spi.config</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/google/api/server/spi/config/DefaultValue.html" title="annotation in com.google.api.server.spi.config"><span class="strong">DefaultValue</span></a> - Annotation Type in <a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">Default value for parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/google/api/server/spi/config/ApiMethod.HttpMethod.html#DELETE">DELETE</a></span> - Static variable in class com.google.api.server.spi.config.<a href="./com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config">ApiMethod.HttpMethod</a></dt>
<dd>
<div class="block">An HTTP DELETE call.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/google/api/server/spi/config/ApiMethod.HttpMethod.html#GET">GET</a></span> - Static variable in class com.google.api.server.spi.config.<a href="./com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config">ApiMethod.HttpMethod</a></dt>
<dd>
<div class="block">An HTTP GET call.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/google/api/server/spi/config/ApiCacheControl.Type.html#NO_CACHE">NO_CACHE</a></span> - Static variable in class com.google.api.server.spi.config.<a href="./com/google/api/server/spi/config/ApiCacheControl.Type.html" title="class in com.google.api.server.spi.config">ApiCacheControl.Type</a></dt>
<dd>
<div class="block">Allows none to cache responses</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/google/api/server/spi/config/ApiMethod.HttpMethod.html#POST">POST</a></span> - Static variable in class com.google.api.server.spi.config.<a href="./com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config">ApiMethod.HttpMethod</a></dt>
<dd>
<div class="block">An HTTP POST call.</div>
</dd>
<dt><span class="strong"><a href="./com/google/api/server/spi/config/ApiCacheControl.Type.html#PRIVATE">PRIVATE</a></span> - Static variable in class com.google.api.server.spi.config.<a href="./com/google/api/server/spi/config/ApiCacheControl.Type.html" title="class in com.google.api.server.spi.config">ApiCacheControl.Type</a></dt>
<dd>
<div class="block">Allows only clients to cache responses</div>
</dd>
<dt><span class="strong"><a href="./com/google/api/server/spi/config/ApiCacheControl.Type.html#PUBLIC">PUBLIC</a></span> - Static variable in class com.google.api.server.spi.config.<a href="./com/google/api/server/spi/config/ApiCacheControl.Type.html" title="class in com.google.api.server.spi.config">ApiCacheControl.Type</a></dt>
<dd>
<div class="block">Allows clients and proxies to cache responses</div>
</dd>
<dt><span class="strong"><a href="./com/google/api/server/spi/config/ApiMethod.HttpMethod.html#PUT">PUT</a></span> - Static variable in class com.google.api.server.spi.config.<a href="./com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config">ApiMethod.HttpMethod</a></dt>
<dd>
<div class="block">An HTTP PUT call.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/google/api/server/spi/config/Transformer.html" title="interface in com.google.api.server.spi.config"><span class="strong">Transformer</span></a>&lt;<a href="./com/google/api/server/spi/config/Transformer.html" title="type parameter in Transformer">TFrom</a>,<a href="./com/google/api/server/spi/config/Transformer.html" title="type parameter in Transformer">TTo</a>&gt; - Interface in <a href="./com/google/api/server/spi/config/package-summary.html">com.google.api.server.spi.config</a></dt>
<dd>
<div class="block">An interface used to transform between a bean type and another type during JSON serialization.</div>
</dd>
<dt><span class="strong"><a href="./com/google/api/server/spi/config/Transformer.html#transformFrom(TTo)">transformFrom(TTo)</a></span> - Method in interface com.google.api.server.spi.config.<a href="./com/google/api/server/spi/config/Transformer.html" title="interface in com.google.api.server.spi.config">Transformer</a></dt>
<dd>
<div class="block">Converts an object from the destination type into the source type.</div>
</dd>
<dt><span class="strong"><a href="./com/google/api/server/spi/config/Transformer.html#transformTo(TFrom)">transformTo(TFrom)</a></span> - Method in interface com.google.api.server.spi.config.<a href="./com/google/api/server/spi/config/Transformer.html" title="interface in com.google.api.server.spi.config">Transformer</a></dt>
<dd>
<div class="block">Converts the source object into the destination type.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/google/api/server/spi/config/Api.html#UNSPECIFIED_INT">UNSPECIFIED_INT</a></span> - Static variable in annotation type com.google.api.server.spi.config.<a href="./com/google/api/server/spi/config/Api.html" title="annotation in com.google.api.server.spi.config">Api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/api/server/spi/config/Api.html#UNSPECIFIED_STRING_FOR_LIST">UNSPECIFIED_STRING_FOR_LIST</a></span> - Static variable in annotation type com.google.api.server.spi.config.<a href="./com/google/api/server/spi/config/Api.html" title="annotation in com.google.api.server.spi.config">Api</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/google/api/server/spi/config/AnnotationBoolean.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.google.api.server.spi.config.<a href="./com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config">AnnotationBoolean</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/google/api/server/spi/config/AuthLevel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.google.api.server.spi.config.<a href="./com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config">AuthLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/google/api/server/spi/config/AnnotationBoolean.html#values()">values()</a></span> - Static method in enum com.google.api.server.spi.config.<a href="./com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config">AnnotationBoolean</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/google/api/server/spi/config/AuthLevel.html#values()">values()</a></span> - Static method in enum com.google.api.server.spi.config.<a href="./com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config">AuthLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/google/api/server/spi/config/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
