{
  "updateTime": "2020-01-23T08:57:52.034734Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.1",
        "dockerImage": "googleapis/artman@sha256:5599b61e56a372d21b671969ee915fbca0f6c3a0daaeb898d01f8f685f1bbc8b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8d16f76de065f530d395a4c7eabbf766d6a120fd",
        "internalRef": "291008516",
        "log": "8d16f76de065f530d395a4c7eabbf766d6a120fd\nGenerate Memcache v1beta2 API protos and gRPC ServiceConfig files\n\nPiperOrigin-RevId: 291008516\n\n3af1dabd93df9a9f17bf3624d3b875c11235360b\ngrafeas: Add containeranalysis default_host to Grafeas service\n\nPiperOrigin-RevId: 290965849\n\nbe2663fa95e31cba67d0cd62611a6674db9f74b7\nfix(google/maps/roads): add missing opening bracket\n\nPiperOrigin-RevId: 290964086\n\nfacc26550a0af0696e0534bc9cae9df14275aa7c\nUpdating v2 protos with the latest inline documentation (in comments) and adding a per-service .yaml file.\n\nPiperOrigin-RevId: 290952261\n\ncda99c1f7dc5e4ca9b1caeae1dc330838cbc1461\nChange api_name to 'asset' for v1p1beta1\n\nPiperOrigin-RevId: 290800639\n\n94e9e90c303a820ce40643d9129e7f0d2054e8a1\nAdds Google Maps Road service\n\nPiperOrigin-RevId: 290795667\n\na3b23dcb2eaecce98c600c7d009451bdec52dbda\nrpc: new message ErrorInfo, other comment updates\n\nPiperOrigin-RevId: 290781668\n\n26420ef4e46c37f193c0fbe53d6ebac481de460e\nAdd proto definition for Org Policy v1.\n\nPiperOrigin-RevId: 290771923\n\n7f0dab8177cf371ae019a082e2512de7ac102888\nPublish Routes Preferred API v1 service definitions.\n\nPiperOrigin-RevId: 290326986\n\nad6e508d0728e1d1bca6e3f328cd562718cb772d\nFix: Qualify resource type references with \"jobs.googleapis.com/\"\n\nPiperOrigin-RevId: 290285762\n\n58e770d568a2b78168ddc19a874178fee8265a9d\ncts client library\n\nPiperOrigin-RevId: 290146169\n\naf9daa4c3b4c4a8b7133b81588dd9ffd37270af2\nAdd more programming language options to public proto\n\nPiperOrigin-RevId: 290144091\n\nd9f2bbf2df301ef84641d4cec7c828736a0bd907\ntalent: add missing resource.proto dep to Bazel build target\n\nPiperOrigin-RevId: 290143164\n\n3b3968237451d027b42471cd28884a5a1faed6c7\nAnnotate Talent API.\nAdd gRPC service config for retry.\nUpdate bazel file with google.api.resource dependency.\n\nPiperOrigin-RevId: 290125172\n\n"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "redis",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/redis/artman_redis_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "redis",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/redis/artman_redis_v1beta1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "google-cloud-redis-bom/pom.xml"
    },
    {
      "path": "google-cloud-redis/pom.xml"
    },
    {
      "path": "google-cloud-redis/src/main/java/com/google/cloud/redis/v1/CloudRedisClient.java"
    },
    {
      "path": "google-cloud-redis/src/main/java/com/google/cloud/redis/v1/CloudRedisSettings.java"
    },
    {
      "path": "google-cloud-redis/src/main/java/com/google/cloud/redis/v1/package-info.java"
    },
    {
      "path": "google-cloud-redis/src/main/java/com/google/cloud/redis/v1/stub/CloudRedisStub.java"
    },
    {
      "path": "google-cloud-redis/src/main/java/com/google/cloud/redis/v1/stub/CloudRedisStubSettings.java"
    },
    {
      "path": "google-cloud-redis/src/main/java/com/google/cloud/redis/v1/stub/GrpcCloudRedisCallableFactory.java"
    },
    {
      "path": "google-cloud-redis/src/main/java/com/google/cloud/redis/v1/stub/GrpcCloudRedisStub.java"
    },
    {
      "path": "google-cloud-redis/src/main/java/com/google/cloud/redis/v1beta1/CloudRedisClient.java"
    },
    {
      "path": "google-cloud-redis/src/main/java/com/google/cloud/redis/v1beta1/CloudRedisSettings.java"
    },
    {
      "path": "google-cloud-redis/src/main/java/com/google/cloud/redis/v1beta1/package-info.java"
    },
    {
      "path": "google-cloud-redis/src/main/java/com/google/cloud/redis/v1beta1/stub/CloudRedisStub.java"
    },
    {
      "path": "google-cloud-redis/src/main/java/com/google/cloud/redis/v1beta1/stub/CloudRedisStubSettings.java"
    },
    {
      "path": "google-cloud-redis/src/main/java/com/google/cloud/redis/v1beta1/stub/GrpcCloudRedisCallableFactory.java"
    },
    {
      "path": "google-cloud-redis/src/main/java/com/google/cloud/redis/v1beta1/stub/GrpcCloudRedisStub.java"
    },
    {
      "path": "google-cloud-redis/src/test/java/com/google/cloud/redis/it/ITSystemTest.java"
    },
    {
      "path": "google-cloud-redis/src/test/java/com/google/cloud/redis/v1/CloudRedisClientTest.java"
    },
    {
      "path": "google-cloud-redis/src/test/java/com/google/cloud/redis/v1/MockCloudRedis.java"
    },
    {
      "path": "google-cloud-redis/src/test/java/com/google/cloud/redis/v1/MockCloudRedisImpl.java"
    },
    {
      "path": "google-cloud-redis/src/test/java/com/google/cloud/redis/v1beta1/CloudRedisClientTest.java"
    },
    {
      "path": "google-cloud-redis/src/test/java/com/google/cloud/redis/v1beta1/MockCloudRedis.java"
    },
    {
      "path": "google-cloud-redis/src/test/java/com/google/cloud/redis/v1beta1/MockCloudRedisImpl.java"
    },
    {
      "path": "grpc-google-cloud-redis-v1/pom.xml"
    },
    {
      "path": "grpc-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/CloudRedisGrpc.java"
    },
    {
      "path": "grpc-google-cloud-redis-v1beta1/pom.xml"
    },
    {
      "path": "grpc-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/CloudRedisGrpc.java"
    },
    {
      "path": "java.header"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "pom.xml"
    },
    {
      "path": "proto-google-cloud-redis-v1/pom.xml"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/CloudRedisServiceV1Proto.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/CreateInstanceRequest.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/CreateInstanceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/DeleteInstanceRequest.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/DeleteInstanceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/ExportInstanceRequest.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/ExportInstanceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/FailoverInstanceRequest.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/FailoverInstanceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/GcsDestination.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/GcsDestinationOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/GcsSource.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/GcsSourceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/GetInstanceRequest.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/GetInstanceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/ImportInstanceRequest.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/ImportInstanceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/InputConfig.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/InputConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/Instance.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/InstanceName.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/InstanceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/ListInstancesRequest.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/ListInstancesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/ListInstancesResponse.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/ListInstancesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/LocationMetadata.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/LocationMetadataOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/LocationName.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/OperationMetadata.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/OperationMetadataOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/OutputConfig.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/OutputConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/UpdateInstanceRequest.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/UpdateInstanceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/ZoneMetadata.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/java/com/google/cloud/redis/v1/ZoneMetadataOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1/src/main/proto/google/cloud/redis/v1/cloud_redis.proto"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/pom.xml"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/CloudRedisServiceBetaProto.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/CreateInstanceRequest.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/CreateInstanceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/DeleteInstanceRequest.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/DeleteInstanceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/ExportInstanceRequest.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/ExportInstanceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/FailoverInstanceRequest.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/FailoverInstanceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/GcsDestination.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/GcsDestinationOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/GcsSource.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/GcsSourceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/GetInstanceRequest.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/GetInstanceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/ImportInstanceRequest.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/ImportInstanceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/InputConfig.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/InputConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/Instance.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/InstanceName.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/InstanceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/ListInstancesRequest.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/ListInstancesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/ListInstancesResponse.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/ListInstancesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/LocationMetadata.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/LocationMetadataOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/LocationName.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/OutputConfig.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/OutputConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/UpdateInstanceRequest.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/UpdateInstanceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/ZoneMetadata.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/java/com/google/cloud/redis/v1beta1/ZoneMetadataOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-redis-v1beta1/src/main/proto/google/cloud/redis/v1beta1/cloud_redis.proto"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "versions.txt"
    }
  ]
}