{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/java-recommender.git",
        "sha": "a81420675404e07cda3ec320f51424e0b2f1fd64"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "42ee97c1b93a0e3759bbba3013da309f670a90ab",
        "internalRef": "307114445"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "42ee97c1b93a0e3759bbba3013da309f670a90ab",
        "internalRef": "307114445"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "19465d3ec5e5acdb01521d8f3bddd311bcbee28d"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "recommender",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "recommender",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}