{
  "updateTime": "2020-01-22T21:03:55.017672Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.1",
        "dockerImage": "googleapis/artman@sha256:5599b61e56a372d21b671969ee915fbca0f6c3a0daaeb898d01f8f685f1bbc8b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "fead959b0dcc7b36c6ed74ebf905f5bcb3c0d521",
        "log": "fead959b0dcc7b36c6ed74ebf905f5bcb3c0d521\nMerge branch 'master' of github.com:googleapis/googleapis\n\n8d16f76de065f530d395a4c7eabbf766d6a120fd\nGenerate Memcache v1beta2 API protos and gRPC ServiceConfig files\n\nPiperOrigin-RevId: 291008516\n\n3af1dabd93df9a9f17bf3624d3b875c11235360b\ngrafeas: Add containeranalysis default_host to Grafeas service\n\nPiperOrigin-RevId: 290965849\n\nbe2663fa95e31cba67d0cd62611a6674db9f74b7\nfix(google/maps/roads): add missing opening bracket\n\nPiperOrigin-RevId: 290964086\n\nfacc26550a0af0696e0534bc9cae9df14275aa7c\nUpdating v2 protos with the latest inline documentation (in comments) and adding a per-service .yaml file.\n\nPiperOrigin-RevId: 290952261\n\n79098bc63f6a0062e435c0252716a01f07efb13e\nMerge branch 'master' of github.com:googleapis/googleapis\n\nc26bd1db01f39ed3d4bab99ecd0919aed4d604e4\nMerge branch 'master' of github.com:googleapis/googleapis\n\n8aa685438def7696727a4ede41f54ec3856963b0\nMerge branch 'master' of github.com:googleapis/googleapis\n\n7eb9efd7e60d7abe621438a377275b7019f0bcb3\nMerge branch 'master' of github.com:googleapis/googleapis\n\n28fe75fd0e78ad022366202871b5e79b1914eaf7\nMerge branch 'master' of github.com:googleapis/googleapis\n\ne1b49ef6d189d72d7fcde6d2ce4e0966916a79d1\nadd securitycenter gapic client bazel targets\n\n"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "recommender",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/recommender/v1beta1/artman_recommender_v1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "recommender",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/recommender/v1/artman_recommender_v1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "google-cloud-recommender/src/main/java/com/google/cloud/recommender/v1/RecommenderClient.java"
    },
    {
      "path": "google-cloud-recommender/src/main/java/com/google/cloud/recommender/v1/RecommenderSettings.java"
    },
    {
      "path": "google-cloud-recommender/src/main/java/com/google/cloud/recommender/v1/package-info.java"
    },
    {
      "path": "google-cloud-recommender/src/main/java/com/google/cloud/recommender/v1/stub/GrpcRecommenderCallableFactory.java"
    },
    {
      "path": "google-cloud-recommender/src/main/java/com/google/cloud/recommender/v1/stub/GrpcRecommenderStub.java"
    },
    {
      "path": "google-cloud-recommender/src/main/java/com/google/cloud/recommender/v1/stub/RecommenderStub.java"
    },
    {
      "path": "google-cloud-recommender/src/main/java/com/google/cloud/recommender/v1/stub/RecommenderStubSettings.java"
    },
    {
      "path": "google-cloud-recommender/src/main/java/com/google/cloud/recommender/v1beta1/RecommenderClient.java"
    },
    {
      "path": "google-cloud-recommender/src/main/java/com/google/cloud/recommender/v1beta1/RecommenderSettings.java"
    },
    {
      "path": "google-cloud-recommender/src/main/java/com/google/cloud/recommender/v1beta1/package-info.java"
    },
    {
      "path": "google-cloud-recommender/src/main/java/com/google/cloud/recommender/v1beta1/stub/GrpcRecommenderCallableFactory.java"
    },
    {
      "path": "google-cloud-recommender/src/main/java/com/google/cloud/recommender/v1beta1/stub/GrpcRecommenderStub.java"
    },
    {
      "path": "google-cloud-recommender/src/main/java/com/google/cloud/recommender/v1beta1/stub/RecommenderStub.java"
    },
    {
      "path": "google-cloud-recommender/src/main/java/com/google/cloud/recommender/v1beta1/stub/RecommenderStubSettings.java"
    },
    {
      "path": "google-cloud-recommender/src/test/java/com/google/cloud/recommender/v1/MockRecommender.java"
    },
    {
      "path": "google-cloud-recommender/src/test/java/com/google/cloud/recommender/v1/MockRecommenderImpl.java"
    },
    {
      "path": "google-cloud-recommender/src/test/java/com/google/cloud/recommender/v1/RecommenderClientTest.java"
    },
    {
      "path": "google-cloud-recommender/src/test/java/com/google/cloud/recommender/v1beta1/MockRecommender.java"
    },
    {
      "path": "google-cloud-recommender/src/test/java/com/google/cloud/recommender/v1beta1/MockRecommenderImpl.java"
    },
    {
      "path": "google-cloud-recommender/src/test/java/com/google/cloud/recommender/v1beta1/RecommenderClientTest.java"
    },
    {
      "path": "grpc-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/RecommenderGrpc.java"
    },
    {
      "path": "grpc-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/RecommenderGrpc.java"
    },
    {
      "path": "java.header"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/CostProjection.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/CostProjectionOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/GetRecommendationRequest.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/GetRecommendationRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/Impact.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/ImpactOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/ListRecommendationsRequest.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/ListRecommendationsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/ListRecommendationsResponse.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/ListRecommendationsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/MarkRecommendationClaimedRequest.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/MarkRecommendationClaimedRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/MarkRecommendationFailedRequest.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/MarkRecommendationFailedRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/MarkRecommendationSucceededRequest.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/MarkRecommendationSucceededRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/Operation.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/OperationGroup.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/OperationGroupOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/OperationOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/Recommendation.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/RecommendationContent.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/RecommendationContentOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/RecommendationName.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/RecommendationOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/RecommendationOuterClass.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/RecommendationStateInfo.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/RecommendationStateInfoOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/RecommenderName.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/RecommenderProto.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/ValueMatcher.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/java/com/google/cloud/recommender/v1/ValueMatcherOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/proto/google/cloud/recommender/v1/recommendation.proto"
    },
    {
      "path": "proto-google-cloud-recommender-v1/src/main/proto/google/cloud/recommender/v1/recommender_service.proto"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/CostProjection.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/CostProjectionOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/GetRecommendationRequest.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/GetRecommendationRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/Impact.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/ImpactOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/ListRecommendationsRequest.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/ListRecommendationsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/ListRecommendationsResponse.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/ListRecommendationsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/MarkRecommendationClaimedRequest.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/MarkRecommendationClaimedRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/MarkRecommendationFailedRequest.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/MarkRecommendationFailedRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/MarkRecommendationSucceededRequest.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/MarkRecommendationSucceededRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/Operation.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/OperationGroup.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/OperationGroupOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/OperationOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/Recommendation.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/RecommendationContent.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/RecommendationContentOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/RecommendationName.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/RecommendationOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/RecommendationOuterClass.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/RecommendationStateInfo.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/RecommendationStateInfoOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/RecommenderName.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/RecommenderProto.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/ValueMatcher.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/java/com/google/cloud/recommender/v1beta1/ValueMatcherOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/proto/google/cloud/recommender/v1beta1/recommendation.proto"
    },
    {
      "path": "proto-google-cloud-recommender-v1beta1/src/main/proto/google/cloud/recommender/v1beta1/recommender_service.proto"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/src/main/java/com/google/cloud/examples/recommender/v1beta1/SampleListRecommendations.java"
    },
    {
      "path": "samples/src/main/java/com/google/cloud/examples/recommender/v1beta1/recommender.v1beta1.java.yaml"
    }
  ]
}