{
  "updateTime": "2020-03-02T22:56:31.036940Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.47.0",
        "dockerImage": "googleapis/artman@sha256:b3e50d6b8de03920b9f065bbc3d210e2ca93a043446f1fa16cdf567393c09678"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "83c6f84035ee0f80eaa44d8b688a010461cc4080",
        "internalRef": "297918498",
        "log": "83c6f84035ee0f80eaa44d8b688a010461cc4080\nUpdate google/api/auth.proto to make AuthProvider to have JwtLocation\n\nPiperOrigin-RevId: 297918498\n\n"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2020.2.4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "kms",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/kms/artman_cloudkms.yaml"
      }
    }
  ]
}