{
  "updateTime": "2019-10-31T07:48:22.095543Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.41.0",
        "dockerImage": "googleapis/artman@sha256:75b38a3b073a7b243545f2332463096624c802bb1e56b8cb6f22ba1ecd325fa9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4e952e7e2bb0dd2ef389d552d48f44c8dc4b5f8f",
        "internalRef": "277595731"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "kms",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/kms/artman_cloudkms.yaml"
      }
    }
  ]
}