{
  "updateTime": "2019-02-05T08:40:07.253849Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.9",
        "dockerImage": "googleapis/artman@sha256:80c39fa84e7203c8f355e01bdeef82155013cc39dcaa48fba7a6fe2c253623e3"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "f26c727dde5051abefc5ad9e7dee82a2686ad2b0",
        "internalRef": "232306662"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "kms",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/kms/artman_cloudkms.yaml"
      }
    }
  ]
}