{
  "updateTime": "2019-10-01T23:07:24.196170Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.37.1",
        "dockerImage": "googleapis/artman@sha256:6068f67900a3f0bdece596b97bda8fc70406ca0e137a941f4c81d3217c994a80"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2123bcae97debe57e0870fca157cdf21e32bf3fb",
        "internalRef": "272289410"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "translate",
        "apiVersion": "v3beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/translate/artman_translate_v3beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "translate",
        "apiVersion": "v3",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/translate/artman_translate_v3.yaml"
      }
    }
  ]
}