{
  "updateTime": "2020-01-30T08:59:33.068622Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b491d07cadaae7cde5608321f913e5ca1459b32d",
        "internalRef": "292245373",
        "log": "b491d07cadaae7cde5608321f913e5ca1459b32d\nRevert accidental local_repository change\n\nPiperOrigin-RevId: 292245373\n\naf3400a8cb6110025198b59a0f7d018ae3cda700\nUpdate gapic-generator dependency (prebuilt PHP binary support).\n\nPiperOrigin-RevId: 292243997\n\n341fd5690fae36f36cf626ef048fbcf4bbe7cee6\ngrafeas: v1 add resource_definition for the grafeas.io/Project and change references for Project.\n\nPiperOrigin-RevId: 292221998\n\n42e915ec2ece1cd37a590fbcd10aa2c0fb0e5b06\nUpdate the gapic-generator, protoc-java-resource-name-plugin and protoc-docs-plugin to the latest commit.\n\nPiperOrigin-RevId: 292182368\n\nf035f47250675d31492a09f4a7586cfa395520a7\nFix grafeas build and update build.sh script to include gerafeas.\n\nPiperOrigin-RevId: 292168753\n\n26ccb214b7bc4a716032a6266bcb0a9ca55d6dbb\nasset: v1p1beta1 add client config annotations and retry config\n\nPiperOrigin-RevId: 292154210\n\n974ee5c0b5d03e81a50dafcedf41e0efebb5b749\nasset: v1beta1 add client config annotations\n\nPiperOrigin-RevId: 292152573\n\ncf3b61102ed5f36b827bc82ec39be09525f018c8\n  Fix to protos for v1p1beta1 release of Cloud Security Command Center\n\nPiperOrigin-RevId: 292034635\n\n4e1cfaa7c0fede9e65d64213ca3da1b1255816c0\nUpdate the public proto to support UTF-8 encoded id for CatalogService API, increase the ListCatalogItems deadline to 300s and some minor documentation change\n\nPiperOrigin-RevId: 292030970\n\n9c483584f8fd5a1b862ae07973f4cc7bb3e46648\nasset: add annotations to v1p1beta1\n\nPiperOrigin-RevId: 292009868\n\ne19209fac29731d0baf6d9ac23da1164f7bdca24\nAdd the google.rpc.context.AttributeContext message to the open source\ndirectories.\n\nPiperOrigin-RevId: 291999930\n\nae5662960573f279502bf98a108a35ba1175e782\noslogin API: move file level option on top of the file to avoid protobuf.js bug.\n\nPiperOrigin-RevId: 291990506\n\neba3897fff7c49ed85d3c47fc96fe96e47f6f684\nAdd cc_proto_library and cc_grpc_library targets for Spanner and IAM protos.\n\nPiperOrigin-RevId: 291988651\n\n8e981acfd9b97ea2f312f11bbaa7b6c16e412dea\nBeta launch for PersonDetection and FaceDetection features.\n\nPiperOrigin-RevId: 291821782\n\n994e067fae3b21e195f7da932b08fff806d70b5d\nasset: add annotations to v1p2beta1\n\nPiperOrigin-RevId: 291815259\n\n244e1d2c89346ca2e0701b39e65552330d68545a\nAdd Playable Locations service\n\nPiperOrigin-RevId: 291806349\n\n909f8f67963daf45dd88d020877fb9029b76788d\nasset: add annotations to v1beta2\n\nPiperOrigin-RevId: 291805301\n\n3c39a1d6e23c1ef63c7fba4019c25e76c40dfe19\nKMS: add file-level message for CryptoKeyPath, it is defined in gapic yaml but not\nin proto files.\n\nPiperOrigin-RevId: 291420695\n\nc6f3f350b8387f8d1b85ed4506f30187ebaaddc3\ncontaineranalysis: update v1beta1 and bazel build with annotations\n\nPiperOrigin-RevId: 291401900\n\n92887d74b44e4e636252b7b8477d0d2570cd82db\nfix: fix the location of grpc config file.\n\nPiperOrigin-RevId: 291396015\n\ne26cab8afd19d396b929039dac5d874cf0b5336c\nexpr: add default_host and method_signature annotations to CelService\n\nPiperOrigin-RevId: 291240093\n\n06093ae3952441c34ec176d1f7431b8765cec0be\nirm: fix v1alpha2 bazel build by adding missing proto imports\n\nPiperOrigin-RevId: 291227940\n\na8a2514af326e4673063f9a3c9d0ef1091c87e6c\nAdd proto annotation for cloud/irm API\n\nPiperOrigin-RevId: 291217859\n\n"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "secretmanager",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "google-cloud-secretmanager-bom/pom.xml"
    },
    {
      "path": "google-cloud-secretmanager/clirr-ignored-differences.xml"
    },
    {
      "path": "google-cloud-secretmanager/pom.xml"
    },
    {
      "path": "google-cloud-secretmanager/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretManagerServiceClient.java"
    },
    {
      "path": "google-cloud-secretmanager/src/main/java/com/google/cloud/secretmanager/v1beta1/stub/GrpcSecretManagerServiceCallableFactory.java"
    },
    {
      "path": "google-cloud-secretmanager/src/main/java/com/google/cloud/secretmanager/v1beta1/stub/SecretManagerServiceStubSettings.java"
    },
    {
      "path": "google-cloud-secretmanager/src/test/java/com/google/cloud/secretmanager/v1beta1/it/ITSystemTest.java"
    },
    {
      "path": "grpc-google-cloud-secretmanager-v1beta1/clirr-ignored-differences.xml"
    },
    {
      "path": "grpc-google-cloud-secretmanager-v1beta1/pom.xml"
    },
    {
      "path": "grpc-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretManagerServiceGrpc.java"
    },
    {
      "path": "java.header"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "pom.xml"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/clirr-ignored-differences.xml"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/pom.xml"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/AccessSecretVersionRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/AccessSecretVersionRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/AccessSecretVersionResponse.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/AccessSecretVersionResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/AddSecretVersionRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/AddSecretVersionRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/CreateSecretRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/CreateSecretRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/DeleteSecretRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/DeleteSecretRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/DestroySecretVersionRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/DestroySecretVersionRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/DisableSecretVersionRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/DisableSecretVersionRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/EnableSecretVersionRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/EnableSecretVersionRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/GetSecretRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/GetSecretRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/GetSecretVersionRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/GetSecretVersionRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ListSecretVersionsRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ListSecretVersionsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ListSecretVersionsResponse.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ListSecretVersionsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ListSecretsRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ListSecretsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ListSecretsResponse.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ListSecretsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/Replication.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ReplicationOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ResourcesProto.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/Secret.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretName.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretPayload.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretPayloadOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretVersion.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretVersionName.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretVersionOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ServiceProto.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/UpdateSecretRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/UpdateSecretRequestOrBuilder.java"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "versions.txt"
    }
  ]
}