{
  "updateTime": "2020-01-23T08:59:04.203793Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8d16f76de065f530d395a4c7eabbf766d6a120fd",
        "internalRef": "291008516",
        "log": "8d16f76de065f530d395a4c7eabbf766d6a120fd\nGenerate Memcache v1beta2 API protos and gRPC ServiceConfig files\n\nPiperOrigin-RevId: 291008516\n\n3af1dabd93df9a9f17bf3624d3b875c11235360b\ngrafeas: Add containeranalysis default_host to Grafeas service\n\nPiperOrigin-RevId: 290965849\n\nbe2663fa95e31cba67d0cd62611a6674db9f74b7\nfix(google/maps/roads): add missing opening bracket\n\nPiperOrigin-RevId: 290964086\n\nfacc26550a0af0696e0534bc9cae9df14275aa7c\nUpdating v2 protos with the latest inline documentation (in comments) and adding a per-service .yaml file.\n\nPiperOrigin-RevId: 290952261\n\ncda99c1f7dc5e4ca9b1caeae1dc330838cbc1461\nChange api_name to 'asset' for v1p1beta1\n\nPiperOrigin-RevId: 290800639\n\n94e9e90c303a820ce40643d9129e7f0d2054e8a1\nAdds Google Maps Road service\n\nPiperOrigin-RevId: 290795667\n\na3b23dcb2eaecce98c600c7d009451bdec52dbda\nrpc: new message ErrorInfo, other comment updates\n\nPiperOrigin-RevId: 290781668\n\n26420ef4e46c37f193c0fbe53d6ebac481de460e\nAdd proto definition for Org Policy v1.\n\nPiperOrigin-RevId: 290771923\n\n7f0dab8177cf371ae019a082e2512de7ac102888\nPublish Routes Preferred API v1 service definitions.\n\nPiperOrigin-RevId: 290326986\n\nad6e508d0728e1d1bca6e3f328cd562718cb772d\nFix: Qualify resource type references with \"jobs.googleapis.com/\"\n\nPiperOrigin-RevId: 290285762\n\n58e770d568a2b78168ddc19a874178fee8265a9d\ncts client library\n\nPiperOrigin-RevId: 290146169\n\naf9daa4c3b4c4a8b7133b81588dd9ffd37270af2\nAdd more programming language options to public proto\n\nPiperOrigin-RevId: 290144091\n\nd9f2bbf2df301ef84641d4cec7c828736a0bd907\ntalent: add missing resource.proto dep to Bazel build target\n\nPiperOrigin-RevId: 290143164\n\n3b3968237451d027b42471cd28884a5a1faed6c7\nAnnotate Talent API.\nAdd gRPC service config for retry.\nUpdate bazel file with google.api.resource dependency.\n\nPiperOrigin-RevId: 290125172\n\n"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "secretmanager",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "google-cloud-secretmanager-bom/pom.xml"
    },
    {
      "path": "google-cloud-secretmanager/clirr-ignored-differences.xml"
    },
    {
      "path": "google-cloud-secretmanager/pom.xml"
    },
    {
      "path": "google-cloud-secretmanager/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretManagerServiceClient.java"
    },
    {
      "path": "google-cloud-secretmanager/src/main/java/com/google/cloud/secretmanager/v1beta1/stub/GrpcSecretManagerServiceCallableFactory.java"
    },
    {
      "path": "google-cloud-secretmanager/src/main/java/com/google/cloud/secretmanager/v1beta1/stub/SecretManagerServiceStubSettings.java"
    },
    {
      "path": "google-cloud-secretmanager/src/test/java/com/google/cloud/secretmanager/v1beta1/it/ITSystemTest.java"
    },
    {
      "path": "grpc-google-cloud-secretmanager-v1beta1/clirr-ignored-differences.xml"
    },
    {
      "path": "grpc-google-cloud-secretmanager-v1beta1/pom.xml"
    },
    {
      "path": "grpc-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretManagerServiceGrpc.java"
    },
    {
      "path": "java.header"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "pom.xml"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/clirr-ignored-differences.xml"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/pom.xml"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/AccessSecretVersionRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/AccessSecretVersionRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/AccessSecretVersionResponse.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/AccessSecretVersionResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/AddSecretVersionRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/AddSecretVersionRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/CreateSecretRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/CreateSecretRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/DeleteSecretRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/DeleteSecretRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/DestroySecretVersionRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/DestroySecretVersionRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/DisableSecretVersionRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/DisableSecretVersionRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/EnableSecretVersionRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/EnableSecretVersionRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/GetSecretRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/GetSecretRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/GetSecretVersionRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/GetSecretVersionRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ListSecretVersionsRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ListSecretVersionsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ListSecretVersionsResponse.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ListSecretVersionsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ListSecretsRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ListSecretsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ListSecretsResponse.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ListSecretsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/Replication.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ReplicationOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ResourcesProto.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/Secret.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretName.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretPayload.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretPayloadOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretVersion.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretVersionName.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/SecretVersionOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/ServiceProto.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/UpdateSecretRequest.java"
    },
    {
      "path": "proto-google-cloud-secretmanager-v1beta1/src/main/java/com/google/cloud/secretmanager/v1beta1/UpdateSecretRequestOrBuilder.java"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "versions.txt"
    }
  ]
}