{
  "updateTime": "2019-07-25T07:44:19.651403Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.31.0",
        "dockerImage": "googleapis/artman@sha256:9aed6bbde54e26d2fcde7aa86d9f64c0278f741e58808c46573e488cbf6098f0"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4b12afe72950f36bef6f196a05f4430e4421a873",
        "internalRef": "259790363"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/dialogflow/artman_dialogflow_v2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/dialogflow/artman_dialogflow_v2beta1_java.yaml"
      }
    }
  ]
}