{
  "updateTime": "2019-08-27T07:37:02.765863Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.35.1",
        "dockerImage": "googleapis/artman@sha256:b11c7ea0d0831c54016fb50f4b796d24d1971439b30fbc32a369ba1ac887c384"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "650caad718bb063f189405c23972dc9818886358",
        "internalRef": "265565344"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable",
        "apiVersion": "v2",
        "language": "java",
        "generator": "gapic",
        "config": "google/bigtable/artman_bigtable.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable-admin",
        "apiVersion": "v2",
        "language": "java",
        "generator": "gapic",
        "config": "google/bigtable/admin/artman_bigtableadmin.yaml"
      }
    }
  ]
}