{
  "updateTime": "2019-09-10T16:34:39.186023Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.36.2",
        "dockerImage": "googleapis/artman@sha256:0e6f3a668cd68afc768ecbe08817cf6e56a0e64fcbdb1c58c3b97492d12418a1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "9cba3647fc73900890c3a55bb7bfb51d53903d12",
        "internalRef": "268222655"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable",
        "apiVersion": "v2",
        "language": "java",
        "generator": "gapic",
        "config": "google/bigtable/artman_bigtable.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable-admin",
        "apiVersion": "v2",
        "language": "java",
        "generator": "gapic",
        "config": "google/bigtable/admin/artman_bigtableadmin.yaml"
      }
    }
  ]
}