{
  "updateTime": "2020-01-18T08:43:20.098754Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.1",
        "dockerImage": "googleapis/artman@sha256:5599b61e56a372d21b671969ee915fbca0f6c3a0daaeb898d01f8f685f1bbc8b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "7f0dab8177cf371ae019a082e2512de7ac102888",
        "internalRef": "290326986"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datacatalog",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/datacatalog/v1beta1/artman_datacatalog_v1beta1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "google-cloud-datacatalog-bom/pom.xml"
    },
    {
      "path": "google-cloud-datacatalog/clirr-ignored-differences.xml"
    },
    {
      "path": "google-cloud-datacatalog/pom.xml"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/DataCatalogClient.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/DataCatalogSettings.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/PolicyTagManagerClient.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/PolicyTagManagerSerializationClient.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/PolicyTagManagerSerializationSettings.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/PolicyTagManagerSettings.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/package-info.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/stub/DataCatalogStub.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/stub/DataCatalogStubSettings.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/stub/GrpcDataCatalogCallableFactory.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/stub/GrpcDataCatalogStub.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/stub/GrpcPolicyTagManagerCallableFactory.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/stub/GrpcPolicyTagManagerSerializationCallableFactory.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/stub/GrpcPolicyTagManagerSerializationStub.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/stub/GrpcPolicyTagManagerStub.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/stub/PolicyTagManagerSerializationStub.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/stub/PolicyTagManagerSerializationStubSettings.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/stub/PolicyTagManagerStub.java"
    },
    {
      "path": "google-cloud-datacatalog/src/main/java/com/google/cloud/datacatalog/v1beta1/stub/PolicyTagManagerStubSettings.java"
    },
    {
      "path": "google-cloud-datacatalog/src/test/java/com/google/cloud/datacatalog/v1beta1/DataCatalogClientTest.java"
    },
    {
      "path": "google-cloud-datacatalog/src/test/java/com/google/cloud/datacatalog/v1beta1/MockDataCatalog.java"
    },
    {
      "path": "google-cloud-datacatalog/src/test/java/com/google/cloud/datacatalog/v1beta1/MockDataCatalogImpl.java"
    },
    {
      "path": "google-cloud-datacatalog/src/test/java/com/google/cloud/datacatalog/v1beta1/MockPolicyTagManager.java"
    },
    {
      "path": "google-cloud-datacatalog/src/test/java/com/google/cloud/datacatalog/v1beta1/MockPolicyTagManagerImpl.java"
    },
    {
      "path": "google-cloud-datacatalog/src/test/java/com/google/cloud/datacatalog/v1beta1/MockPolicyTagManagerSerialization.java"
    },
    {
      "path": "google-cloud-datacatalog/src/test/java/com/google/cloud/datacatalog/v1beta1/MockPolicyTagManagerSerializationImpl.java"
    },
    {
      "path": "google-cloud-datacatalog/src/test/java/com/google/cloud/datacatalog/v1beta1/PolicyTagManagerClientTest.java"
    },
    {
      "path": "google-cloud-datacatalog/src/test/java/com/google/cloud/datacatalog/v1beta1/PolicyTagManagerSerializationClientTest.java"
    },
    {
      "path": "google-cloud-datacatalog/src/test/java/com/google/cloud/datacatalog/v1beta1/it/ITSystemTest.java"
    },
    {
      "path": "grpc-google-cloud-datacatalog-v1beta1/clirr-ignored-differences.xml"
    },
    {
      "path": "grpc-google-cloud-datacatalog-v1beta1/pom.xml"
    },
    {
      "path": "grpc-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/DataCatalogGrpc.java"
    },
    {
      "path": "grpc-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/PolicyTagManagerGrpc.java"
    },
    {
      "path": "grpc-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/PolicyTagManagerSerializationGrpc.java"
    },
    {
      "path": "java.header"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "pom.xml"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/clirr-ignored-differences.xml"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/pom.xml"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/BigQueryDateShardedSpec.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/BigQueryDateShardedSpecOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/BigQueryTableSpec.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/BigQueryTableSpecOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ColumnSchema.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ColumnSchemaOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/CreateEntryGroupRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/CreateEntryGroupRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/CreateEntryRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/CreateEntryRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/CreatePolicyTagRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/CreatePolicyTagRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/CreateTagRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/CreateTagRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/CreateTagTemplateFieldRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/CreateTagTemplateFieldRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/CreateTagTemplateRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/CreateTagTemplateRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/CreateTaxonomyRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/CreateTaxonomyRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/Datacatalog.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/DeleteEntryGroupRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/DeleteEntryGroupRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/DeleteEntryRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/DeleteEntryRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/DeletePolicyTagRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/DeletePolicyTagRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/DeleteTagRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/DeleteTagRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/DeleteTagTemplateFieldRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/DeleteTagTemplateFieldRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/DeleteTagTemplateRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/DeleteTagTemplateRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/DeleteTaxonomyRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/DeleteTaxonomyRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/Entry.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/EntryGroup.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/EntryGroupName.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/EntryGroupOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/EntryName.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/EntryOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/EntryType.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ExportTaxonomiesRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ExportTaxonomiesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ExportTaxonomiesResponse.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ExportTaxonomiesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/FieldName.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/FieldType.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/FieldTypeOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/GcsFileSpec.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/GcsFileSpecOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/GcsFilesetSpec.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/GcsFilesetSpecOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/GcsFilesetSpecOuterClass.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/GetEntryGroupRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/GetEntryGroupRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/GetEntryRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/GetEntryRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/GetPolicyTagRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/GetPolicyTagRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/GetTagTemplateRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/GetTagTemplateRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/GetTaxonomyRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/GetTaxonomyRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ImportTaxonomiesRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ImportTaxonomiesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ImportTaxonomiesResponse.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ImportTaxonomiesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/InlineSource.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/InlineSourceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ListPolicyTagsRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ListPolicyTagsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ListPolicyTagsResponse.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ListPolicyTagsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ListTagsRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ListTagsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ListTagsResponse.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ListTagsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ListTaxonomiesRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ListTaxonomiesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ListTaxonomiesResponse.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ListTaxonomiesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/LocationName.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/LookupEntryRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/LookupEntryRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/PolicyTag.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/PolicyTagManagerProto.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/PolicyTagManagerSerializationProto.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/PolicyTagOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/RenameTagTemplateFieldRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/RenameTagTemplateFieldRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/Schema.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/SchemaOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/SchemaOuterClass.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/Search.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/SearchCatalogRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/SearchCatalogRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/SearchCatalogResponse.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/SearchCatalogResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/SearchCatalogResult.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/SearchCatalogResultOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/SearchResultType.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/SerializedPolicyTag.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/SerializedPolicyTagOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/SerializedTaxonomy.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/SerializedTaxonomyOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/SystemTimestamps.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/SystemTimestampsOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/TableSourceType.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/TableSpec.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/TableSpecOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/TableSpecOuterClass.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/Tag.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/TagField.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/TagFieldOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/TagName.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/TagOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/TagTemplate.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/TagTemplateField.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/TagTemplateFieldOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/TagTemplateName.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/TagTemplateOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/Tags.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/Taxonomy.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/TaxonomyOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/Timestamps.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/UpdateEntryRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/UpdateEntryRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/UpdatePolicyTagRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/UpdatePolicyTagRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/UpdateTagRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/UpdateTagRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/UpdateTagTemplateFieldRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/UpdateTagTemplateFieldRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/UpdateTagTemplateRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/UpdateTagTemplateRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/UpdateTaxonomyRequest.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/UpdateTaxonomyRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ViewSpec.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/java/com/google/cloud/datacatalog/v1beta1/ViewSpecOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/proto/google/cloud/datacatalog/v1beta1/datacatalog.proto"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/proto/google/cloud/datacatalog/v1beta1/gcs_fileset_spec.proto"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/proto/google/cloud/datacatalog/v1beta1/policytagmanager.proto"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/proto/google/cloud/datacatalog/v1beta1/policytagmanagerserialization.proto"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/proto/google/cloud/datacatalog/v1beta1/schema.proto"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/proto/google/cloud/datacatalog/v1beta1/search.proto"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/proto/google/cloud/datacatalog/v1beta1/table_spec.proto"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/proto/google/cloud/datacatalog/v1beta1/tags.proto"
    },
    {
      "path": "proto-google-cloud-datacatalog-v1beta1/src/main/proto/google/cloud/datacatalog/v1beta1/timestamps.proto"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "versions.txt"
    }
  ]
}