{
  "updateTime": "2019-09-21T07:48:55.879364Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.36.3",
        "dockerImage": "googleapis/artman@sha256:66ca01f27ef7dc50fbfb7743b67028115a6a8acf43b2d82f9fc826de008adac4"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "999d0930cea7a7cb3147a7c5432e1f011060d549",
        "internalRef": "270363949"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "logging",
        "apiVersion": "v2",
        "language": "java",
        "generator": "gapic",
        "config": "google/logging/artman_logging.yaml"
      }
    }
  ]
}