# proto-file: google3/google/cloud/optimization/v1/fleet_routing.proto
# proto-message: OptimizeToursRequest
model {
    shipments {
      pickups {
        arrival_location { latitude: 48.874507 longitude: 2.30361 }
        time_windows {
          start_time { seconds: 1000 }
          end_time { seconds: 2000 }
        }
        duration { seconds: 150 }
      }
      deliveries {
        arrival_location { latitude: 48.880942 longitude: 2.323866 }
        time_windows {
          start_time { seconds: 3000 }
          end_time { seconds: 4000 }
        }
        duration: { seconds: 250 }
      }
      load_demands {
        key: "weight"
        value: { amount: 10 }
      }
    }
    shipments {
      pickups {
        arrival_location { latitude: 48.880943 longitude: 2.323867 }
        time_windows {
          start_time { seconds: 1001 }
          end_time { seconds: 2001 }
        }
        duration { seconds: 151 }
      }
      deliveries {
        arrival_location { latitude: 48.880940 longitude: 2.323844 }
        time_windows {
          start_time { seconds: 3001 }
          end_time { seconds: 4001 }
        }
        duration { seconds: 251 }
      }
      load_demands {
        key: "weight"
        value: { amount: 20 }
      }
    }
    vehicles {
      start_location { latitude: 48.863102 longitude: 2.341204 }
      end_location { latitude: 48.863110 longitude: 2.341205 }
      load_limits {
        key: "weight"
        value: { max_load: 50 }
      }
    }
    vehicles {
      start_location { latitude: 48.863112 longitude: 2.341214 }
      end_location { latitude: 48.863120 longitude: 2.341215 }
      load_limits {
        key: "weight"
        value: { max_load: 60 }
      }
    }
  }