{
  "updateTime": "2020-03-11T21:17:46.064146Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "80d2bd2c652a5e213302041b0620aff423132589",
        "internalRef": "300393997"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "80d2bd2c652a5e213302041b0620aff423132589",
        "internalRef": "300393997"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2020.2.4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1beta2",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}