{
  "updateTime": "2020-01-16T08:50:17.328729Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.0",
        "dockerImage": "googleapis/artman@sha256:10a6d0342b8d62544810ac5ad86c3b21049ec0696608ac60175da8e513234344"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "0735b4b096872960568d1f366bfa75b7b0e1f1a3",
        "internalRef": "289939042"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/language/artman_language_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1beta2",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/language/artman_language_v1beta2.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": "pom.xml"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "java.header"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "versions.txt"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "README.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": "google-cloud-language/pom.xml"
    },
    {
      "path": "google-cloud-language/src/test/java/com/google/cloud/language/v1/LanguageServiceSmokeTest.java"
    },
    {
      "path": "google-cloud-language/src/test/java/com/google/cloud/language/v1/LanguageServiceClientTest.java"
    },
    {
      "path": "google-cloud-language/src/test/java/com/google/cloud/language/v1/MockLanguageServiceImpl.java"
    },
    {
      "path": "google-cloud-language/src/test/java/com/google/cloud/language/v1/MockLanguageService.java"
    },
    {
      "path": "google-cloud-language/src/test/java/com/google/cloud/language/it/ITSystemTest.java"
    },
    {
      "path": "google-cloud-language/src/test/java/com/google/cloud/language/v1beta2/LanguageServiceSmokeTest.java"
    },
    {
      "path": "google-cloud-language/src/test/java/com/google/cloud/language/v1beta2/LanguageServiceClientTest.java"
    },
    {
      "path": "google-cloud-language/src/test/java/com/google/cloud/language/v1beta2/MockLanguageServiceImpl.java"
    },
    {
      "path": "google-cloud-language/src/test/java/com/google/cloud/language/v1beta2/MockLanguageService.java"
    },
    {
      "path": "google-cloud-language/src/main/java/com/google/cloud/language/v1/package-info.java"
    },
    {
      "path": "google-cloud-language/src/main/java/com/google/cloud/language/v1/LanguageServiceSettings.java"
    },
    {
      "path": "google-cloud-language/src/main/java/com/google/cloud/language/v1/LanguageServiceClient.java"
    },
    {
      "path": "google-cloud-language/src/main/java/com/google/cloud/language/v1/stub/LanguageServiceStub.java"
    },
    {
      "path": "google-cloud-language/src/main/java/com/google/cloud/language/v1/stub/GrpcLanguageServiceStub.java"
    },
    {
      "path": "google-cloud-language/src/main/java/com/google/cloud/language/v1/stub/LanguageServiceStubSettings.java"
    },
    {
      "path": "google-cloud-language/src/main/java/com/google/cloud/language/v1/stub/GrpcLanguageServiceCallableFactory.java"
    },
    {
      "path": "google-cloud-language/src/main/java/com/google/cloud/language/v1beta2/package-info.java"
    },
    {
      "path": "google-cloud-language/src/main/java/com/google/cloud/language/v1beta2/LanguageServiceSettings.java"
    },
    {
      "path": "google-cloud-language/src/main/java/com/google/cloud/language/v1beta2/LanguageServiceClient.java"
    },
    {
      "path": "google-cloud-language/src/main/java/com/google/cloud/language/v1beta2/stub/LanguageServiceStub.java"
    },
    {
      "path": "google-cloud-language/src/main/java/com/google/cloud/language/v1beta2/stub/GrpcLanguageServiceStub.java"
    },
    {
      "path": "google-cloud-language/src/main/java/com/google/cloud/language/v1beta2/stub/LanguageServiceStubSettings.java"
    },
    {
      "path": "google-cloud-language/src/main/java/com/google/cloud/language/v1beta2/stub/GrpcLanguageServiceCallableFactory.java"
    },
    {
      "path": "grpc-google-cloud-language-v1/pom.xml"
    },
    {
      "path": "grpc-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/LanguageServiceGrpc.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/pom.xml"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnalyzeEntitySentimentRequest.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/EntityOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/PartOfSpeechOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnalyzeSyntaxResponse.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/Entity.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnalyzeSentimentResponse.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnalyzeSentimentRequest.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnalyzeEntitySentimentResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnalyzeSentimentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/ClassificationCategoryOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnalyzeEntitiesResponse.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/EntityMention.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/LanguageServiceProto.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/ClassifyTextResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/ClassifyTextResponse.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/Sentiment.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnalyzeEntitiesRequest.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/Document.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/SentenceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnnotateTextRequest.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnalyzeSyntaxRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/Sentence.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnnotateTextResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/TextSpanOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/ClassifyTextRequest.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/DocumentOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/TextSpan.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/ClassificationCategory.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/TokenOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnalyzeEntitiesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnalyzeSyntaxRequest.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnalyzeEntitiesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnalyzeEntitySentimentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnalyzeSyntaxResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/ClassifyTextRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/EntityMentionOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnnotateTextRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/PartOfSpeech.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnnotateTextResponse.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/DependencyEdge.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/EncodingType.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/Token.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnalyzeEntitySentimentResponse.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/AnalyzeSentimentResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/SentimentOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/DependencyEdgeOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1beta2/src/main/proto/google/cloud/language/v1beta2/language_service.proto"
    },
    {
      "path": "grpc-google-cloud-language-v1beta2/pom.xml"
    },
    {
      "path": "grpc-google-cloud-language-v1beta2/src/main/java/com/google/cloud/language/v1beta2/LanguageServiceGrpc.java"
    },
    {
      "path": "proto-google-cloud-language-v1/pom.xml"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnalyzeEntitySentimentRequest.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/EntityOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/PartOfSpeechOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnalyzeSyntaxResponse.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/Entity.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnalyzeSentimentResponse.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnalyzeSentimentRequest.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnalyzeEntitySentimentResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnalyzeSentimentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/ClassificationCategoryOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnalyzeEntitiesResponse.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/EntityMention.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/LanguageServiceProto.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/ClassifyTextResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/ClassifyTextResponse.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/Sentiment.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnalyzeEntitiesRequest.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/Document.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/SentenceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnnotateTextRequest.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnalyzeSyntaxRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/Sentence.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnnotateTextResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/TextSpanOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/ClassifyTextRequest.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/DocumentOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/TextSpan.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/ClassificationCategory.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/TokenOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnalyzeEntitiesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnalyzeSyntaxRequest.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnalyzeEntitiesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnalyzeEntitySentimentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnalyzeSyntaxResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/ClassifyTextRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/EntityMentionOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnnotateTextRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/PartOfSpeech.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnnotateTextResponse.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/DependencyEdge.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/EncodingType.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/Token.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnalyzeEntitySentimentResponse.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/AnalyzeSentimentResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/SentimentOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/java/com/google/cloud/language/v1/DependencyEdgeOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-language-v1/src/main/proto/google/cloud/language/v1/language_service.proto"
    },
    {
      "path": "google-cloud-language-bom/pom.xml"
    }
  ]
}