{
  "updateTime": "2019-06-04T20:01:41.002808Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.23.0",
        "dockerImage": "googleapis/artman@sha256:846102ebf7ea2239162deea69f64940443b4147f7c2e68d64b332416f74211ba"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "0026f4b890ed9e2388fb0573c0727defa6f5b82e",
        "internalRef": "251265049"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "websecurityscanner",
        "apiVersion": "v1alpha",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/websecurityscanner/artman_websecurityscanner_v1alpha.yaml"
      }
    }
  ]
}