{
  "updateTime": "2019-03-01T09:00:03.592153Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.14",
        "dockerImage": "googleapis/artman@sha256:f3d61ae45abaeefb6be5f228cda22732c2f1b00fb687c79c4bd4f2c42bb1e1a7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "41d72d444fbe445f4da89e13be02078734fb7875",
        "internalRef": "236230004"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "websecurityscanner",
        "apiVersion": "v1alpha",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/websecurityscanner/artman_websecurityscanner_v1alpha.yaml"
      }
    }
  ]
}