{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-vision.git",
        "sha": "38bb9f74abb7222744cfe39ce8c4ae32f46e097e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "91e206bcfeaf8948ea03fe3cb1b7616108496cd3",
        "internalRef": "350949863"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "91e206bcfeaf8948ea03fe3cb1b7616108496cd3",
        "internalRef": "350949863"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "91e206bcfeaf8948ea03fe3cb1b7616108496cd3",
        "internalRef": "350949863"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "91e206bcfeaf8948ea03fe3cb1b7616108496cd3",
        "internalRef": "350949863"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "91e206bcfeaf8948ea03fe3cb1b7616108496cd3",
        "internalRef": "350949863"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "fb53b6fb373b7c3edf4e55f3e8036bc6d73fa483"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p1beta1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p2beta1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p3beta1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p4beta1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ],
  "generatedFiles": [
    ".github/CODEOWNERS",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/blunderbuss.yml",
    ".github/generated-files-bot.yml",
    ".github/readme/synth.py",
    ".github/release-please.yml",
    ".github/snippet-bot.yml",
    ".github/trusted-contribution.yml",
    ".github/workflows/approve-readme.yaml",
    ".github/workflows/auto-release.yaml",
    ".github/workflows/ci.yaml",
    ".github/workflows/samples.yaml",
    ".kokoro/build.bat",
    ".kokoro/build.sh",
    ".kokoro/coerce_logs.sh",
    ".kokoro/common.cfg",
    ".kokoro/common.sh",
    ".kokoro/continuous/common.cfg",
    ".kokoro/continuous/java8.cfg",
    ".kokoro/continuous/readme.cfg",
    ".kokoro/dependencies.sh",
    ".kokoro/linkage-monitor.sh",
    ".kokoro/nightly/common.cfg",
    ".kokoro/nightly/integration.cfg",
    ".kokoro/nightly/java11.cfg",
    ".kokoro/nightly/java7.cfg",
    ".kokoro/nightly/java8-osx.cfg",
    ".kokoro/nightly/java8-win.cfg",
    ".kokoro/nightly/java8.cfg",
    ".kokoro/nightly/samples.cfg",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/clirr.cfg",
    ".kokoro/presubmit/common.cfg",
    ".kokoro/presubmit/dependencies.cfg",
    ".kokoro/presubmit/integration.cfg",
    ".kokoro/presubmit/java11.cfg",
    ".kokoro/presubmit/java7.cfg",
    ".kokoro/presubmit/java8-osx.cfg",
    ".kokoro/presubmit/java8-win.cfg",
    ".kokoro/presubmit/java8.cfg",
    ".kokoro/presubmit/linkage-monitor.cfg",
    ".kokoro/presubmit/lint.cfg",
    ".kokoro/presubmit/samples.cfg",
    ".kokoro/readme.sh",
    ".kokoro/release/bump_snapshot.cfg",
    ".kokoro/release/common.cfg",
    ".kokoro/release/common.sh",
    ".kokoro/release/drop.cfg",
    ".kokoro/release/drop.sh",
    ".kokoro/release/promote.cfg",
    ".kokoro/release/promote.sh",
    ".kokoro/release/publish_javadoc.cfg",
    ".kokoro/release/publish_javadoc.sh",
    ".kokoro/release/snapshot.cfg",
    ".kokoro/release/snapshot.sh",
    ".kokoro/release/stage.cfg",
    ".kokoro/release/stage.sh",
    ".kokoro/trampoline.sh",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "codecov.yaml",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1/ImageAnnotatorClient.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1/ImageAnnotatorSettings.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1/ProductSearchClient.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1/ProductSearchSettings.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1/package-info.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1/stub/GrpcImageAnnotatorCallableFactory.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1/stub/GrpcImageAnnotatorStub.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1/stub/GrpcProductSearchCallableFactory.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1/stub/GrpcProductSearchStub.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1/stub/ImageAnnotatorStub.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1/stub/ImageAnnotatorStubSettings.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1/stub/ProductSearchStub.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1/stub/ProductSearchStubSettings.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p1beta1/ImageAnnotatorClient.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p1beta1/ImageAnnotatorSettings.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p1beta1/package-info.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p1beta1/stub/GrpcImageAnnotatorCallableFactory.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p1beta1/stub/GrpcImageAnnotatorStub.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p1beta1/stub/ImageAnnotatorStub.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p1beta1/stub/ImageAnnotatorStubSettings.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p2beta1/ImageAnnotatorClient.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p2beta1/ImageAnnotatorSettings.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p2beta1/package-info.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p2beta1/stub/GrpcImageAnnotatorCallableFactory.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p2beta1/stub/GrpcImageAnnotatorStub.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p2beta1/stub/ImageAnnotatorStub.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p2beta1/stub/ImageAnnotatorStubSettings.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p3beta1/ImageAnnotatorClient.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p3beta1/ImageAnnotatorSettings.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p3beta1/ProductSearchClient.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p3beta1/ProductSearchSettings.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p3beta1/package-info.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p3beta1/stub/GrpcImageAnnotatorCallableFactory.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p3beta1/stub/GrpcImageAnnotatorStub.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p3beta1/stub/GrpcProductSearchCallableFactory.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p3beta1/stub/GrpcProductSearchStub.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p3beta1/stub/ImageAnnotatorStub.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p3beta1/stub/ImageAnnotatorStubSettings.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p3beta1/stub/ProductSearchStub.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p3beta1/stub/ProductSearchStubSettings.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p4beta1/ImageAnnotatorClient.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p4beta1/ImageAnnotatorSettings.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p4beta1/ProductSearchClient.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p4beta1/ProductSearchSettings.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p4beta1/package-info.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p4beta1/stub/GrpcImageAnnotatorCallableFactory.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p4beta1/stub/GrpcImageAnnotatorStub.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p4beta1/stub/GrpcProductSearchCallableFactory.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p4beta1/stub/GrpcProductSearchStub.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p4beta1/stub/ImageAnnotatorStub.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p4beta1/stub/ImageAnnotatorStubSettings.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p4beta1/stub/ProductSearchStub.java",
    "google-cloud-vision/src/main/java/com/google/cloud/vision/v1p4beta1/stub/ProductSearchStubSettings.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1/ImageAnnotatorClientTest.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1/MockImageAnnotator.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1/MockImageAnnotatorImpl.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1/MockProductSearch.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1/MockProductSearchImpl.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1/ProductSearchClientTest.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p1beta1/ImageAnnotatorClientTest.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p1beta1/MockImageAnnotator.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p1beta1/MockImageAnnotatorImpl.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p2beta1/ImageAnnotatorClientTest.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p2beta1/MockImageAnnotator.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p2beta1/MockImageAnnotatorImpl.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p3beta1/ImageAnnotatorClientTest.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p3beta1/MockImageAnnotator.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p3beta1/MockImageAnnotatorImpl.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p3beta1/MockProductSearch.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p3beta1/MockProductSearchImpl.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p3beta1/ProductSearchClientTest.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p4beta1/ImageAnnotatorClientTest.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p4beta1/MockImageAnnotator.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p4beta1/MockImageAnnotatorImpl.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p4beta1/MockProductSearch.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p4beta1/MockProductSearchImpl.java",
    "google-cloud-vision/src/test/java/com/google/cloud/vision/v1p4beta1/ProductSearchClientTest.java",
    "grpc-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImageAnnotatorGrpc.java",
    "grpc-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ProductSearchGrpc.java",
    "grpc-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/ImageAnnotatorGrpc.java",
    "grpc-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/ImageAnnotatorGrpc.java",
    "grpc-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImageAnnotatorGrpc.java",
    "grpc-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ProductSearchGrpc.java",
    "grpc-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImageAnnotatorGrpc.java",
    "grpc-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ProductSearchGrpc.java",
    "java.header",
    "license-checks.xml",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AddProductToProductSetRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AddProductToProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AnnotateFileRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AnnotateFileRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AnnotateFileResponse.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AnnotateFileResponseOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AnnotateImageRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AnnotateImageRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AnnotateImageResponse.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AnnotateImageResponseOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AsyncAnnotateFileRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AsyncAnnotateFileRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AsyncAnnotateFileResponse.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AsyncAnnotateFileResponseOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AsyncBatchAnnotateFilesRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AsyncBatchAnnotateFilesRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AsyncBatchAnnotateFilesResponse.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AsyncBatchAnnotateFilesResponseOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AsyncBatchAnnotateImagesRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AsyncBatchAnnotateImagesRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AsyncBatchAnnotateImagesResponse.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/AsyncBatchAnnotateImagesResponseOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/BatchAnnotateFilesRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/BatchAnnotateFilesRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/BatchAnnotateFilesResponse.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/BatchAnnotateFilesResponseOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/BatchAnnotateImagesRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/BatchAnnotateImagesRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/BatchAnnotateImagesResponse.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/BatchAnnotateImagesResponseOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/BatchOperationMetadata.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/BatchOperationMetadataOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/Block.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/BlockOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/BoundingPoly.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/BoundingPolyOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ColorInfo.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ColorInfoOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/CreateProductRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/CreateProductRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/CreateProductSetRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/CreateProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/CreateReferenceImageRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/CreateReferenceImageRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/CropHint.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/CropHintOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/CropHintsAnnotation.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/CropHintsAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/CropHintsParams.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/CropHintsParamsOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/DeleteProductRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/DeleteProductRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/DeleteProductSetRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/DeleteProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/DeleteReferenceImageRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/DeleteReferenceImageRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/DominantColorsAnnotation.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/DominantColorsAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/EntityAnnotation.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/EntityAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/FaceAnnotation.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/FaceAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/Feature.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/FeatureOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/GcsDestination.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/GcsDestinationOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/GcsSource.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/GcsSourceOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/GeometryProto.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/GetProductRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/GetProductRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/GetProductSetRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/GetProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/GetReferenceImageRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/GetReferenceImageRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/Image.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImageAnnotationContext.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImageAnnotationContextOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImageAnnotatorProto.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImageContext.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImageContextOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImageOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImageProperties.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImagePropertiesOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImageSource.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImageSourceOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImportProductSetsGcsSource.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImportProductSetsGcsSourceOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImportProductSetsInputConfig.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImportProductSetsInputConfigOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImportProductSetsRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImportProductSetsRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImportProductSetsResponse.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ImportProductSetsResponseOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/InputConfig.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/InputConfigOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/LatLongRect.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/LatLongRectOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/Likelihood.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ListProductSetsRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ListProductSetsRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ListProductSetsResponse.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ListProductSetsResponseOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ListProductsInProductSetRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ListProductsInProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ListProductsInProductSetResponse.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ListProductsInProductSetResponseOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ListProductsRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ListProductsRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ListProductsResponse.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ListProductsResponseOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ListReferenceImagesRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ListReferenceImagesRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ListReferenceImagesResponse.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ListReferenceImagesResponseOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/LocalizedObjectAnnotation.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/LocalizedObjectAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/LocationInfo.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/LocationInfoOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/LocationName.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/NormalizedVertex.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/NormalizedVertexOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/OperationMetadata.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/OperationMetadataOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/OutputConfig.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/OutputConfigOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/Page.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/PageOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/Paragraph.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ParagraphOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/Position.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/PositionOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/Product.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ProductName.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ProductOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ProductSearchParams.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ProductSearchParamsOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ProductSearchProto.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ProductSearchResults.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ProductSearchResultsOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ProductSearchServiceProto.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ProductSet.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ProductSetName.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ProductSetOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ProductSetPurgeConfig.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ProductSetPurgeConfigOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/Property.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/PropertyOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/PurgeProductsRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/PurgeProductsRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ReferenceImage.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ReferenceImageName.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/ReferenceImageOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/RemoveProductFromProductSetRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/RemoveProductFromProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/SafeSearchAnnotation.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/SafeSearchAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/Symbol.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/SymbolOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/TextAnnotation.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/TextAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/TextAnnotationProto.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/TextDetectionParams.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/TextDetectionParamsOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/UpdateProductRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/UpdateProductRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/UpdateProductSetRequest.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/UpdateProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/Vertex.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/VertexOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/WebDetection.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/WebDetectionOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/WebDetectionParams.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/WebDetectionParamsOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/WebDetectionProto.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/Word.java",
    "proto-google-cloud-vision-v1/src/main/java/com/google/cloud/vision/v1/WordOrBuilder.java",
    "proto-google-cloud-vision-v1/src/main/proto/google/cloud/vision/v1/geometry.proto",
    "proto-google-cloud-vision-v1/src/main/proto/google/cloud/vision/v1/image_annotator.proto",
    "proto-google-cloud-vision-v1/src/main/proto/google/cloud/vision/v1/product_search.proto",
    "proto-google-cloud-vision-v1/src/main/proto/google/cloud/vision/v1/product_search_service.proto",
    "proto-google-cloud-vision-v1/src/main/proto/google/cloud/vision/v1/text_annotation.proto",
    "proto-google-cloud-vision-v1/src/main/proto/google/cloud/vision/v1/web_detection.proto",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/AnnotateImageRequest.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/AnnotateImageRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/AnnotateImageResponse.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/AnnotateImageResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/BatchAnnotateImagesRequest.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/BatchAnnotateImagesRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/BatchAnnotateImagesResponse.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/BatchAnnotateImagesResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/Block.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/BlockOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/BoundingPoly.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/BoundingPolyOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/ColorInfo.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/ColorInfoOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/CropHint.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/CropHintOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/CropHintsAnnotation.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/CropHintsAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/CropHintsParams.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/CropHintsParamsOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/DominantColorsAnnotation.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/DominantColorsAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/EntityAnnotation.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/EntityAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/FaceAnnotation.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/FaceAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/Feature.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/FeatureOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/GeometryProto.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/Image.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/ImageAnnotatorProto.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/ImageContext.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/ImageContextOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/ImageOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/ImageProperties.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/ImagePropertiesOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/ImageSource.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/ImageSourceOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/LatLongRect.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/LatLongRectOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/Likelihood.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/LocationInfo.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/LocationInfoOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/Page.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/PageOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/Paragraph.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/ParagraphOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/Position.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/PositionOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/Property.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/PropertyOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/SafeSearchAnnotation.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/SafeSearchAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/Symbol.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/SymbolOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/TextAnnotation.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/TextAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/TextAnnotationProto.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/TextDetectionParams.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/TextDetectionParamsOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/Vertex.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/VertexOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/WebDetection.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/WebDetectionOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/WebDetectionParams.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/WebDetectionParamsOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/WebDetectionProto.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/Word.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/java/com/google/cloud/vision/v1p1beta1/WordOrBuilder.java",
    "proto-google-cloud-vision-v1p1beta1/src/main/proto/google/cloud/vision/v1p1beta1/geometry.proto",
    "proto-google-cloud-vision-v1p1beta1/src/main/proto/google/cloud/vision/v1p1beta1/image_annotator.proto",
    "proto-google-cloud-vision-v1p1beta1/src/main/proto/google/cloud/vision/v1p1beta1/text_annotation.proto",
    "proto-google-cloud-vision-v1p1beta1/src/main/proto/google/cloud/vision/v1p1beta1/web_detection.proto",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/AnnotateFileResponse.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/AnnotateFileResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/AnnotateImageRequest.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/AnnotateImageRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/AnnotateImageResponse.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/AnnotateImageResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/AsyncAnnotateFileRequest.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/AsyncAnnotateFileRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/AsyncAnnotateFileResponse.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/AsyncAnnotateFileResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/AsyncBatchAnnotateFilesRequest.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/AsyncBatchAnnotateFilesRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/AsyncBatchAnnotateFilesResponse.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/AsyncBatchAnnotateFilesResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/BatchAnnotateImagesRequest.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/BatchAnnotateImagesRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/BatchAnnotateImagesResponse.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/BatchAnnotateImagesResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/Block.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/BlockOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/BoundingPoly.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/BoundingPolyOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/ColorInfo.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/ColorInfoOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/CropHint.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/CropHintOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/CropHintsAnnotation.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/CropHintsAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/CropHintsParams.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/CropHintsParamsOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/DominantColorsAnnotation.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/DominantColorsAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/EntityAnnotation.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/EntityAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/FaceAnnotation.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/FaceAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/Feature.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/FeatureOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/GcsDestination.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/GcsDestinationOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/GcsSource.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/GcsSourceOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/GeometryProto.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/Image.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/ImageAnnotationContext.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/ImageAnnotationContextOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/ImageAnnotatorProto.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/ImageContext.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/ImageContextOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/ImageOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/ImageProperties.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/ImagePropertiesOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/ImageSource.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/ImageSourceOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/InputConfig.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/InputConfigOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/LatLongRect.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/LatLongRectOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/Likelihood.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/LocationInfo.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/LocationInfoOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/NormalizedVertex.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/NormalizedVertexOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/OperationMetadata.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/OperationMetadataOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/OutputConfig.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/OutputConfigOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/Page.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/PageOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/Paragraph.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/ParagraphOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/Position.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/PositionOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/Property.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/PropertyOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/SafeSearchAnnotation.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/SafeSearchAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/Symbol.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/SymbolOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/TextAnnotation.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/TextAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/TextAnnotationProto.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/TextDetectionParams.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/TextDetectionParamsOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/Vertex.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/VertexOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/WebDetection.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/WebDetectionOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/WebDetectionParams.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/WebDetectionParamsOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/WebDetectionProto.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/Word.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/java/com/google/cloud/vision/v1p2beta1/WordOrBuilder.java",
    "proto-google-cloud-vision-v1p2beta1/src/main/proto/google/cloud/vision/v1p2beta1/geometry.proto",
    "proto-google-cloud-vision-v1p2beta1/src/main/proto/google/cloud/vision/v1p2beta1/image_annotator.proto",
    "proto-google-cloud-vision-v1p2beta1/src/main/proto/google/cloud/vision/v1p2beta1/text_annotation.proto",
    "proto-google-cloud-vision-v1p2beta1/src/main/proto/google/cloud/vision/v1p2beta1/web_detection.proto",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/AddProductToProductSetRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/AddProductToProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/AnnotateFileResponse.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/AnnotateFileResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/AnnotateImageRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/AnnotateImageRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/AnnotateImageResponse.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/AnnotateImageResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/AsyncAnnotateFileRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/AsyncAnnotateFileRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/AsyncAnnotateFileResponse.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/AsyncAnnotateFileResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/AsyncBatchAnnotateFilesRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/AsyncBatchAnnotateFilesRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/AsyncBatchAnnotateFilesResponse.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/AsyncBatchAnnotateFilesResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/BatchAnnotateImagesRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/BatchAnnotateImagesRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/BatchAnnotateImagesResponse.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/BatchAnnotateImagesResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/BatchOperationMetadata.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/BatchOperationMetadataOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/Block.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/BlockOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/BoundingPoly.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/BoundingPolyOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ColorInfo.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ColorInfoOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/CreateProductRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/CreateProductRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/CreateProductSetRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/CreateProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/CreateReferenceImageRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/CreateReferenceImageRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/CropHint.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/CropHintOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/CropHintsAnnotation.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/CropHintsAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/CropHintsParams.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/CropHintsParamsOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/DeleteProductRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/DeleteProductRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/DeleteProductSetRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/DeleteProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/DeleteReferenceImageRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/DeleteReferenceImageRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/DominantColorsAnnotation.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/DominantColorsAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/EntityAnnotation.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/EntityAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/FaceAnnotation.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/FaceAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/Feature.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/FeatureOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/GcsDestination.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/GcsDestinationOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/GcsSource.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/GcsSourceOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/GeometryProto.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/GetProductRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/GetProductRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/GetProductSetRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/GetProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/GetReferenceImageRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/GetReferenceImageRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/Image.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImageAnnotationContext.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImageAnnotationContextOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImageAnnotatorProto.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImageContext.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImageContextOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImageOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImageProperties.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImagePropertiesOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImageSource.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImageSourceOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImportProductSetsGcsSource.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImportProductSetsGcsSourceOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImportProductSetsInputConfig.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImportProductSetsInputConfigOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImportProductSetsRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImportProductSetsRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImportProductSetsResponse.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ImportProductSetsResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/InputConfig.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/InputConfigOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/LatLongRect.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/LatLongRectOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/Likelihood.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ListProductSetsRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ListProductSetsRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ListProductSetsResponse.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ListProductSetsResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ListProductsInProductSetRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ListProductsInProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ListProductsInProductSetResponse.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ListProductsInProductSetResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ListProductsRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ListProductsRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ListProductsResponse.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ListProductsResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ListReferenceImagesRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ListReferenceImagesRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ListReferenceImagesResponse.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ListReferenceImagesResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/LocalizedObjectAnnotation.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/LocalizedObjectAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/LocationInfo.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/LocationInfoOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/LocationName.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/NormalizedBoundingPoly.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/NormalizedBoundingPolyOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/NormalizedVertex.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/NormalizedVertexOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/OperationMetadata.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/OperationMetadataOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/OutputConfig.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/OutputConfigOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/Page.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/PageOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/Paragraph.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ParagraphOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/Position.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/PositionOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/Product.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ProductName.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ProductOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ProductSearchCategory.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ProductSearchParams.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ProductSearchParamsOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ProductSearchProto.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ProductSearchResults.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ProductSearchResultsOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ProductSearchResultsView.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ProductSearchServiceProto.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ProductSet.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ProductSetName.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ProductSetOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/Property.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/PropertyOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ReferenceImage.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ReferenceImageName.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/ReferenceImageOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/RemoveProductFromProductSetRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/RemoveProductFromProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/SafeSearchAnnotation.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/SafeSearchAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/Symbol.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/SymbolOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/TextAnnotation.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/TextAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/TextAnnotationProto.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/TextDetectionParams.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/TextDetectionParamsOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/UpdateProductRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/UpdateProductRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/UpdateProductSetRequest.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/UpdateProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/Vertex.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/VertexOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/WebDetection.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/WebDetectionOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/WebDetectionParams.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/WebDetectionParamsOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/WebDetectionProto.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/Word.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/java/com/google/cloud/vision/v1p3beta1/WordOrBuilder.java",
    "proto-google-cloud-vision-v1p3beta1/src/main/proto/google/cloud/vision/v1p3beta1/geometry.proto",
    "proto-google-cloud-vision-v1p3beta1/src/main/proto/google/cloud/vision/v1p3beta1/image_annotator.proto",
    "proto-google-cloud-vision-v1p3beta1/src/main/proto/google/cloud/vision/v1p3beta1/product_search.proto",
    "proto-google-cloud-vision-v1p3beta1/src/main/proto/google/cloud/vision/v1p3beta1/product_search_service.proto",
    "proto-google-cloud-vision-v1p3beta1/src/main/proto/google/cloud/vision/v1p3beta1/text_annotation.proto",
    "proto-google-cloud-vision-v1p3beta1/src/main/proto/google/cloud/vision/v1p3beta1/web_detection.proto",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AddProductToProductSetRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AddProductToProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AnnotateFileRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AnnotateFileRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AnnotateFileResponse.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AnnotateFileResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AnnotateImageRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AnnotateImageRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AnnotateImageResponse.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AnnotateImageResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AsyncAnnotateFileRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AsyncAnnotateFileRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AsyncAnnotateFileResponse.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AsyncAnnotateFileResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AsyncBatchAnnotateFilesRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AsyncBatchAnnotateFilesRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AsyncBatchAnnotateFilesResponse.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AsyncBatchAnnotateFilesResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AsyncBatchAnnotateImagesRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AsyncBatchAnnotateImagesRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AsyncBatchAnnotateImagesResponse.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/AsyncBatchAnnotateImagesResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/BatchAnnotateFilesRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/BatchAnnotateFilesRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/BatchAnnotateFilesResponse.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/BatchAnnotateFilesResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/BatchAnnotateImagesRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/BatchAnnotateImagesRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/BatchAnnotateImagesResponse.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/BatchAnnotateImagesResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/BatchOperationMetadata.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/BatchOperationMetadataOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/Block.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/BlockOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/BoundingPoly.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/BoundingPolyOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/Celebrity.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/CelebrityOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/CelebrityProto.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ColorInfo.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ColorInfoOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/CreateProductRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/CreateProductRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/CreateProductSetRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/CreateProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/CreateReferenceImageRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/CreateReferenceImageRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/CropHint.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/CropHintOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/CropHintsAnnotation.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/CropHintsAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/CropHintsParams.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/CropHintsParamsOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/DeleteProductRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/DeleteProductRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/DeleteProductSetRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/DeleteProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/DeleteReferenceImageRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/DeleteReferenceImageRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/DominantColorsAnnotation.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/DominantColorsAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/EntityAnnotation.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/EntityAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/FaceAnnotation.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/FaceAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/FaceRecognitionParams.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/FaceRecognitionParamsOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/FaceRecognitionResult.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/FaceRecognitionResultOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/Feature.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/FeatureOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/GcsDestination.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/GcsDestinationOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/GcsSource.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/GcsSourceOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/GeometryProto.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/GetProductRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/GetProductRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/GetProductSetRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/GetProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/GetReferenceImageRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/GetReferenceImageRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/Image.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImageAnnotationContext.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImageAnnotationContextOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImageAnnotatorProto.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImageContext.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImageContextOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImageOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImageProperties.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImagePropertiesOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImageSource.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImageSourceOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImportProductSetsGcsSource.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImportProductSetsGcsSourceOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImportProductSetsInputConfig.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImportProductSetsInputConfigOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImportProductSetsRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImportProductSetsRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImportProductSetsResponse.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ImportProductSetsResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/InputConfig.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/InputConfigOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/LatLongRect.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/LatLongRectOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/Likelihood.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ListProductSetsRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ListProductSetsRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ListProductSetsResponse.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ListProductSetsResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ListProductsInProductSetRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ListProductsInProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ListProductsInProductSetResponse.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ListProductsInProductSetResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ListProductsRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ListProductsRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ListProductsResponse.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ListProductsResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ListReferenceImagesRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ListReferenceImagesRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ListReferenceImagesResponse.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ListReferenceImagesResponseOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/LocalizedObjectAnnotation.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/LocalizedObjectAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/LocationInfo.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/LocationInfoOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/LocationName.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/NormalizedVertex.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/NormalizedVertexOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/OperationMetadata.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/OperationMetadataOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/OutputConfig.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/OutputConfigOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/Page.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/PageOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/Paragraph.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ParagraphOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/Position.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/PositionOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/Product.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ProductName.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ProductOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ProductSearchParams.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ProductSearchParamsOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ProductSearchProto.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ProductSearchResults.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ProductSearchResultsOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ProductSearchServiceProto.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ProductSet.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ProductSetName.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ProductSetOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ProductSetPurgeConfig.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ProductSetPurgeConfigOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/Property.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/PropertyOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/PurgeProductsRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/PurgeProductsRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ReferenceImage.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ReferenceImageName.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/ReferenceImageOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/RemoveProductFromProductSetRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/RemoveProductFromProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/SafeSearchAnnotation.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/SafeSearchAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/Symbol.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/SymbolOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/TextAnnotation.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/TextAnnotationOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/TextAnnotationProto.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/TextDetectionParams.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/TextDetectionParamsOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/UpdateProductRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/UpdateProductRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/UpdateProductSetRequest.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/UpdateProductSetRequestOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/Vertex.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/VertexOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/WebDetection.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/WebDetectionOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/WebDetectionParams.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/WebDetectionParamsOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/WebDetectionProto.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/Word.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/java/com/google/cloud/vision/v1p4beta1/WordOrBuilder.java",
    "proto-google-cloud-vision-v1p4beta1/src/main/proto/google/cloud/vision/v1p4beta1/face.proto",
    "proto-google-cloud-vision-v1p4beta1/src/main/proto/google/cloud/vision/v1p4beta1/geometry.proto",
    "proto-google-cloud-vision-v1p4beta1/src/main/proto/google/cloud/vision/v1p4beta1/image_annotator.proto",
    "proto-google-cloud-vision-v1p4beta1/src/main/proto/google/cloud/vision/v1p4beta1/product_search.proto",
    "proto-google-cloud-vision-v1p4beta1/src/main/proto/google/cloud/vision/v1p4beta1/product_search_service.proto",
    "proto-google-cloud-vision-v1p4beta1/src/main/proto/google/cloud/vision/v1p4beta1/text_annotation.proto",
    "proto-google-cloud-vision-v1p4beta1/src/main/proto/google/cloud/vision/v1p4beta1/web_detection.proto",
    "renovate.json",
    "samples/install-without-bom/pom.xml",
    "samples/pom.xml",
    "samples/snapshot/pom.xml",
    "samples/snippets/pom.xml"
  ]
}