{
  "updateTime": "2019-07-16T07:39:14.893612Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.30.0",
        "dockerImage": "googleapis/artman@sha256:a44d9fb6fe826ca0ea7d6f7be23c596346bed82ee513a0043f3c068279717439"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2c7bc0a10225cc8e74476ce1131ebf670bed6169",
        "internalRef": "258244875"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datalabeling",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/datalabeling/artman_datalabeling_v1beta1.yaml"
      }
    }
  ]
}