{
  "updateTime": "2019-06-21T07:38:47.534193Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.29.0",
        "dockerImage": "googleapis/artman@sha256:b79c8c20ee51e5302686c9d1294672d59290df1489be93749ef17d0172cc508d"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c9546320bb83441a5a49b13a22d5552eef352105",
        "internalRef": "254331898"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datalabeling",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/datalabeling/artman_datalabeling_v1beta1.yaml"
      }
    }
  ]
}