{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/java-dataproc-metastore.git",
        "sha": "58fdfc97a75ab878aea2dfc799b822723ddddd30"
      }
    },
    {
      "git": {
        "name": "googleapis-gen",
        "remote": "https://github.com/googleapis/googleapis-gen.git",
        "sha": "db31e3ff07d737b61ce968625aabbf660501688c",
        "internalRef": "365064802"
      }
    },
    {
      "git": {
        "name": "googleapis-gen",
        "remote": "https://github.com/googleapis/googleapis-gen.git",
        "sha": "db31e3ff07d737b61ce968625aabbf660501688c",
        "internalRef": "365064802"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "bb854b6c048619e3be4e8b8ce8ed10aa74ea78ef"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "bb854b6c048619e3be4e8b8ce8ed10aa74ea78ef"
      }
    }
  ]
}