{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/java-dataproc-metastore.git",
        "sha": "a1de04dc4d60d8942dd47d3ad02263753a07c908"
      }
    },
    {
      "git": {
        "name": "googleapis-gen",
        "remote": "https://github.com/googleapis/googleapis-gen.git",
        "sha": "a21f1091413a260393548c1b2ac44b7347923f08",
        "internalRef": "365882072"
      }
    },
    {
      "git": {
        "name": "googleapis-gen",
        "remote": "https://github.com/googleapis/googleapis-gen.git",
        "sha": "a21f1091413a260393548c1b2ac44b7347923f08",
        "internalRef": "365882072"
      }
    },
    {
      "git": {
        "name": "googleapis-gen",
        "remote": "https://github.com/googleapis/googleapis-gen.git",
        "sha": "a21f1091413a260393548c1b2ac44b7347923f08",
        "internalRef": "365882072"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "551dd78ca04f7989abc9e63e392f8b8cfa1a0ef9"
      }
    }
  ]
}