{
  "updateTime": "2019-01-05T08:46:07.715668Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.4",
        "dockerImage": "googleapis/artman@sha256:8b45fae963557c3299921037ecbb86f0689f41b1b4aea73408ebc50562cb2857"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a111a53c0c6722afcd793b64724ceef7862db5b9",
        "internalRef": "227896184"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "pubsub",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/pubsub/artman_pubsub.yaml"
      }
    }
  ]
}