{
  "updateTime": "2019-06-11T07:33:47.214389Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.22.0",
        "dockerImage": "googleapis/artman@sha256:72f6287a42490bfe1609aed491f29411af21df3f744199fe8bb8d276c1fdf419"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "744feb9660b3194fcde37dea50038bde204f3573",
        "internalRef": "252553801"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "automl",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/automl/artman_automl_v1beta1.yaml"
      }
    }
  ]
}