<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>google-cloud-java</artifactId>
        <groupId>com.google.api</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CoverageAggregator</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
<dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-speech</artifactId><version>2.3.0</version></dependency>
<dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-texttospeech</artifactId><version>2.3.1-SNAPSHOT</version></dependency>
<dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-dialogflow</artifactId><version>4.6.0</version></dependency>
<dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-vision</artifactId><version>2.1.2-SNAPSHOT</version></dependency>

    </dependencies>

</project>
