<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>google-cloud-java-parent</artifactId>
    <groupId>com.google.cloud</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>CoverageAggregator</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-accessapproval</artifactId>
      <version>2.4.5-SNAPSHOT</version><!-- {x-version-update:google-cloud-accessapproval:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-identity-accesscontextmanager</artifactId>
      <version>1.4.2-SNAPSHOT</version><!-- {x-version-update:google-identity-accesscontextmanager:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-aiplatform</artifactId>
      <version>3.2.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-aiplatform:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.analytics</groupId>
      <artifactId>google-analytics-admin</artifactId>
      <version>0.13.1-SNAPSHOT</version><!-- {x-version-update:google-analytics-admin:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.analytics</groupId>
      <artifactId>google-analytics-data</artifactId>
      <version>0.14.4-SNAPSHOT</version><!-- {x-version-update:google-analytics-data:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-api-gateway</artifactId>
      <version>2.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-api-gateway:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-apigee-connect</artifactId>
      <version>2.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-apigee-connect:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-apigee-registry</artifactId>
      <version>0.2.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-apigee-registry:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-appengine-admin</artifactId>
      <version>2.3.5-SNAPSHOT</version><!-- {x-version-update:google-cloud-appengine-admin:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.area120</groupId>
      <artifactId>google-area120-tables</artifactId>
      <version>0.7.3-SNAPSHOT</version><!-- {x-version-update:google-area120-tables:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-artifact-registry</artifactId>
      <version>1.2.6-SNAPSHOT</version><!-- {x-version-update:google-cloud-artifact-registry:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-asset</artifactId>
      <version>3.5.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-asset:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-assured-workloads</artifactId>
      <version>2.1.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-assured-workloads:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-automl</artifactId>
      <version>2.3.7-SNAPSHOT</version><!-- {x-version-update:google-cloud-automl:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-bare-metal-solution</artifactId>
      <version>0.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-bare-metal-solution:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-batch</artifactId>
      <version>0.2.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-batch:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-beyondcorp-appconnections</artifactId>
      <version>0.0.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-beyondcorp-appconnections:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-beyondcorp-appconnectors</artifactId>
      <version>0.0.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-beyondcorp-appconnectors:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-beyondcorp-appgateways</artifactId>
      <version>0.0.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-beyondcorp-appgateways:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-beyondcorp-clientconnectorservices</artifactId>
      <version>0.1.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-beyondcorp-clientconnectorservices:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-beyondcorp-clientgateways</artifactId>
      <version>0.0.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-beyondcorp-clientgateways:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-bigqueryconnection</artifactId>
      <version>2.5.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-bigqueryconnection:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-bigquery-data-exchange</artifactId>
      <version>0.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-bigquery-data-exchange:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-bigquerydatatransfer</artifactId>
      <version>2.3.7-SNAPSHOT</version><!-- {x-version-update:google-cloud-bigquerydatatransfer:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-bigquerymigration</artifactId>
      <version>0.5.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-bigquerymigration:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-bigqueryreservation</artifactId>
      <version>2.4.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-bigqueryreservation:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-billingbudgets</artifactId>
      <version>2.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-billingbudgets:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-billing</artifactId>
      <version>2.3.2-SNAPSHOT</version><!-- {x-version-update:google-cloud-billing:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-binary-authorization</artifactId>
      <version>1.2.4-SNAPSHOT</version><!-- {x-version-update:google-cloud-binary-authorization:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-certificate-manager</artifactId>
      <version>0.5.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-certificate-manager:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-channel</artifactId>
      <version>3.7.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-channel:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-build</artifactId>
      <version>3.5.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-build:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-cloudcommerceconsumerprocurement</artifactId>
      <version>0.1.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-cloudcommerceconsumerprocurement:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-compute</artifactId>
      <version>1.12.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-compute:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-contact-center-insights</artifactId>
      <version>2.3.9-SNAPSHOT</version><!-- {x-version-update:google-cloud-contact-center-insights:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-containeranalysis</artifactId>
      <version>2.4.4-SNAPSHOT</version><!-- {x-version-update:google-cloud-containeranalysis:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-container</artifactId>
      <version>2.5.2-SNAPSHOT</version><!-- {x-version-update:google-cloud-container:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-datacatalog</artifactId>
      <version>1.9.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-datacatalog:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-dataflow</artifactId>
      <version>0.7.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-dataflow:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-dataform</artifactId>
      <version>0.2.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-dataform:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-data-fusion</artifactId>
      <version>1.3.2-SNAPSHOT</version><!-- {x-version-update:google-cloud-data-fusion:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-datalabeling</artifactId>
      <version>0.123.4-SNAPSHOT</version><!-- {x-version-update:google-cloud-datalabeling:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-dataplex</artifactId>
      <version>1.1.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-dataplex:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-dataproc</artifactId>
      <version>4.0.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-dataproc:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-dataproc-metastore</artifactId>
      <version>2.4.2-SNAPSHOT</version><!-- {x-version-update:google-cloud-dataproc-metastore:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-datastream</artifactId>
      <version>1.1.2-SNAPSHOT</version><!-- {x-version-update:google-cloud-datastream:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-debugger-client</artifactId>
      <version>1.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-debugger-client:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-deploy</artifactId>
      <version>1.1.5-SNAPSHOT</version><!-- {x-version-update:google-cloud-deploy:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-dialogflow-cx</artifactId>
      <version>0.14.4-SNAPSHOT</version><!-- {x-version-update:google-cloud-dialogflow-cx:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-dialogflow</artifactId>
      <version>4.8.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-dialogflow:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-dlp</artifactId>
      <version>3.6.8-SNAPSHOT</version><!-- {x-version-update:google-cloud-dlp:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-dms</artifactId>
      <version>2.2.4-SNAPSHOT</version><!-- {x-version-update:google-cloud-dms:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-dns</artifactId>
      <version>2.1.5-SNAPSHOT</version><!-- {x-version-update:google-cloud-dns:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-document-ai</artifactId>
      <version>2.6.3-SNAPSHOT</version> <!-- {x-version-update:google-cloud-document-ai:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-domains</artifactId>
      <version>1.0.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-domains:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-errorreporting</artifactId>
      <version>0.124.5-SNAPSHOT</version><!-- {x-version-update:google-cloud-errorreporting:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-essential-contacts</artifactId>
      <version>2.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-essential-contacts:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-eventarc</artifactId>
      <version>1.3.5-SNAPSHOT</version><!-- {x-version-update:google-cloud-eventarc:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-eventarc-publishing</artifactId>
      <version>0.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-eventarc-publishing:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-filestore</artifactId>
      <version>1.4.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-filestore:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-functions</artifactId>
      <version>2.5.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-functions:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-game-servers</artifactId>
      <version>2.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-game-servers:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-gke-backup</artifactId>
      <version>0.2.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-gke-backup:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-gke-connect-gateway</artifactId>
      <version>0.4.4-SNAPSHOT</version><!-- {x-version-update:google-cloud-gke-connect-gateway:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-gkehub</artifactId>
      <version>1.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-gkehub:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-gke-multi-cloud</artifactId>
      <version>0.2.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-gke-multi-cloud:current} -->
    </dependency>
    <dependency>
      <groupId>io.grafeas</groupId>
      <artifactId>grafeas</artifactId>
      <version>2.4.4-SNAPSHOT</version><!-- {x-version-update:grafeas:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-gsuite-addons</artifactId>
      <version>2.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-gsuite-addons:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-iam-admin</artifactId>
      <version>1.2.4-SNAPSHOT</version><!-- {x-version-update:google-iam-admin:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-iamcredentials</artifactId>
      <version>2.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-iamcredentials:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-ids</artifactId>
      <version>1.2.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-ids:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-iot</artifactId>
      <version>2.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-iot:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-kms</artifactId>
      <version>2.6.5-SNAPSHOT</version><!-- {x-version-update:google-cloud-kms:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-language</artifactId>
      <version>2.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-language:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-life-sciences</artifactId>
      <version>0.5.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-life-sciences:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-managed-identities</artifactId>
      <version>1.1.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-managed-identities:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-mediatranslation</artifactId>
      <version>0.9.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-mediatranslation:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-memcache</artifactId>
      <version>2.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-memcache:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-monitoring-dashboard</artifactId>
      <version>2.5.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-monitoring-dashboard:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-monitoring</artifactId>
      <version>3.4.2-SNAPSHOT</version><!-- {x-version-update:google-cloud-monitoring:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-networkconnectivity</artifactId>
      <version>1.2.4-SNAPSHOT</version><!-- {x-version-update:google-cloud-networkconnectivity:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-network-management</artifactId>
      <version>1.4.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-network-management:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-network-security</artifactId>
      <version>0.6.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-network-security:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-notebooks</artifactId>
      <version>1.1.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-notebooks:current} -->
    </dependency>
    <dependency>
        <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-notification</artifactId>
      <version>0.123.10-beta-SNAPSHOT</version><!-- {x-version-update:google-cloud-notification:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-optimization</artifactId>
      <version>1.1.8-SNAPSHOT</version><!-- {x-version-update:google-cloud-optimization:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-orchestration-airflow</artifactId>
      <version>1.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-orchestration-airflow:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-orgpolicy</artifactId>
      <version>2.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-orgpolicy:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-os-config</artifactId>
      <version>2.5.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-os-config:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-os-login</artifactId>
      <version>2.2.4-SNAPSHOT</version><!-- {x-version-update:google-cloud-os-login:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-phishingprotection</artifactId>
      <version>0.34.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-phishingprotection:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-policy-troubleshooter</artifactId>
      <version>1.2.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-policy-troubleshooter:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-private-catalog</artifactId>
      <version>0.5.2-SNAPSHOT</version><!-- {x-version-update:google-cloud-private-catalog:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-profiler</artifactId>
      <version>2.3.2-SNAPSHOT</version><!-- {x-version-update:google-cloud-profiler:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-recaptchaenterprise</artifactId>
      <version>3.0.6-SNAPSHOT</version><!-- {x-version-update:google-cloud-recaptchaenterprise:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-recommendations-ai</artifactId>
      <version>0.10.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-recommendations-ai:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-recommender</artifactId>
      <version>2.5.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-recommender:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-redis</artifactId>
      <version>2.6.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-redis:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-resourcemanager</artifactId>
      <version>1.5.4-SNAPSHOT</version><!-- {x-version-update:google-cloud-resourcemanager:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-resource-settings</artifactId>
      <version>1.3.2-SNAPSHOT</version><!-- {x-version-update:google-cloud-resource-settings:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-retail</artifactId>
      <version>2.4.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-retail:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-run</artifactId>
      <version>0.3.2-SNAPSHOT</version><!-- {x-version-update:google-cloud-run:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-scheduler</artifactId>
      <version>2.3.6-SNAPSHOT</version><!-- {x-version-update:google-cloud-scheduler:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-secretmanager</artifactId>
      <version>2.3.2-SNAPSHOT</version><!-- {x-version-update:google-cloud-secretmanager:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-securitycenter</artifactId>
      <version>2.9.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-securitycenter:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-securitycenter-settings</artifactId>
      <version>0.6.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-securitycenter-settings:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-security-private-ca</artifactId>
      <version>2.5.2-SNAPSHOT</version><!-- {x-version-update:google-cloud-security-private-ca:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-service-control</artifactId>
      <version>1.3.2-SNAPSHOT</version><!-- {x-version-update:google-cloud-service-control:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-servicedirectory</artifactId>
      <version>2.4.2-SNAPSHOT</version><!-- {x-version-update:google-cloud-servicedirectory:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-service-management</artifactId>
      <version>3.1.4-SNAPSHOT</version><!-- {x-version-update:google-cloud-service-management:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-service-usage</artifactId>
      <version>2.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-service-usage:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-shell</artifactId>
      <version>2.2.5-SNAPSHOT</version><!-- {x-version-update:google-cloud-shell:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-speech</artifactId>
      <version>2.5.5-SNAPSHOT</version><!-- {x-version-update:google-cloud-speech:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage-transfer</artifactId>
      <version>1.2.2-SNAPSHOT</version><!-- {x-version-update:google-cloud-storage-transfer:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-talent</artifactId>
      <version>2.4.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-talent:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-tasks</artifactId>
      <version>2.3.7-SNAPSHOT</version><!-- {x-version-update:google-cloud-tasks:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-texttospeech</artifactId>
      <version>2.4.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-texttospeech:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-tpu</artifactId>
      <version>2.3.4-SNAPSHOT</version><!-- {x-version-update:google-cloud-tpu:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-trace</artifactId>
      <version>2.3.2-SNAPSHOT</version><!-- {x-version-update:google-cloud-trace:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-translate</artifactId>
      <version>2.3.4-SNAPSHOT</version><!-- {x-version-update:google-cloud-translate:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-video-intelligence</artifactId>
      <version>2.2.4-SNAPSHOT</version><!-- {x-version-update:google-cloud-video-intelligence:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-live-stream</artifactId>
      <version>0.5.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-live-stream:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-video-stitcher</artifactId>
      <version>0.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-video-stitcher:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-video-transcoder</artifactId>
      <version>1.2.2-SNAPSHOT</version><!-- {x-version-update:google-cloud-video-transcoder:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-vision</artifactId>
      <version>3.1.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-vision:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-vmmigration</artifactId>
      <version>1.3.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-vmmigration:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-vpcaccess</artifactId>
      <version>2.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-vpcaccess:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-webrisk</artifactId>
      <version>2.2.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-webrisk:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-websecurityscanner</artifactId>
      <version>2.2.4-SNAPSHOT</version><!-- {x-version-update:google-cloud-websecurityscanner:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-workflow-executions</artifactId>
      <version>2.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-workflow-executions:current} -->
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-workflows</artifactId>
      <version>2.3.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-workflows:current} -->
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>extra-enforcer-rules</artifactId>
            <version>1.6.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
