{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/java-websecurityscanner.git",
        "sha": "558cedf68d6e2eee8c36451460894ca3a5b0ccb6"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "cf1a64d9aa88c0b9ed1d19ed6db30e67538b010d",
        "internalRef": "315984872"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "cf1a64d9aa88c0b9ed1d19ed6db30e67538b010d",
        "internalRef": "315984872"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "cf1a64d9aa88c0b9ed1d19ed6db30e67538b010d",
        "internalRef": "315984872"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "a0ee80e0492a03b9b2bfefb5cca7eaf17bf10438"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "websecurityscanner",
        "apiVersion": "v1alpha",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "websecurityscanner",
        "apiVersion": "v1beta",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "websecurityscanner",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}