{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/java-speech.git",
        "sha": "59bd95e03185c08d6d1df249d4bf6161402d7bc8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "ee4ea76504aa60c2bff9b7c11269c155d8c21e0d",
        "internalRef": "305619145"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "ee4ea76504aa60c2bff9b7c11269c155d8c21e0d",
        "internalRef": "305619145"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "19465d3ec5e5acdb01521d8f3bddd311bcbee28d"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "speech",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "speech",
        "apiVersion": "v1p1beta1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}