# Format:
# module:released-version:current-version

google-cloud-speech:2.6.1:2.6.2-SNAPSHOT
grpc-google-cloud-speech-v1:2.6.1:2.6.2-SNAPSHOT
grpc-google-cloud-speech-v1beta1:0.90.1:0.90.2-SNAPSHOT
grpc-google-cloud-speech-v1p1beta1:0.90.1:0.90.2-SNAPSHOT
proto-google-cloud-speech-v1:2.6.1:2.6.2-SNAPSHOT
proto-google-cloud-speech-v1beta1:0.90.1:0.90.2-SNAPSHOT
proto-google-cloud-speech-v1p1beta1:0.90.1:0.90.2-SNAPSHOT
proto-google-cloud-speech-v2:2.6.1:2.6.2-SNAPSHOT
grpc-google-cloud-speech-v2:2.6.1:2.6.2-SNAPSHOT
