# Format:
# module:released-version:current-version

google-cloud-speech:2.5.4:2.5.5-SNAPSHOT
grpc-google-cloud-speech-v1:2.5.4:2.5.5-SNAPSHOT
grpc-google-cloud-speech-v1beta1:0.89.4:0.89.5-SNAPSHOT
grpc-google-cloud-speech-v1p1beta1:0.89.4:0.89.5-SNAPSHOT
proto-google-cloud-speech-v1:2.5.4:2.5.5-SNAPSHOT
proto-google-cloud-speech-v1beta1:0.89.4:0.89.5-SNAPSHOT
proto-google-cloud-speech-v1p1beta1:0.89.4:0.89.5-SNAPSHOT
proto-google-cloud-speech-v2:2.5.4:2.5.5-SNAPSHOT
grpc-google-cloud-speech-v2:2.5.4:2.5.5-SNAPSHOT
