# Format:
# module:released-version:current-version

google-cloud-speech:4.0.0:4.0.1-SNAPSHOT
grpc-google-cloud-speech-v1:4.0.0:4.0.1-SNAPSHOT
grpc-google-cloud-speech-v1beta1:2.0.0:2.0.1-SNAPSHOT
grpc-google-cloud-speech-v1p1beta1:2.0.0:2.0.1-SNAPSHOT
proto-google-cloud-speech-v1:4.0.0:4.0.1-SNAPSHOT
proto-google-cloud-speech-v1beta1:2.0.0:2.0.1-SNAPSHOT
proto-google-cloud-speech-v1p1beta1:2.0.0:2.0.1-SNAPSHOT
proto-google-cloud-speech-v2:4.0.0:4.0.1-SNAPSHOT
grpc-google-cloud-speech-v2:4.0.0:4.0.1-SNAPSHOT
