# Format:
# module:released-version:current-version

google-cloud-speech:2.5.9:2.5.10-SNAPSHOT
grpc-google-cloud-speech-v1:2.5.9:2.5.10-SNAPSHOT
grpc-google-cloud-speech-v1beta1:0.89.9:0.89.10-SNAPSHOT
grpc-google-cloud-speech-v1p1beta1:0.89.9:0.89.10-SNAPSHOT
proto-google-cloud-speech-v1:2.5.9:2.5.10-SNAPSHOT
proto-google-cloud-speech-v1beta1:0.89.9:0.89.10-SNAPSHOT
proto-google-cloud-speech-v1p1beta1:0.89.9:0.89.10-SNAPSHOT
proto-google-cloud-speech-v2:2.5.9:2.5.10-SNAPSHOT
grpc-google-cloud-speech-v2:2.5.9:2.5.10-SNAPSHOT
