{
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "2.4.4",
        "dockerImage": "googleapis/artman@sha256:0da97ae2ac274adc8ee147fd1eb6736f8186d1684b0f58bce91f4295797a5dcd"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:stephaniewang526/java-bigquerydatatransfer.git",
        "sha": "68f152633e8c1e86532a8ea3bd27dc75b294c4c9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "039f113828fc599a8da3b23d056ba2812d3d211d",
        "internalRef": "352645712"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "b259489b06b25f399768b74b8baa943991f38ea7"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery-datatransfer",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}