{
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "2.4.4",
        "dockerImage": "googleapis/artman@sha256:0da97ae2ac274adc8ee147fd1eb6736f8186d1684b0f58bce91f4295797a5dcd"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:stephaniewang526/java-bigquerydatatransfer.git",
        "sha": "98e85a2bbeb233a860eb6d0daaf85b08597e0304"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "9ecdacc9a00e1dd443b11bf10215d6e7648db8a7",
        "internalRef": "352563582"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ba960d730416fe05c50547e975ce79fcee52c671"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery-datatransfer",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}