{
  "updateTime": "2019-01-03T17:46:37.271512Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.4",
        "dockerImage": "googleapis/artman@sha256:8b45fae963557c3299921037ecbb86f0689f41b1b4aea73408ebc50562cb2857"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2a5caab4315cb5ab3d5c97c90c6d4e9441052b16",
        "internalRef": "227195651"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "iamcredentials",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/iam/credentials/artman_iamcredentials_v1.yaml"
      }
    }
  ]
}