{
  "updateTime": "2020-03-27T22:03:42.534262Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "0e9f1f60ded9ad1c2e725e37719112f5b487ab65",
        "internalRef": "301480457"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "e36822bfa0acb355502dab391b8ef9c4f30208d8"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "iot",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}