{
  "updateTime": "2019-09-26T07:49:23.968305Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.37.1",
        "dockerImage": "googleapis/artman@sha256:6068f67900a3f0bdece596b97bda8fc70406ca0e137a941f4c81d3217c994a80"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4c2ca81a0c976d4d37a8999984b7894d9af22124",
        "internalRef": "271130964"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/phishingprotection/artman_phishingprotection_v1beta1.yaml"
      }
    }
  ]
}