<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gcloud-java-examples</artifactId>
  <packaging>jar</packaging>
  <name>GCloud Java examples</name>
  <url>https://github.com/GoogleCloudPlatform/gcloud-java/tree/master/gcloud-java-examples</url>
  <description>
    Examples for gcloud-java.
  </description>
  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>gcloud-java-pom</artifactId>
    <version>0.2.5-SNAPSHOT</version>
  </parent>
  <properties>
    <site.installationModule>gcloud-java-examples</site.installationModule>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gcloud-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gcloud-java-nio</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.5.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <skip>false</skip>
        </configuration>
      </plugin>
        <!-- make a script so we can run stuff directly by calling
             mvn package appassembler:assemble -DskipTests -Dmaven.javadoc.skip=true  -Dmaven.source.skip=true
             from the gcloud-java-examples folder. The script is written to target/appassembler/bin/. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <programs>
            <program>
              <mainClass>com.google.cloud.examples.bigquery.BigQueryExample</mainClass>
              <name>BigQueryExample</name>
            </program>
            <program>
              <mainClass>com.google.cloud.examples.compute.ComputeExample</mainClass>
              <name>ComputeExample</name>
            </program>
            <program>
              <mainClass>com.google.cloud.examples.datastore.DatastoreExample</mainClass>
              <name>DatastoreExample</name>
            </program>
            <program>
              <mainClass>com.google.cloud.examples.nio.Stat</mainClass>
              <name>Stat</name>
            </program>
            <program>
              <mainClass>com.google.cloud.examples.dns.DnsExample</mainClass>
              <name>DnsExample</name>
            </program>
            <program>
              <mainClass>com.google.cloud.examples.nio.CountBytes</mainClass>
              <name>CountBytes</name>
            </program>
            <program>
              <mainClass>com.google.cloud.examples.nio.ParallelCountBytes</mainClass>
              <name>ParallelCountBytes</name>
            </program>
            <program>
              <mainClass>
                com.google.cloud.examples.resourcemanager.ResourceManagerExample
              </mainClass>
              <name>ResourceManagerExample</name>
            </program>
            <program>
              <mainClass>com.google.cloud.examples.storage.StorageExample</mainClass>
              <name>StorageExample</name>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
