{
  "updateTime": "2019-04-01T14:06:38.380692Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.21",
        "dockerImage": "googleapis/artman@sha256:854131ec1af7b3a313253474c24748dc0acd217a58a0b74dbfb559f340a15d78"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "396a61102a4ca1e08194a6a52026d2d17834bc66",
        "internalRef": "241317525"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/asset/artman_cloudasset_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/asset/artman_cloudasset_v1beta1.yaml"
      }
    }
  ]
}