<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Wed Feb 05 19:56:59 PST 2014 -->
<title>Api</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Api";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/api/server/spi/config/ApiAuth.html" title="annotation in com.google.api.server.spi.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/api/server/spi/config/Api.html" target="_top">Frames</a></li>
<li><a href="Api.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.api.server.spi.config</div>
<h2 title="Annotation Type Api" class="title">Annotation Type Api</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
@Target(value=TYPE)
public @interface <span class="strong">Api</span></pre>
<div class="block">Annotation for API-wide configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#audiences()">audiences</a></strong></code>
<div class="block">Audience for IdTokens, applicable to all methods of the API unless overridden by
 <code>@ApiClass#audiences</code> or <code>@ApiMethod#audiences</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/ApiAuth.html" title="annotation in com.google.api.server.spi.config">ApiAuth</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#auth()">auth</a></strong></code>
<div class="block">Configures authentication information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config">AuthLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#authLevel()">authLevel</a></strong></code>
<div class="block">Set frontend auth level, applicable to all methods of the API unless overridden by
 <code>@ApiClass#authLevel</code> or <code>@ApiMethod#authLevel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#backendRoot()">backendRoot</a></strong></code>
<div class="block">Backend root URL, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/ApiCacheControl.html" title="annotation in com.google.api.server.spi.config">ApiCacheControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#cacheControl()">cacheControl</a></strong></code>
<div class="block">Configures the Cache-Control header in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#canonicalName()">canonicalName</a></strong></code>
<div class="block">Optional name, which indicates how an API name should be split into parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#clientIds()">clientIds</a></strong></code>
<div class="block">Client IDs allowed to call this method, applicable to all methods of the API unless overridden
 by <code>@ApiClass#clientIds</code> or <code>@ApiMethod#clientIds</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config">AnnotationBoolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#defaultVersion()">defaultVersion</a></strong></code>
<div class="block">Marks this version of an API as the default version to use when a JSON-RPC call is executed
 against the API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#description()">description</a></strong></code>
<div class="block">Description of this API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#documentationLink()">documentationLink</a></strong></code>
<div class="block">A link to human readable documentation for the API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimits.html" title="annotation in com.google.api.server.spi.config">ApiFrontendLimits</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#frontendLimits()">frontendLimits</a></strong></code>
<div class="block">Configures quota enforcement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config">AnnotationBoolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#isAbstract()">isAbstract</a></strong></code>
<div class="block"><code>true</code> if this API configuration is used as the base for another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#name()">name</a></strong></code>
<div class="block">Name of the API, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/ApiNamespace.html" title="annotation in com.google.api.server.spi.config">ApiNamespace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#namespace()">namespace</a></strong></code>
<div class="block">Configures namespacing for generated clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#resource()">resource</a></strong></code>
<div class="block">The name (in plural) of the resource collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#root()">root</a></strong></code>
<div class="block">Frontend root URL, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#scopes()">scopes</a></strong></code>
<div class="block">OAuth 2 scopes, one of which is required for calling this method, applicable to all methods
 of the API unless overridden by <code>@ApiClass#scopes</code> or <code>@ApiMethod#scopes</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#title()">title</a></strong></code>
<div class="block">The title of an API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../com/google/api/server/spi/config/Transformer.html" title="interface in com.google.api.server.spi.config">Transformer</a>&lt;?,?&gt;&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#transformers()">transformers</a></strong></code>
<div class="block">Custom transformers to be used for this API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config">AnnotationBoolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#useDatastoreForAdditionalConfig()">useDatastoreForAdditionalConfig</a></strong></code>
<div class="block"><code>AnnotationBoolean.TRUE</code> to request that overriding configuration be loaded from the
 appengine datastore for all API classes except for those classes that override using
 <code>@ApiClass#useDatastoreForAdditionalConfig</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/Api.html#version()">version</a></strong></code>
<div class="block">Version of the API, e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="root()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;root</pre>
<div class="block">Frontend root URL, e.g. "https://example.appspot.com/_ah/api". All api
 methods will be exposed below this path. This will default to
 "https://yourapp.appspot.com/_ah/api".</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name</pre>
<div class="block">Name of the API, e.g. "guestbook". This is used as the prefix for all api
 methods and paths. If not set a default of "myapi" will be used.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="canonicalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;canonicalName</pre>
<div class="block">Optional name, which indicates how an API name should be split into parts. This is useful in
 generating better client library names. For example, the API name might be "myapi" and the
 canonical name might be "My API", which indicates that the camel case name should be myApi
 while the underscore name should be my_api.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;version</pre>
<div class="block">Version of the API, e.g. "v0.2". If not set a default of "v1" will be used.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="title()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;title</pre>
<div class="block">The title of an API. This is the title displayed by API Explorer.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;description</pre>
<div class="block">Description of this API. This will be exposed in the discovery service to
 describe your API, and may also be used to generate documentation.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="documentationLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentationLink</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;documentationLink</pre>
<div class="block">A link to human readable documentation for the API. By default no link is is exposed in
 discovery.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="backendRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backendRoot</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;backendRoot</pre>
<div class="block">Backend root URL, e.g. "https://example.appspot.com/_ah/spi". This is the root of all backend
 method calls. This will default to "https://yourapp.appspot.com/_ah/spi". Non-secure http URLs
 will be automatically converted to use https.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="auth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/api/server/spi/config/ApiAuth.html" title="annotation in com.google.api.server.spi.config">ApiAuth</a>&nbsp;auth</pre>
<div class="block">Configures authentication information. See <a href="../../../../../../com/google/api/server/spi/config/ApiAuth.html" title="annotation in com.google.api.server.spi.config"><code>ApiAuth</code></a> for details.</div>
<dl>
<dt>Default:</dt>
<dd>@com.google.api.server.spi.config.ApiAuth</dd>
</dl>
</li>
</ul>
<a name="frontendLimits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontendLimits</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimits.html" title="annotation in com.google.api.server.spi.config">ApiFrontendLimits</a>&nbsp;frontendLimits</pre>
<div class="block">Configures quota enforcement. See <a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimits.html" title="annotation in com.google.api.server.spi.config"><code>ApiFrontendLimits</code></a> for details.</div>
<dl>
<dt>Default:</dt>
<dd>@com.google.api.server.spi.config.ApiFrontendLimits</dd>
</dl>
</li>
</ul>
<a name="cacheControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheControl</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/api/server/spi/config/ApiCacheControl.html" title="annotation in com.google.api.server.spi.config">ApiCacheControl</a>&nbsp;cacheControl</pre>
<div class="block">Configures the Cache-Control header in the response. See
 <a href="../../../../../../com/google/api/server/spi/config/ApiCacheControl.html" title="annotation in com.google.api.server.spi.config"><code>ApiCacheControl</code></a> for details.</div>
<dl>
<dt>Default:</dt>
<dd>@com.google.api.server.spi.config.ApiCacheControl</dd>
</dl>
</li>
</ul>
<a name="authLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authLevel</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config">AuthLevel</a>&nbsp;authLevel</pre>
<div class="block">Set frontend auth level, applicable to all methods of the API unless overridden by
 <code>@ApiClass#authLevel</code> or <code>@ApiMethod#authLevel</code>.</div>
<dl>
<dt>Default:</dt>
<dd>com.google.api.server.spi.config.AuthLevel.UNSPECIFIED</dd>
</dl>
</li>
</ul>
<a name="scopes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;scopes</pre>
<div class="block">OAuth 2 scopes, one of which is required for calling this method, applicable to all methods
 of the API unless overridden by <code>@ApiClass#scopes</code> or <code>@ApiMethod#scopes</code>.</div>
<dl>
<dt>Default:</dt>
<dd>"_UNSPECIFIED_LIST_STRING_VALUE"</dd>
</dl>
</li>
</ul>
<a name="audiences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audiences</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;audiences</pre>
<div class="block">Audience for IdTokens, applicable to all methods of the API unless overridden by
 <code>@ApiClass#audiences</code> or <code>@ApiMethod#audiences</code>.</div>
<dl>
<dt>Default:</dt>
<dd>"_UNSPECIFIED_LIST_STRING_VALUE"</dd>
</dl>
</li>
</ul>
<a name="clientIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientIds</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;clientIds</pre>
<div class="block">Client IDs allowed to call this method, applicable to all methods of the API unless overridden
 by <code>@ApiClass#clientIds</code> or <code>@ApiMethod#clientIds</code>.</div>
<dl>
<dt>Default:</dt>
<dd>"_UNSPECIFIED_LIST_STRING_VALUE"</dd>
</dl>
</li>
</ul>
<a name="isAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config">AnnotationBoolean</a>&nbsp;isAbstract</pre>
<div class="block"><code>true</code> if this API configuration is used as the base for another.  Should be
 <code>false</code> for most situations.</div>
<dl>
<dt>Default:</dt>
<dd>com.google.api.server.spi.config.AnnotationBoolean.UNSPECIFIED</dd>
</dl>
</li>
</ul>
<a name="defaultVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultVersion</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config">AnnotationBoolean</a>&nbsp;defaultVersion</pre>
<div class="block">Marks this version of an API as the default version to use when a JSON-RPC call is executed
 against the API.</div>
<dl>
<dt>Default:</dt>
<dd>com.google.api.server.spi.config.AnnotationBoolean.UNSPECIFIED</dd>
</dl>
</li>
</ul>
<a name="resource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;resource</pre>
<div class="block">The name (in plural) of the resource collection. It is used as a part of the RESTful path and
 RPC method name. If it is left empty, a value is deduced from inspecting each endpoint method.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="transformers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformers</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../com/google/api/server/spi/config/Transformer.html" title="interface in com.google.api.server.spi.config">Transformer</a>&lt;?,?&gt;&gt;[]&nbsp;transformers</pre>
<div class="block">Custom transformers to be used for this API.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="useDatastoreForAdditionalConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDatastoreForAdditionalConfig</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config">AnnotationBoolean</a>&nbsp;useDatastoreForAdditionalConfig</pre>
<div class="block"><code>AnnotationBoolean.TRUE</code> to request that overriding configuration be loaded from the
 appengine datastore for all API classes except for those classes that override using
 <code>@ApiClass#useDatastoreForAdditionalConfig</code>.</div>
<dl>
<dt>Default:</dt>
<dd>com.google.api.server.spi.config.AnnotationBoolean.UNSPECIFIED</dd>
</dl>
</li>
</ul>
<a name="namespace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>namespace</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/api/server/spi/config/ApiNamespace.html" title="annotation in com.google.api.server.spi.config">ApiNamespace</a>&nbsp;namespace</pre>
<div class="block">Configures namespacing for generated clients. See <a href="../../../../../../com/google/api/server/spi/config/ApiNamespace.html" title="annotation in com.google.api.server.spi.config"><code>ApiNamespace</code></a> for details.</div>
<dl>
<dt>Default:</dt>
<dd>@com.google.api.server.spi.config.ApiNamespace(ownerDomain="", ownerName="")</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/api/server/spi/config/ApiAuth.html" title="annotation in com.google.api.server.spi.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/api/server/spi/config/Api.html" target="_top">Frames</a></li>
<li><a href="Api.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
