<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Wed Feb 05 19:56:59 PST 2014 -->
<title>ApiClass</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApiClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/api/server/spi/config/ApiCacheControl.Type.html" title="class in com.google.api.server.spi.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimitRule.html" title="annotation in com.google.api.server.spi.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/api/server/spi/config/ApiClass.html" target="_top">Frames</a></li>
<li><a href="ApiClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.api.server.spi.config</div>
<h2 title="Annotation Type ApiClass" class="title">Annotation Type ApiClass</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
@Target(value=TYPE)
public @interface <span class="strong">ApiClass</span></pre>
<div class="block">Annotation for configuration specific to an API class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiClass.html#audiences()">audiences</a></strong></code>
<div class="block">Audience for IdTokens, applicable to all methods of the API class unless overridden by
 <code>@ApiMethod#audiences</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config">AuthLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiClass.html#authLevel()">authLevel</a></strong></code>
<div class="block">Set frontend auth level, applicable to all methods of the API unless overridden by
 <code>@ApiMethod#authLevel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiClass.html#clientIds()">clientIds</a></strong></code>
<div class="block">Client IDs allowed to call this method, applicable to all methods of the API class unless
 overridden by <code>@ApiMethod#clientIds</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiClass.html#resource()">resource</a></strong></code>
<div class="block">The name (in plural) of the resource collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiClass.html#scopes()">scopes</a></strong></code>
<div class="block">OAuth 2 scopes, one of which is required for calling this method, applicable to all methods of
 the API class unless overridden by <code>@ApiMethod#scopes</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config">AnnotationBoolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiClass.html#useDatastoreForAdditionalConfig()">useDatastoreForAdditionalConfig</a></strong></code>
<div class="block"><code>AnnotationBoolean.TRUE</code> to request that overriding configuration be loaded from the
 appengine datastore.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="resource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;resource</pre>
<div class="block">The name (in plural) of the resource collection. It is used as a part of the RESTful path and
 RPC method name. If it is left empty, a value is deduced from inspecting each endpoint method.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="authLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authLevel</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config">AuthLevel</a>&nbsp;authLevel</pre>
<div class="block">Set frontend auth level, applicable to all methods of the API unless overridden by
 <code>@ApiMethod#authLevel</code>.</div>
<dl>
<dt>Default:</dt>
<dd>com.google.api.server.spi.config.AuthLevel.UNSPECIFIED</dd>
</dl>
</li>
</ul>
<a name="scopes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;scopes</pre>
<div class="block">OAuth 2 scopes, one of which is required for calling this method, applicable to all methods of
 the API class unless overridden by <code>@ApiMethod#scopes</code>.</div>
<dl>
<dt>Default:</dt>
<dd>"_UNSPECIFIED_LIST_STRING_VALUE"</dd>
</dl>
</li>
</ul>
<a name="audiences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audiences</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;audiences</pre>
<div class="block">Audience for IdTokens, applicable to all methods of the API class unless overridden by
 <code>@ApiMethod#audiences</code>.</div>
<dl>
<dt>Default:</dt>
<dd>"_UNSPECIFIED_LIST_STRING_VALUE"</dd>
</dl>
</li>
</ul>
<a name="clientIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientIds</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;clientIds</pre>
<div class="block">Client IDs allowed to call this method, applicable to all methods of the API class unless
 overridden by <code>@ApiMethod#clientIds</code>.</div>
<dl>
<dt>Default:</dt>
<dd>"_UNSPECIFIED_LIST_STRING_VALUE"</dd>
</dl>
</li>
</ul>
<a name="useDatastoreForAdditionalConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useDatastoreForAdditionalConfig</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/api/server/spi/config/AnnotationBoolean.html" title="enum in com.google.api.server.spi.config">AnnotationBoolean</a>&nbsp;useDatastoreForAdditionalConfig</pre>
<div class="block"><code>AnnotationBoolean.TRUE</code> to request that overriding configuration be loaded from the
 appengine datastore.</div>
<dl>
<dt>Default:</dt>
<dd>com.google.api.server.spi.config.AnnotationBoolean.UNSPECIFIED</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/api/server/spi/config/ApiCacheControl.Type.html" title="class in com.google.api.server.spi.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimitRule.html" title="annotation in com.google.api.server.spi.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/api/server/spi/config/ApiClass.html" target="_top">Frames</a></li>
<li><a href="ApiClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
