<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Wed Feb 05 19:56:59 PST 2014 -->
<title>ApiFrontendLimits</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApiFrontendLimits";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimitRule.html" title="annotation in com.google.api.server.spi.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html" title="annotation in com.google.api.server.spi.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/api/server/spi/config/ApiFrontendLimits.html" target="_top">Frames</a></li>
<li><a href="ApiFrontendLimits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.api.server.spi.config</div>
<h2 title="Annotation Type ApiFrontendLimits" class="title">Annotation Type ApiFrontendLimits</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
@Target(value=TYPE)
public @interface <span class="strong">ApiFrontendLimits</span></pre>
<div class="block">Annotation for configuration of API quota frontend limits.
 These are the limits applied to unregistered users of your API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimitRule.html" title="annotation in com.google.api.server.spi.config">ApiFrontendLimitRule</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimits.html#rules()">rules</a></strong></code>
<div class="block">Sets custom rules for unregistered traffic to your API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimits.html#unregisteredDaily()">unregisteredDaily</a></strong></code>
<div class="block">Sets the maximum number of requests per day for unregistered access to your
 API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimits.html#unregisteredQps()">unregisteredQps</a></strong></code>
<div class="block">Sets the maximum number of queries per second across all unregistered
 access to your API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimits.html#unregisteredUserQps()">unregisteredUserQps</a></strong></code>
<div class="block">Sets the number of queries per second an unregistered user can make
 against your API.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="unregisteredUserQps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisteredUserQps</h4>
<pre>public abstract&nbsp;int&nbsp;unregisteredUserQps</pre>
<div class="block">Sets the number of queries per second an unregistered user can make
 against your API. The default is unlimited.  If unauthenticated, each IP
 address is treated as a distinct user.</div>
<dl>
<dt>Default:</dt>
<dd>-2147483648</dd>
</dl>
</li>
</ul>
<a name="unregisteredQps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisteredQps</h4>
<pre>public abstract&nbsp;int&nbsp;unregisteredQps</pre>
<div class="block">Sets the maximum number of queries per second across all unregistered
 access to your API. The default is unlimited.</div>
<dl>
<dt>Default:</dt>
<dd>-2147483648</dd>
</dl>
</li>
</ul>
<a name="unregisteredDaily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisteredDaily</h4>
<pre>public abstract&nbsp;int&nbsp;unregisteredDaily</pre>
<div class="block">Sets the maximum number of requests per day for unregistered access to your
 API. The default is unlimited.</div>
<dl>
<dt>Default:</dt>
<dd>-2147483648</dd>
</dl>
</li>
</ul>
<a name="rules()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rules</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimitRule.html" title="annotation in com.google.api.server.spi.config">ApiFrontendLimitRule</a>[]&nbsp;rules</pre>
<div class="block">Sets custom rules for unregistered traffic to your API. See
 <a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimitRule.html" title="annotation in com.google.api.server.spi.config"><code>ApiFrontendLimitRule</code></a> for details.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimitRule.html" title="annotation in com.google.api.server.spi.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html" title="annotation in com.google.api.server.spi.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/api/server/spi/config/ApiFrontendLimits.html" target="_top">Frames</a></li>
<li><a href="ApiFrontendLimits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
