<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Wed Feb 05 19:56:59 PST 2014 -->
<title>ApiMethod</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApiMethod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimits.html" title="annotation in com.google.api.server.spi.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/api/server/spi/config/ApiMethod.html" target="_top">Frames</a></li>
<li><a href="ApiMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.api.server.spi.config</div>
<h2 title="Annotation Type ApiMethod" class="title">Annotation Type ApiMethod</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
@Target(value=METHOD)
public @interface <span class="strong">ApiMethod</span></pre>
<div class="block">Annotation for API method configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#audiences()">audiences</a></strong></code>
<div class="block">Audience for IdTokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config">AuthLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#authLevel()">authLevel</a></strong></code>
<div class="block">Set frontend auth level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/api/server/spi/config/ApiMethodCacheControl.html" title="annotation in com.google.api.server.spi.config">ApiMethodCacheControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#cacheControl()">cacheControl</a></strong></code>
<div class="block">Cache-Control header settings for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#clientIds()">clientIds</a></strong></code>
<div class="block">Client IDs allowed to call this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#httpMethod()">httpMethod</a></strong></code>
<div class="block">The HTTP method to use to access this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#name()">name</a></strong></code>
<div class="block">The name for this method in the .api file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#path()">path</a></strong></code>
<div class="block">The URI path to use to access this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.html#scopes()">scopes</a></strong></code>
<div class="block">OAuth 2 scopes, one of which is required for calling this method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name</pre>
<div class="block">The name for this method in the .api file. This will automatically be
 prefixed with <code>"&lt;apiname&gt;."</code> to create a unique name for the method.
 If not set the method name will be derived from the Java method name.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="path()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;path</pre>
<div class="block">The URI path to use to access this method. If not set a default will be
 created based on the Java method name.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="httpMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpMethod</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;httpMethod</pre>
<div class="block">The HTTP method to use to access this method. If not set a default will be
 chosen based on the name of the method.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="cacheControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheControl</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/api/server/spi/config/ApiMethodCacheControl.html" title="annotation in com.google.api.server.spi.config">ApiMethodCacheControl</a>&nbsp;cacheControl</pre>
<div class="block">Cache-Control header settings for this method. See
 <a href="../../../../../../com/google/api/server/spi/config/ApiMethodCacheControl.html" title="annotation in com.google.api.server.spi.config"><code>ApiMethodCacheControl</code></a> for details.</div>
<dl>
<dt>Default:</dt>
<dd>@com.google.api.server.spi.config.ApiMethodCacheControl</dd>
</dl>
</li>
</ul>
<a name="authLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authLevel</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/api/server/spi/config/AuthLevel.html" title="enum in com.google.api.server.spi.config">AuthLevel</a>&nbsp;authLevel</pre>
<div class="block">Set frontend auth level.</div>
<dl>
<dt>Default:</dt>
<dd>com.google.api.server.spi.config.AuthLevel.UNSPECIFIED</dd>
</dl>
</li>
</ul>
<a name="scopes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;scopes</pre>
<div class="block">OAuth 2 scopes, one of which is required for calling this method.</div>
<dl>
<dt>Default:</dt>
<dd>"_UNSPECIFIED_LIST_STRING_VALUE"</dd>
</dl>
</li>
</ul>
<a name="audiences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audiences</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;audiences</pre>
<div class="block">Audience for IdTokens.</div>
<dl>
<dt>Default:</dt>
<dd>"_UNSPECIFIED_LIST_STRING_VALUE"</dd>
</dl>
</li>
</ul>
<a name="clientIds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientIds</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;clientIds</pre>
<div class="block">Client IDs allowed to call this method.</div>
<dl>
<dt>Default:</dt>
<dd>"_UNSPECIFIED_LIST_STRING_VALUE"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/google/api/server/spi/config/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/api/server/spi/config/ApiFrontendLimits.html" title="annotation in com.google.api.server.spi.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/api/server/spi/config/ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/api/server/spi/config/ApiMethod.html" target="_top">Frames</a></li>
<li><a href="ApiMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
