<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Wed Feb 05 19:57:00 PST 2014 -->
<title>com.google.api.server.spi.config</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/google/api/server/spi/config/package-summary.html" target="classFrame">com.google.api.server.spi.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Transformer.html" title="interface in com.google.api.server.spi.config" target="classFrame"><i>Transformer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiCacheControl.Type.html" title="class in com.google.api.server.spi.config" target="classFrame">ApiCacheControl.Type</a></li>
<li><a href="ApiMethod.HttpMethod.html" title="class in com.google.api.server.spi.config" target="classFrame">ApiMethod.HttpMethod</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AnnotationBoolean.html" title="enum in com.google.api.server.spi.config" target="classFrame">AnnotationBoolean</a></li>
<li><a href="AuthLevel.html" title="enum in com.google.api.server.spi.config" target="classFrame">AuthLevel</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Api.html" title="annotation in com.google.api.server.spi.config" target="classFrame">Api</a></li>
<li><a href="ApiAuth.html" title="annotation in com.google.api.server.spi.config" target="classFrame">ApiAuth</a></li>
<li><a href="ApiCacheControl.html" title="annotation in com.google.api.server.spi.config" target="classFrame">ApiCacheControl</a></li>
<li><a href="ApiClass.html" title="annotation in com.google.api.server.spi.config" target="classFrame">ApiClass</a></li>
<li><a href="ApiFrontendLimitRule.html" title="annotation in com.google.api.server.spi.config" target="classFrame">ApiFrontendLimitRule</a></li>
<li><a href="ApiFrontendLimits.html" title="annotation in com.google.api.server.spi.config" target="classFrame">ApiFrontendLimits</a></li>
<li><a href="ApiMethod.html" title="annotation in com.google.api.server.spi.config" target="classFrame">ApiMethod</a></li>
<li><a href="ApiMethodCacheControl.html" title="annotation in com.google.api.server.spi.config" target="classFrame">ApiMethodCacheControl</a></li>
<li><a href="ApiNamespace.html" title="annotation in com.google.api.server.spi.config" target="classFrame">ApiNamespace</a></li>
<li><a href="ApiResourceProperty.html" title="annotation in com.google.api.server.spi.config" target="classFrame">ApiResourceProperty</a></li>
<li><a href="ApiTransformer.html" title="annotation in com.google.api.server.spi.config" target="classFrame">ApiTransformer</a></li>
<li><a href="DefaultValue.html" title="annotation in com.google.api.server.spi.config" target="classFrame">DefaultValue</a></li>
</ul>
</div>
</body>
</html>
