{
  "updateTime": "2019-05-04T07:50:52.778189Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.18.0",
        "dockerImage": "googleapis/artman@sha256:29bd82cc42c43825fde408e63fc955f3f9d07ff9989243d7aa0f91a35c7884dc"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "39c876cca5403e7e8282ce2229033cc3cc02962c",
        "internalRef": "246561601"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "pubsub",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/pubsub/artman_pubsub.yaml"
      }
    }
  ]
}