{
  "updateTime": "2019-03-29T07:51:48.974008Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.21",
        "dockerImage": "googleapis/artman@sha256:854131ec1af7b3a313253474c24748dc0acd217a58a0b74dbfb559f340a15d78"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "37386f1ebcaed51bcb7d15d00124d22c38606e45",
        "internalRef": "240841842"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "pubsub",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/pubsub/artman_pubsub.yaml"
      }
    }
  ]
}