{
  "updateTime": "2019-02-13T08:46:41.544485Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.13",
        "dockerImage": "googleapis/artman@sha256:5fd9aee1d82a00cebf425c8fa431f5457539562f5867ad9c54370f0ec9a7ccaa"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "ca61898878f0926dd9dcc68ba90764f17133efe4",
        "internalRef": "233680013"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "pubsub",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/pubsub/artman_pubsub.yaml"
      }
    }
  ]
}