# Format:
# module:released-version:current-version

gapic-generator-java:2.67.0:2.67.1-SNAPSHOT
api-common:2.58.0:2.58.1-SNAPSHOT
gax:2.75.0:2.75.1-SNAPSHOT
gax-grpc:2.75.0:2.75.1-SNAPSHOT
gax-httpjson:0.160.0:0.160.1-SNAPSHOT
proto-google-common-protos:2.66.0:2.66.1-SNAPSHOT
grpc-google-common-protos:2.66.0:2.66.1-SNAPSHOT
proto-google-iam-v1:1.61.0:1.61.1-SNAPSHOT
grpc-google-iam-v1:1.61.0:1.61.1-SNAPSHOT
proto-google-iam-v2beta:1.61.0:1.61.1-SNAPSHOT
grpc-google-iam-v2beta:1.61.0:1.61.1-SNAPSHOT
google-iam-policy:1.61.0:1.61.1-SNAPSHOT
proto-google-iam-v2:1.61.0:1.61.1-SNAPSHOT
grpc-google-iam-v2:1.61.0:1.61.1-SNAPSHOT
google-cloud-core:2.65.0:2.65.1-SNAPSHOT
google-cloud-shared-dependencies:3.57.0:3.57.1-SNAPSHOT
gapic-showcase:0.13.0:0.13.1-SNAPSHOT
proto-gapic-showcase-v1beta1:0.13.0:0.13.1-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.13.0:0.13.1-SNAPSHOT
proto-google-iam-v3:1.61.0:1.61.1-SNAPSHOT
grpc-google-iam-v3:1.61.0:1.61.1-SNAPSHOT
proto-google-iam-v3beta:1.61.0:1.61.1-SNAPSHOT
grpc-google-iam-v3beta:1.61.0:1.61.1-SNAPSHOT
