{
  "updateTime": "2019-12-23T19:21:57.819709Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.42.3",
        "dockerImage": "googleapis/artman@sha256:feed210b5723c6f524b52ef6d7740a030f2d1a8f7c29a71c5e5b4481ceaad7f5"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "1a380ea21dea9b6ac6ad28c60ad96d9d73574e19",
        "internalRef": "286616241"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "container",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/container/artman_container_v1.yaml"
      }
    }
  ]
}