{
  "updateTime": "2020-01-07T08:41:35.429220Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.43.0",
        "dockerImage": "googleapis/artman@sha256:264654a37596a44b0668b8ce6ac41082d713f6ee150b3fc6425fa78cc64e4f20"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "cb79155f596e0396dd900da93872be7066f6340d",
        "internalRef": "288441307"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "container",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/container/artman_container_v1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "pom.xml"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "README.md"
    },
    {
      "path": "versions.txt"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "java.header"
    },
    {
      "path": "grpc-google-cloud-container-v1/pom.xml"
    },
    {
      "path": "grpc-google-cloud-container-v1/src/main/java/com/google/container/v1/ClusterManagerGrpc.java"
    },
    {
      "path": "google-cloud-container/pom.xml"
    },
    {
      "path": "google-cloud-container/src/test/java/com/google/cloud/container/v1/ClusterManagerSmokeTest.java"
    },
    {
      "path": "google-cloud-container/src/test/java/com/google/cloud/container/v1/MockClusterManagerImpl.java"
    },
    {
      "path": "google-cloud-container/src/test/java/com/google/cloud/container/v1/ClusterManagerClientTest.java"
    },
    {
      "path": "google-cloud-container/src/test/java/com/google/cloud/container/v1/MockClusterManager.java"
    },
    {
      "path": "google-cloud-container/src/test/java/com/google/cloud/container/v1/it/ITSystemTest.java"
    },
    {
      "path": "google-cloud-container/src/main/java/com/google/cloud/container/v1/SampleApp.java"
    },
    {
      "path": "google-cloud-container/src/main/java/com/google/cloud/container/v1/ClusterManagerSettings.java"
    },
    {
      "path": "google-cloud-container/src/main/java/com/google/cloud/container/v1/package-info.java"
    },
    {
      "path": "google-cloud-container/src/main/java/com/google/cloud/container/v1/ClusterManagerClient.java"
    },
    {
      "path": "google-cloud-container/src/main/java/com/google/cloud/container/v1/stub/ClusterManagerStubSettings.java"
    },
    {
      "path": "google-cloud-container/src/main/java/com/google/cloud/container/v1/stub/GrpcClusterManagerStub.java"
    },
    {
      "path": "google-cloud-container/src/main/java/com/google/cloud/container/v1/stub/ClusterManagerStub.java"
    },
    {
      "path": "google-cloud-container/src/main/java/com/google/cloud/container/v1/stub/GrpcClusterManagerCallableFactory.java"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": "proto-google-cloud-container-v1/pom.xml"
    },
    {
      "path": "proto-google-cloud-container-v1/clirr-ignored-differences.xml"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/proto/google/container/v1/cluster_service.proto"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/GetOperationRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/UpdateNodePoolRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetNodePoolAutoscalingRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/MaintenancePolicyOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/UpdateNodePoolRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ListNodePoolsResponse.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/HorizontalPodAutoscalingOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/RollbackNodePoolUpgradeRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/VerticalPodAutoscaling.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ListClustersResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/StatusConditionOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/UsableSubnetworkSecondaryRange.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/DeleteNodePoolRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/HttpLoadBalancing.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/NodeConfig.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetMasterAuthRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/CreateNodePoolRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ClusterOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/NodePoolAutoscaling.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/MasterAuthorizedNetworksConfig.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/HorizontalPodAutoscaling.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/AuthenticatorGroupsConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ResourceUsageExportConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ListNodePoolsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/GetClusterRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetLabelsRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/AutoUpgradeOptions.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/AuthenticatorGroupsConfig.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetMonitoringServiceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ListOperationsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/MaintenanceWindowOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/NodePool.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/AddonsConfig.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/GetServerConfigRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/IPAllocationPolicy.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/GetNodePoolRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/CompleteIPRotationRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ListClustersRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/CancelOperationRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetMasterAuthRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetLegacyAbacRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ResourceLimitOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/StatusCondition.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/GetClusterRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ListUsableSubnetworksRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/AcceleratorConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/DatabaseEncryptionOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/DeleteClusterRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/UpdateMasterRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/GetServerConfigRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ListClustersRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/MasterAuthOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/LegacyAbacOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetNodePoolManagementRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/AcceleratorConfig.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/NetworkPolicy.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetNodePoolSizeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/CreateClusterRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/HttpLoadBalancingOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ListUsableSubnetworksResponse.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/AutoprovisioningNodePoolDefaults.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/CloudRunConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/NodeConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ClientCertificateConfig.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/MaxPodsConstraintOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/MaintenancePolicy.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/UpdateClusterRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ResourceLimit.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/NodeManagementOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/BinaryAuthorizationOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/LegacyAbac.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/UsableSubnetwork.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/KubernetesDashboardOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/UsableSubnetworkSecondaryRangeOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/RollbackNodePoolUpgradeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/PrivateClusterConfig.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/DailyMaintenanceWindow.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/StartIPRotationRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetMonitoringServiceRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ListUsableSubnetworksResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/CloudRunConfig.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ServerConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/NodePoolAutoscalingOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ClientCertificateConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/CompleteIPRotationRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/Operation.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/NodeTaintOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetNodePoolManagementRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/CreateClusterRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetLoggingServiceRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ListOperationsRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/AutoprovisioningNodePoolDefaultsOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ListOperationsResponse.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetAddonsConfigRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ServerConfig.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/DeleteClusterRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetLabelsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/UpdateClusterRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/NodeManagement.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetAddonsConfigRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/BinaryAuthorization.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/NetworkConfig.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ListNodePoolsRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ClusterUpdate.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/DailyMaintenanceWindowOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/UsableSubnetworkOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/MaintenanceWindow.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetNetworkPolicyRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/GetOperationRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/Cluster.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ClusterServiceProto.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/TimeWindow.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ListNodePoolsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/CancelOperationRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ResourceUsageExportConfig.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/RecurringTimeWindow.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/KubernetesDashboard.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/IntraNodeVisibilityConfig.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetMaintenancePolicyRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/VerticalPodAutoscalingOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetNodePoolSizeRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ListUsableSubnetworksRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/MasterAuthorizedNetworksConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/UpdateMasterRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/OperationOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ShieldedInstanceConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/AutoUpgradeOptionsOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ListClustersResponse.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/DeleteNodePoolRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetLegacyAbacRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/AddonsConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/MaxPodsConstraint.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/NodePoolOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetNodePoolAutoscalingRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/NodeTaint.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetLocationsRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/CreateNodePoolRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/TimeWindowOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/DatabaseEncryption.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/GetNodePoolRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/MasterAuth.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetMaintenancePolicyRequest.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/NetworkPolicyConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ShieldedInstanceConfig.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/NetworkConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ClusterAutoscaling.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetNetworkPolicyRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetLocationsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/NetworkPolicyOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/IntraNodeVisibilityConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/RecurringTimeWindowOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/NetworkPolicyConfig.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/SetLoggingServiceRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ClusterUpdateOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/PrivateClusterConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ListOperationsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/IPAllocationPolicyOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/ClusterAutoscalingOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-container-v1/src/main/java/com/google/container/v1/StartIPRotationRequestOrBuilder.java"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/shallow"
    },
    {
      "path": ".git/objects/pack/pack-db8fae5a6a3e7848d1668465c6e1ea839ba584da.idx"
    },
    {
      "path": ".git/objects/pack/pack-db8fae5a6a3e7848d1668465c6e1ea839ba584da.pack"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    },
    {
      "path": ".git/logs/refs/heads/master"
    },
    {
      "path": "google-cloud-container-bom/pom.xml"
    }
  ]
}