{
  "updateTime": "2019-01-17T08:37:47.445365Z",
  "sources": [
    {
      "git": {
        "name": "discovery-artifact-manager",
        "remote": "https://github.com/googleapis/discovery-artifact-manager.git",
        "sha": "01b82d5d2308f7e0f342d9303e173bd6381607e4"
      }
    },
    {
      "generator": {
        "name": "artman",
        "version": "0.16.6",
        "dockerImage": "googleapis/artman@sha256:12722f2ca3fbc3b53cc6aa5f0e569d7d221b46bd876a2136497089dec5e3634e"
      }
    }
  ]
}