{
  "updateTime": "2019-06-04T19:27:41.899990Z",
  "sources": [
    {
      "git": {
        "name": "discovery-artifact-manager",
        "remote": "https://github.com/googleapis/discovery-artifact-manager.git",
        "sha": "7670d9c09d3d217e85eeb3a48f3d99f631e4372f"
      }
    },
    {
      "generator": {
        "name": "artman",
        "version": "0.23.0",
        "dockerImage": "googleapis/artman@sha256:846102ebf7ea2239162deea69f64940443b4147f7c2e68d64b332416f74211ba"
      }
    }
  ]
}