{
  "updateTime": "2019-03-23T07:37:04.485920Z",
  "sources": [
    {
      "git": {
        "name": "discovery-artifact-manager",
        "remote": "https://github.com/googleapis/discovery-artifact-manager.git",
        "sha": "891ad31c01291863e08aaff6d3fe85ca34c44fe9"
      }
    },
    {
      "generator": {
        "name": "artman",
        "version": "0.16.19",
        "dockerImage": "googleapis/artman@sha256:70ba28fda87e032ae44e6df41b7fc342c1b0cce1ed90658c4890eb4f613038c2"
      }
    }
  ]
}