{
  "updateTime": "2019-06-05T07:38:35.785724Z",
  "sources": [
    {
      "git": {
        "name": "discovery-artifact-manager",
        "remote": "https://github.com/googleapis/discovery-artifact-manager.git",
        "sha": "cea0828376b2259c31799e98e544bf3d42f3cf89"
      }
    },
    {
      "generator": {
        "name": "artman",
        "version": "0.23.1",
        "dockerImage": "googleapis/artman@sha256:9d5cae1454da64ac3a87028f8ef486b04889e351c83bb95e83b8fab3959faed0"
      }
    }
  ]
}