{
  "updateTime": "2019-05-21T07:37:21.768316Z",
  "sources": [
    {
      "git": {
        "name": "discovery-artifact-manager",
        "remote": "https://github.com/googleapis/discovery-artifact-manager.git",
        "sha": "57db930e95e7eddfdf96e81009d4742d2436ac7e"
      }
    },
    {
      "generator": {
        "name": "artman",
        "version": "0.20.0",
        "dockerImage": "googleapis/artman@sha256:3246adac900f4bdbd62920e80de2e5877380e44036b3feae13667ec255ebf5ec"
      }
    }
  ]
}