{
  "updateTime": "2019-02-07T08:37:03.870551Z",
  "sources": [
    {
      "git": {
        "name": "discovery-artifact-manager",
        "remote": "https://github.com/googleapis/discovery-artifact-manager.git",
        "sha": "0f4866cba323464d38b0d5c5a6e9f5bf9cae6595"
      }
    },
    {
      "generator": {
        "name": "artman",
        "version": "0.16.10",
        "dockerImage": "googleapis/artman@sha256:0954ba3e40d694e631bb2f39460d502a3d9f3a66d40b7a9a67f4b30012195beb"
      }
    }
  ]
}