{
  "updateTime": "2019-01-11T08:36:38.993872Z",
  "sources": [
    {
      "git": {
        "name": "discovery-artifact-manager",
        "remote": "https://github.com/googleapis/discovery-artifact-manager.git",
        "sha": "8349004ea788d5abad27dc84761eb94ea3e6fc86"
      }
    },
    {
      "generator": {
        "name": "artman",
        "version": "0.16.5",
        "dockerImage": "googleapis/artman@sha256:5a96c2c5c6f9570cc9556b63dc9ce1838777fd9166b5b64e43ad8e0ecee2fe2c"
      }
    }
  ]
}