{
  "updateTime": "2019-02-05T08:35:33.921691Z",
  "sources": [
    {
      "git": {
        "name": "discovery-artifact-manager",
        "remote": "https://github.com/googleapis/discovery-artifact-manager.git",
        "sha": "fc085434085ed98073f1cd84d0c8fc1d95c2731d"
      }
    },
    {
      "generator": {
        "name": "artman",
        "version": "0.16.9",
        "dockerImage": "googleapis/artman@sha256:80c39fa84e7203c8f355e01bdeef82155013cc39dcaa48fba7a6fe2c253623e3"
      }
    }
  ]
}