{
  "updateTime": "2019-02-09T08:37:05.422209Z",
  "sources": [
    {
      "git": {
        "name": "discovery-artifact-manager",
        "remote": "https://github.com/googleapis/discovery-artifact-manager.git",
        "sha": "9bfc9a0670b380d45348ce4539207cc1683d9960"
      }
    },
    {
      "generator": {
        "name": "artman",
        "version": "0.16.11",
        "dockerImage": "googleapis/artman@sha256:34191bf23693554c7dcf6a252004e0cd042074fd062751ccca884c7c5887a78a"
      }
    }
  ]
}