{
  "updateTime": "2019-07-18T07:37:31.641692Z",
  "sources": [
    {
      "git": {
        "name": "discovery-artifact-manager",
        "remote": "https://github.com/googleapis/discovery-artifact-manager.git",
        "sha": "2668999314fa729add9fadead00dcc2701e6dade"
      }
    },
    {
      "generator": {
        "name": "artman",
        "version": "0.30.0",
        "dockerImage": "googleapis/artman@sha256:a44d9fb6fe826ca0ea7d6f7be23c596346bed82ee513a0043f3c068279717439"
      }
    }
  ]
}