{
  "updateTime": "2019-04-02T07:33:08.616294Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.22",
        "dockerImage": "googleapis/artman@sha256:e7f9554322a8aa1416c122c918fdc4cdec8cfe816f027fc948dec0be7edef320"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6c48ab5aef47dc14e02e2dc718d232a28067129d",
        "internalRef": "241437588"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/asset/artman_cloudasset_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/asset/artman_cloudasset_v1beta1.yaml"
      }
    }
  ]
}