com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile
com.google.api-client:google-api-client:jar:1.35.1:compile
com.google.api.grpc:proto-google-common-protos:jar:2.9.0:compile
com.google.api.grpc:proto-google-iam-v1:jar:1.4.1:compile
com.google.api:api-common:jar:2.2.1:compile
com.google.api:gax-httpjson:jar:0.103.2:compile
com.google.api:gax:jar:2.18.2:compile
com.google.apis:google-api-services-storage:jar:v1-rev20220705-1.32.1:compile
com.google.auth:google-auth-library-credentials:jar:1.7.0:compile
com.google.auth:google-auth-library-oauth2-http:jar:1.7.0:compile
com.google.auto.value:auto-value-annotations:jar:1.10.4:compile
com.google.cloud:google-cloud-core-http:jar:2.8.0:compile
com.google.cloud:google-cloud-core:jar:2.8.0:compile
com.google.code.findbugs:jsr305:jar:3.0.2:compile
com.google.code.gson:gson:jar:2.9.0:compile
com.google.errorprone:error_prone_annotations:jar:2.14.0:compile
com.google.guava:failureaccess:jar:1.0.1:compile
com.google.guava:guava:jar:31.1-jre:compile
com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
com.google.http-client:google-http-client-apache-v2:jar:1.42.0:compile
com.google.http-client:google-http-client-appengine:jar:1.42.0:compile
com.google.http-client:google-http-client-gson:jar:1.42.0:compile
com.google.http-client:google-http-client-jackson2:jar:1.42.0:compile
com.google.http-client:google-http-client:jar:1.42.0:compile
com.google.j2objc:j2objc-annotations:jar:1.3:compile
com.google.oauth-client:google-oauth-client:jar:1.34.1:compile
com.google.protobuf:protobuf-java-util:jar:3.21.1:compile
com.google.protobuf:protobuf-java:jar:3.21.1:compile
io.grpc:grpc-context:jar:1.47.0:compile
io.opencensus:opencensus-api:jar:0.31.1:compile
io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile
javax.annotation:javax.annotation-api:jar:1.3.2:compile
org.checkerframework:checker-qual:jar:3.22.2:compile
org.threeten:threetenbp:jar:1.6.0:compile
