{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-phishingprotection.git",
        "sha": "8002a6bd69a344682aaa900ca08c9bb0e62a99ec"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "500ecc44a7af925bd13b5ca0df5f87f223dcbfcc",
        "internalRef": "316023184"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "987270824bd26f6a8c716d5e2022057b8ae7b26e"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}