{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-phishingprotection.git",
        "sha": "02b0f926e8d9f42ff392f211a6758074d4f9b5b2"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c4e37010d74071851ff24121f522e802231ac86e",
        "internalRef": "313460921"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "987270824bd26f6a8c716d5e2022057b8ae7b26e"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}