{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-phishingprotection.git",
        "sha": "1148ffb06e1faa8d9a8bebdb1924d68a4af4d20d"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c4e37010d74071851ff24121f522e802231ac86e",
        "internalRef": "313460921"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "5b48b0716a36ca069db3038da7e205c87a22ed19"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}