{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-phishingprotection.git",
        "sha": "9819c00e3fa92bb4b0f15b56aede9544e181f854"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d741cd976975c745d0199987aff0e908b8352992",
        "internalRef": "305561906"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "f8a9933e5e98202b04ef427f28d1d79221190fa4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}