# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "google-cloud-java/.kokoro/trampoline.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/node:10-user"
}

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/google-cloud-java/.kokoro/release/bump_snapshot.sh"
}

# tokens used by release-please to keep an up-to-date release PR.
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "github-magic-proxy-key-release-please"
    }
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "github-magic-proxy-token-release-please"
    }
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "github-magic-proxy-url-release-please"
    }
  }
}
