{
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "2.0.0",
        "dockerImage": "googleapis/artman@sha256:b3b47805231a305d0f40c4bf069df20f6a2635574e6d4259fac651d3f9f6e098"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-cloudbuild.git",
        "sha": "1e78d660a3d13c6625559516f3487ab8fbde25d5"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c4e37010d74071851ff24121f522e802231ac86e",
        "internalRef": "313460921"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "5b48b0716a36ca069db3038da7e205c87a22ed19"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "devtools-cloudbuild",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}