{
  "updateTime": "2020-01-07T08:39:04.000659Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.43.0",
        "dockerImage": "googleapis/artman@sha256:264654a37596a44b0668b8ce6ac41082d713f6ee150b3fc6425fa78cc64e4f20"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "cb79155f596e0396dd900da93872be7066f6340d",
        "internalRef": "288441307"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "cloudbuild",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/devtools/cloudbuild/artman_cloudbuild.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "pom.xml"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "README.md"
    },
    {
      "path": "versions.txt"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "java.header"
    },
    {
      "path": "google-cloud-build/pom.xml"
    },
    {
      "path": "google-cloud-build/src/test/java/com/google/cloud/devtools/cloudbuild/v1/CloudBuildClientTest.java"
    },
    {
      "path": "google-cloud-build/src/test/java/com/google/cloud/devtools/cloudbuild/v1/MockCloudBuild.java"
    },
    {
      "path": "google-cloud-build/src/test/java/com/google/cloud/devtools/cloudbuild/v1/MockCloudBuildImpl.java"
    },
    {
      "path": "google-cloud-build/src/main/java/com/google/cloud/devtools/cloudbuild/v1/CloudBuildSettings.java"
    },
    {
      "path": "google-cloud-build/src/main/java/com/google/cloud/devtools/cloudbuild/v1/package-info.java"
    },
    {
      "path": "google-cloud-build/src/main/java/com/google/cloud/devtools/cloudbuild/v1/CloudBuildClient.java"
    },
    {
      "path": "google-cloud-build/src/main/java/com/google/cloud/devtools/cloudbuild/v1/stub/CloudBuildStub.java"
    },
    {
      "path": "google-cloud-build/src/main/java/com/google/cloud/devtools/cloudbuild/v1/stub/CloudBuildStubSettings.java"
    },
    {
      "path": "google-cloud-build/src/main/java/com/google/cloud/devtools/cloudbuild/v1/stub/GrpcCloudBuildStub.java"
    },
    {
      "path": "google-cloud-build/src/main/java/com/google/cloud/devtools/cloudbuild/v1/stub/GrpcCloudBuildCallableFactory.java"
    },
    {
      "path": "grpc-google-cloud-build-v1/pom.xml"
    },
    {
      "path": "grpc-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/CloudBuildGrpc.java"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": "google-cloud-build-bom/pom.xml"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/shallow"
    },
    {
      "path": ".git/objects/pack/pack-140c8d3211e1d942773c012e6d1a82281b02162a.pack"
    },
    {
      "path": ".git/objects/pack/pack-140c8d3211e1d942773c012e6d1a82281b02162a.idx"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    },
    {
      "path": ".git/logs/refs/heads/master"
    },
    {
      "path": "proto-google-cloud-build-v1/pom.xml"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/proto/google/devtools/cloudbuild/v1/cloudbuild.proto"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/GetBuildTriggerRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/CancelBuildRequest.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/PullRequestFilter.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/WorkerPool.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/RunBuildTriggerRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/CancelBuildRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/BuildTrigger.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/ListBuildsRequest.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/UpdateBuildTriggerRequest.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/HashOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/TimeSpanOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/Cloudbuild.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/ListWorkerPoolsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/BuildOptions.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/CreateWorkerPoolRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/ListWorkerPoolsRequest.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/CreateBuildTriggerRequest.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/Volume.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/StorageSourceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/ListBuildsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/BuildOptionsOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/SecretOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/StorageSource.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/DeleteBuildTriggerRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/PushFilter.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/BuildStep.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/Artifacts.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/Hash.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/BuildStepOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/CreateBuildRequest.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/NetworkOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/GetWorkerPoolRequest.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/FileHashesOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/SourceProvenance.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/ArtifactResultOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/BuildTriggerOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/BuildOperationMetadataOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/Results.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/RunBuildTriggerRequest.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/Secret.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/RetryBuildRequest.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/BuildOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/ListBuildTriggersResponse.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/UpdateWorkerPoolRequest.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/WorkerPoolOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/RepoSourceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/DeleteWorkerPoolRequest.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/PullRequestFilterOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/BuildOperationMetadata.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/ListWorkerPoolsResponse.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/GetWorkerPoolRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/CreateWorkerPoolRequest.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/ListBuildTriggersRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/FileHashes.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/GetBuildRequest.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/UpdateBuildTriggerRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/SourceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/ListWorkerPoolsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/UpdateWorkerPoolRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/VolumeOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/GetBuildTriggerRequest.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/BuiltImageOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/SourceProvenanceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/ListBuildsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/DeleteWorkerPoolRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/GitHubEventsConfig.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/CreateBuildRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/PushFilterOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/Build.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/ListBuildTriggersRequest.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/WorkerConfig.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/BuiltImage.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/ListBuildTriggersResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/WorkerConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/ResultsOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/RepoSource.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/DeleteBuildTriggerRequest.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/ListBuildsResponse.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/Source.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/CreateBuildTriggerRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/GetBuildRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/ArtifactResult.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/RetryBuildRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/Network.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/TimeSpan.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/GitHubEventsConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-build-v1/src/main/java/com/google/cloudbuild/v1/ArtifactsOrBuilder.java"
    }
  ]
}