{
  "updateTime": "2019-10-19T07:58:24.433373Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.40.1",
        "dockerImage": "googleapis/artman@sha256:168646efbffe41e8f8fa86a60fa0d5724fab67fa37f35082cf6cfc85cedce3c7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "0e9a6d15fcb944ed40921ba0aad2082ee1bc7edd",
        "internalRef": "275543900"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1beta2",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1beta2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p2beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p2beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p3beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p3beta1.yaml"
      }
    }
  ]
}