{
  "updateTime": "2020-01-18T08:46:26.496261Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.1",
        "dockerImage": "googleapis/artman@sha256:5599b61e56a372d21b671969ee915fbca0f6c3a0daaeb898d01f8f685f1bbc8b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "7f0dab8177cf371ae019a082e2512de7ac102888",
        "internalRef": "290326986"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/dialogflow/v2/artman_dialogflow_v2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/cloud/dialogflow/v2beta1/artman_dialogflow_v2beta1_java.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "google-cloud-dialogflow-bom/pom.xml"
    },
    {
      "path": "google-cloud-dialogflow/pom.xml"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/AgentsClient.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/AgentsSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/ContextsClient.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/ContextsSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/EntityTypesClient.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/EntityTypesSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/IntentsClient.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/IntentsSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/SessionEntityTypesClient.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/SessionEntityTypesSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/SessionsClient.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/SessionsSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/package-info.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/AgentsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/AgentsStubSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/ContextsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/ContextsStubSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/EntityTypesStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/EntityTypesStubSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/GrpcAgentsCallableFactory.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/GrpcAgentsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/GrpcContextsCallableFactory.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/GrpcContextsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/GrpcEntityTypesCallableFactory.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/GrpcEntityTypesStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/GrpcIntentsCallableFactory.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/GrpcIntentsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/GrpcSessionEntityTypesCallableFactory.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/GrpcSessionEntityTypesStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/GrpcSessionsCallableFactory.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/GrpcSessionsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/IntentsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/IntentsStubSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/SessionEntityTypesStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/SessionEntityTypesStubSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/SessionsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2/stub/SessionsStubSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/AgentsClient.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/AgentsSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/ContextsClient.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/ContextsSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/DocumentsClient.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/DocumentsSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/EntityTypesClient.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/EntityTypesSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/IntentsClient.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/IntentsSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/KnowledgeBasesClient.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/KnowledgeBasesSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/SessionEntityTypesClient.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/SessionEntityTypesSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/SessionsClient.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/SessionsSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/package-info.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/AgentsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/AgentsStubSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/ContextsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/ContextsStubSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/DocumentsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/DocumentsStubSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/EntityTypesStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/EntityTypesStubSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/GrpcAgentsCallableFactory.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/GrpcAgentsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/GrpcContextsCallableFactory.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/GrpcContextsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/GrpcDocumentsCallableFactory.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/GrpcDocumentsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/GrpcEntityTypesCallableFactory.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/GrpcEntityTypesStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/GrpcIntentsCallableFactory.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/GrpcIntentsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/GrpcKnowledgeBasesCallableFactory.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/GrpcKnowledgeBasesStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/GrpcSessionEntityTypesCallableFactory.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/GrpcSessionEntityTypesStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/GrpcSessionsCallableFactory.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/GrpcSessionsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/IntentsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/IntentsStubSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/KnowledgeBasesStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/KnowledgeBasesStubSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/SessionEntityTypesStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/SessionEntityTypesStubSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/SessionsStub.java"
    },
    {
      "path": "google-cloud-dialogflow/src/main/java/com/google/cloud/dialogflow/v2beta1/stub/SessionsStubSettings.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/AgentsClientTest.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/ContextManagementSmokeTest.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/ContextsClientTest.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/EntityTypesClientTest.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/IntentsClientTest.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/MockAgents.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/MockAgentsImpl.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/MockContexts.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/MockContextsImpl.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/MockEntityTypes.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/MockEntityTypesImpl.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/MockIntents.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/MockIntentsImpl.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/MockSessionEntityTypes.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/MockSessionEntityTypesImpl.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/MockSessions.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/MockSessionsImpl.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/SessionEntityTypesClientTest.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/SessionsClientTest.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2/it/ITSystemTest.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/AgentsClientTest.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/ContextsClientTest.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/DocumentsClientTest.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/EntityTypesClientTest.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/IntentsClientTest.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/KnowledgeBasesClientTest.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/MockAgents.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/MockAgentsImpl.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/MockContexts.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/MockContextsImpl.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/MockDocuments.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/MockDocumentsImpl.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/MockEntityTypes.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/MockEntityTypesImpl.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/MockIntents.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/MockIntentsImpl.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/MockKnowledgeBases.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/MockKnowledgeBasesImpl.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/MockSessionEntityTypes.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/MockSessionEntityTypesImpl.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/MockSessions.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/MockSessionsImpl.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/SessionEntityTypesClientTest.java"
    },
    {
      "path": "google-cloud-dialogflow/src/test/java/com/google/cloud/dialogflow/v2beta1/SessionsClientTest.java"
    },
    {
      "path": "grpc-google-cloud-dialogflow-v2/pom.xml"
    },
    {
      "path": "grpc-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/AgentsGrpc.java"
    },
    {
      "path": "grpc-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ContextsGrpc.java"
    },
    {
      "path": "grpc-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/EntityTypesGrpc.java"
    },
    {
      "path": "grpc-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/IntentsGrpc.java"
    },
    {
      "path": "grpc-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SessionEntityTypesGrpc.java"
    },
    {
      "path": "grpc-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SessionsGrpc.java"
    },
    {
      "path": "grpc-google-cloud-dialogflow-v2beta1/pom.xml"
    },
    {
      "path": "grpc-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/AgentsGrpc.java"
    },
    {
      "path": "grpc-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ContextsGrpc.java"
    },
    {
      "path": "grpc-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DocumentsGrpc.java"
    },
    {
      "path": "grpc-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/EntityTypesGrpc.java"
    },
    {
      "path": "grpc-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/IntentsGrpc.java"
    },
    {
      "path": "grpc-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/KnowledgeBasesGrpc.java"
    },
    {
      "path": "grpc-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SessionEntityTypesGrpc.java"
    },
    {
      "path": "grpc-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SessionsGrpc.java"
    },
    {
      "path": "java.header"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "pom.xml"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/clirr-ignored-differences.xml"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/pom.xml"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/Agent.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/AgentName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/AgentOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/AgentProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/AudioConfigProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/AudioEncoding.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchCreateEntitiesRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchCreateEntitiesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchDeleteEntitiesRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchDeleteEntitiesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchDeleteEntityTypesRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchDeleteEntityTypesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchDeleteIntentsRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchDeleteIntentsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchUpdateEntitiesRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchUpdateEntitiesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchUpdateEntityTypesRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchUpdateEntityTypesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchUpdateEntityTypesResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchUpdateEntityTypesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchUpdateIntentsRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchUpdateIntentsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchUpdateIntentsResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/BatchUpdateIntentsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/Context.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ContextName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ContextOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ContextProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/CreateContextRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/CreateContextRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/CreateEntityTypeRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/CreateEntityTypeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/CreateIntentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/CreateIntentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/CreateSessionEntityTypeRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/CreateSessionEntityTypeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/DeleteAgentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/DeleteAgentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/DeleteAllContextsRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/DeleteAllContextsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/DeleteContextRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/DeleteContextRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/DeleteEntityTypeRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/DeleteEntityTypeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/DeleteIntentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/DeleteIntentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/DeleteSessionEntityTypeRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/DeleteSessionEntityTypeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/DetectIntentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/DetectIntentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/DetectIntentResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/DetectIntentResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/EntityType.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/EntityTypeBatch.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/EntityTypeBatchOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/EntityTypeName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/EntityTypeOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/EntityTypeProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/EventInput.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/EventInputOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ExportAgentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ExportAgentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ExportAgentResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ExportAgentResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/GetAgentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/GetAgentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/GetContextRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/GetContextRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/GetEntityTypeRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/GetEntityTypeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/GetIntentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/GetIntentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/GetSessionEntityTypeRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/GetSessionEntityTypeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ImportAgentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ImportAgentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/InputAudioConfig.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/InputAudioConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/Intent.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/IntentBatch.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/IntentBatchOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/IntentName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/IntentOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/IntentProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/IntentView.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ListContextsRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ListContextsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ListContextsResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ListContextsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ListEntityTypesRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ListEntityTypesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ListEntityTypesResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ListEntityTypesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ListIntentsRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ListIntentsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ListIntentsResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ListIntentsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ListSessionEntityTypesRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ListSessionEntityTypesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ListSessionEntityTypesResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ListSessionEntityTypesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/OriginalDetectIntentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/OriginalDetectIntentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/OutputAudioConfig.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/OutputAudioConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/OutputAudioEncoding.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ProjectAgentName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/QueryInput.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/QueryInputOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/QueryParameters.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/QueryParametersOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/QueryResult.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/QueryResultOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/RestoreAgentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/RestoreAgentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SearchAgentsRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SearchAgentsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SearchAgentsResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SearchAgentsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/Sentiment.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SentimentAnalysisRequestConfig.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SentimentAnalysisRequestConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SentimentAnalysisResult.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SentimentAnalysisResultOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SentimentOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SessionEntityType.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SessionEntityTypeName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SessionEntityTypeOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SessionEntityTypeProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SessionName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SessionProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SetAgentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SetAgentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SpeechContext.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SpeechContextOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SpeechModelVariant.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SpeechWordInfo.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SpeechWordInfoOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SsmlVoiceGender.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/StreamingDetectIntentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/StreamingDetectIntentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/StreamingDetectIntentResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/StreamingDetectIntentResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/StreamingRecognitionResult.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/StreamingRecognitionResultOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SynthesizeSpeechConfig.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/SynthesizeSpeechConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/TextInput.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/TextInputOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/TrainAgentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/TrainAgentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/UpdateContextRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/UpdateContextRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/UpdateEntityTypeRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/UpdateEntityTypeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/UpdateIntentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/UpdateIntentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/UpdateSessionEntityTypeRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/UpdateSessionEntityTypeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/VoiceSelectionParams.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/VoiceSelectionParamsOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/WebhookProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/WebhookRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/WebhookRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/WebhookResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/java/com/google/cloud/dialogflow/v2/WebhookResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/proto/google/cloud/dialogflow/v2/agent.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/proto/google/cloud/dialogflow/v2/audio_config.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/proto/google/cloud/dialogflow/v2/context.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/proto/google/cloud/dialogflow/v2/entity_type.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/proto/google/cloud/dialogflow/v2/intent.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/proto/google/cloud/dialogflow/v2/session.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/proto/google/cloud/dialogflow/v2/session_entity_type.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2/src/main/proto/google/cloud/dialogflow/v2/webhook.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/clirr-ignored-differences.xml"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/pom.xml"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/Agent.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/AgentOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/AgentProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/AudioConfigProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/AudioEncoding.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchCreateEntitiesRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchCreateEntitiesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchDeleteEntitiesRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchDeleteEntitiesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchDeleteEntityTypesRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchDeleteEntityTypesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchDeleteIntentsRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchDeleteIntentsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchUpdateEntitiesRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchUpdateEntitiesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchUpdateEntityTypesRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchUpdateEntityTypesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchUpdateEntityTypesResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchUpdateEntityTypesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchUpdateIntentsRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchUpdateIntentsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchUpdateIntentsResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/BatchUpdateIntentsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/Context.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ContextName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ContextOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ContextProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/CreateContextRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/CreateContextRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/CreateDocumentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/CreateDocumentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/CreateEntityTypeRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/CreateEntityTypeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/CreateIntentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/CreateIntentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/CreateKnowledgeBaseRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/CreateKnowledgeBaseRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/CreateSessionEntityTypeRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/CreateSessionEntityTypeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DeleteAgentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DeleteAgentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DeleteAllContextsRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DeleteAllContextsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DeleteContextRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DeleteContextRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DeleteDocumentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DeleteDocumentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DeleteEntityTypeRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DeleteEntityTypeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DeleteIntentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DeleteIntentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DeleteKnowledgeBaseRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DeleteKnowledgeBaseRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DeleteSessionEntityTypeRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DeleteSessionEntityTypeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DetectIntentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DetectIntentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DetectIntentResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DetectIntentResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/Document.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DocumentName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DocumentOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/DocumentProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/EntityType.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/EntityTypeBatch.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/EntityTypeBatchOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/EntityTypeName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/EntityTypeOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/EntityTypeProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/EnvironmentContextName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/EnvironmentSessionEntityTypeName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/EnvironmentSessionName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/EventInput.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/EventInputOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ExportAgentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ExportAgentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ExportAgentResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ExportAgentResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GcsProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GcsSource.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GcsSourceOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GetAgentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GetAgentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GetContextRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GetContextRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GetDocumentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GetDocumentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GetEntityTypeRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GetEntityTypeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GetIntentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GetIntentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GetKnowledgeBaseRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GetKnowledgeBaseRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GetSessionEntityTypeRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GetSessionEntityTypeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GetValidationResultRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/GetValidationResultRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ImportAgentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ImportAgentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/InputAudioConfig.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/InputAudioConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/Intent.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/IntentBatch.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/IntentBatchOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/IntentName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/IntentOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/IntentProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/IntentView.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/KnowledgeAnswers.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/KnowledgeAnswersOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/KnowledgeBase.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/KnowledgeBaseName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/KnowledgeBaseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/KnowledgeBaseProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/KnowledgeOperationMetadata.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/KnowledgeOperationMetadataOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListContextsRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListContextsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListContextsResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListContextsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListDocumentsRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListDocumentsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListDocumentsResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListDocumentsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListEntityTypesRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListEntityTypesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListEntityTypesResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListEntityTypesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListIntentsRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListIntentsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListIntentsResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListIntentsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListKnowledgeBasesRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListKnowledgeBasesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListKnowledgeBasesResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListKnowledgeBasesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListSessionEntityTypesRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListSessionEntityTypesRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListSessionEntityTypesResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ListSessionEntityTypesResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/OriginalDetectIntentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/OriginalDetectIntentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/OutputAudioConfig.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/OutputAudioConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/OutputAudioEncoding.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ProjectAgentName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ProjectName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/QueryInput.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/QueryInputOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/QueryParameters.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/QueryParametersOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/QueryResult.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/QueryResultOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ReloadDocumentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ReloadDocumentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/RestoreAgentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/RestoreAgentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SearchAgentsRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SearchAgentsRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SearchAgentsResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SearchAgentsResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/Sentiment.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SentimentAnalysisRequestConfig.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SentimentAnalysisRequestConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SentimentAnalysisResult.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SentimentAnalysisResultOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SentimentOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SessionEntityType.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SessionEntityTypeName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SessionEntityTypeOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SessionEntityTypeProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SessionName.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SessionProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SetAgentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SetAgentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SpeechContext.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SpeechContextOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SpeechModelVariant.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SpeechWordInfo.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SpeechWordInfoOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SsmlVoiceGender.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/StreamingDetectIntentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/StreamingDetectIntentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/StreamingDetectIntentResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/StreamingDetectIntentResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/StreamingRecognitionResult.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/StreamingRecognitionResultOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SynthesizeSpeechConfig.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/SynthesizeSpeechConfigOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/TextInput.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/TextInputOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/TrainAgentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/TrainAgentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/UpdateContextRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/UpdateContextRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/UpdateDocumentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/UpdateDocumentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/UpdateEntityTypeRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/UpdateEntityTypeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/UpdateIntentRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/UpdateIntentRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/UpdateKnowledgeBaseRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/UpdateKnowledgeBaseRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/UpdateSessionEntityTypeRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/UpdateSessionEntityTypeRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ValidationError.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ValidationErrorOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ValidationResult.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ValidationResultOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/ValidationResultProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/VoiceSelectionParams.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/VoiceSelectionParamsOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/WebhookProto.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/WebhookRequest.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/WebhookRequestOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/WebhookResponse.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/java/com/google/cloud/dialogflow/v2beta1/WebhookResponseOrBuilder.java"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/proto/google/cloud/dialogflow/v2beta1/agent.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/proto/google/cloud/dialogflow/v2beta1/audio_config.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/proto/google/cloud/dialogflow/v2beta1/context.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/proto/google/cloud/dialogflow/v2beta1/document.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/proto/google/cloud/dialogflow/v2beta1/entity_type.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/proto/google/cloud/dialogflow/v2beta1/gcs.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/proto/google/cloud/dialogflow/v2beta1/intent.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/proto/google/cloud/dialogflow/v2beta1/knowledge_base.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/proto/google/cloud/dialogflow/v2beta1/session.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/proto/google/cloud/dialogflow/v2beta1/session_entity_type.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/proto/google/cloud/dialogflow/v2beta1/validation_result.proto"
    },
    {
      "path": "proto-google-cloud-dialogflow-v2beta1/src/main/proto/google/cloud/dialogflow/v2beta1/webhook.proto"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "versions.txt"
    }
  ]
}