{
  "updateTime": "2020-02-22T10:15:46.136111Z",
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-core.git",
        "sha": "b8838eb5d76c7f64a579113f6622e1314af3cd1e"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "rpc://devrel/cloud/libraries/tools/autosynth",
        "sha": "706a38c26db42299845396cdae55db635c38794a"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2020.2.4"
      }
    }
  ]
}