{
  "updateTime": "2020-01-30T08:48:06.388996Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.4",
        "dockerImage": "googleapis/artman@sha256:19e945954fc960a4bdfee6cb34695898ab21a8cf0bac063ee39b91f00a1faec8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b491d07cadaae7cde5608321f913e5ca1459b32d",
        "internalRef": "292245373",
        "log": "b491d07cadaae7cde5608321f913e5ca1459b32d\nRevert accidental local_repository change\n\nPiperOrigin-RevId: 292245373\n\naf3400a8cb6110025198b59a0f7d018ae3cda700\nUpdate gapic-generator dependency (prebuilt PHP binary support).\n\nPiperOrigin-RevId: 292243997\n\n341fd5690fae36f36cf626ef048fbcf4bbe7cee6\ngrafeas: v1 add resource_definition for the grafeas.io/Project and change references for Project.\n\nPiperOrigin-RevId: 292221998\n\n42e915ec2ece1cd37a590fbcd10aa2c0fb0e5b06\nUpdate the gapic-generator, protoc-java-resource-name-plugin and protoc-docs-plugin to the latest commit.\n\nPiperOrigin-RevId: 292182368\n\nf035f47250675d31492a09f4a7586cfa395520a7\nFix grafeas build and update build.sh script to include gerafeas.\n\nPiperOrigin-RevId: 292168753\n\n26ccb214b7bc4a716032a6266bcb0a9ca55d6dbb\nasset: v1p1beta1 add client config annotations and retry config\n\nPiperOrigin-RevId: 292154210\n\n974ee5c0b5d03e81a50dafcedf41e0efebb5b749\nasset: v1beta1 add client config annotations\n\nPiperOrigin-RevId: 292152573\n\ncf3b61102ed5f36b827bc82ec39be09525f018c8\n  Fix to protos for v1p1beta1 release of Cloud Security Command Center\n\nPiperOrigin-RevId: 292034635\n\n4e1cfaa7c0fede9e65d64213ca3da1b1255816c0\nUpdate the public proto to support UTF-8 encoded id for CatalogService API, increase the ListCatalogItems deadline to 300s and some minor documentation change\n\nPiperOrigin-RevId: 292030970\n\n9c483584f8fd5a1b862ae07973f4cc7bb3e46648\nasset: add annotations to v1p1beta1\n\nPiperOrigin-RevId: 292009868\n\ne19209fac29731d0baf6d9ac23da1164f7bdca24\nAdd the google.rpc.context.AttributeContext message to the open source\ndirectories.\n\nPiperOrigin-RevId: 291999930\n\nae5662960573f279502bf98a108a35ba1175e782\noslogin API: move file level option on top of the file to avoid protobuf.js bug.\n\nPiperOrigin-RevId: 291990506\n\neba3897fff7c49ed85d3c47fc96fe96e47f6f684\nAdd cc_proto_library and cc_grpc_library targets for Spanner and IAM protos.\n\nPiperOrigin-RevId: 291988651\n\n8e981acfd9b97ea2f312f11bbaa7b6c16e412dea\nBeta launch for PersonDetection and FaceDetection features.\n\nPiperOrigin-RevId: 291821782\n\n994e067fae3b21e195f7da932b08fff806d70b5d\nasset: add annotations to v1p2beta1\n\nPiperOrigin-RevId: 291815259\n\n244e1d2c89346ca2e0701b39e65552330d68545a\nAdd Playable Locations service\n\nPiperOrigin-RevId: 291806349\n\n909f8f67963daf45dd88d020877fb9029b76788d\nasset: add annotations to v1beta2\n\nPiperOrigin-RevId: 291805301\n\n3c39a1d6e23c1ef63c7fba4019c25e76c40dfe19\nKMS: add file-level message for CryptoKeyPath, it is defined in gapic yaml but not\nin proto files.\n\nPiperOrigin-RevId: 291420695\n\nc6f3f350b8387f8d1b85ed4506f30187ebaaddc3\ncontaineranalysis: update v1beta1 and bazel build with annotations\n\nPiperOrigin-RevId: 291401900\n\n92887d74b44e4e636252b7b8477d0d2570cd82db\nfix: fix the location of grpc config file.\n\nPiperOrigin-RevId: 291396015\n\ne26cab8afd19d396b929039dac5d874cf0b5336c\nexpr: add default_host and method_signature annotations to CelService\n\nPiperOrigin-RevId: 291240093\n\n06093ae3952441c34ec176d1f7431b8765cec0be\nirm: fix v1alpha2 bazel build by adding missing proto imports\n\nPiperOrigin-RevId: 291227940\n\na8a2514af326e4673063f9a3c9d0ef1091c87e6c\nAdd proto annotation for cloud/irm API\n\nPiperOrigin-RevId: 291217859\n\n"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "grafeas",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "grafeas/artman_grafeas_v1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "clirr-ignored-differences.xml"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "grafeas.header"
    },
    {
      "path": "java.header"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "pom.xml"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "src/main/java/io/grafeas/v1/AliasContext.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/AliasContextOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Architecture.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Artifact.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ArtifactOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Attestation.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/AttestationNote.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/AttestationNoteOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/AttestationOccurrence.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/AttestationOccurrenceOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/BatchCreateNotesRequest.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/BatchCreateNotesRequestOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/BatchCreateNotesResponse.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/BatchCreateNotesResponseOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/BatchCreateOccurrencesRequest.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/BatchCreateOccurrencesRequestOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/BatchCreateOccurrencesResponse.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/BatchCreateOccurrencesResponseOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Build.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/BuildNote.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/BuildNoteOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/BuildOccurrence.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/BuildOccurrenceOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/BuildProvenance.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/BuildProvenanceOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/CVSSv3.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/CVSSv3OrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/CloudRepoSourceContext.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/CloudRepoSourceContextOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Command.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/CommandOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Common.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/CreateNoteRequest.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/CreateNoteRequestOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/CreateOccurrenceRequest.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/CreateOccurrenceRequestOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Cvss.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/DeleteNoteRequest.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/DeleteNoteRequestOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/DeleteOccurrenceRequest.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/DeleteOccurrenceRequestOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Deployment.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/DeploymentNote.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/DeploymentNoteOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/DeploymentOccurrence.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/DeploymentOccurrenceOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Discovery.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/DiscoveryNote.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/DiscoveryNoteOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/DiscoveryOccurrence.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/DiscoveryOccurrenceOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Distribution.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/DistributionOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/FileHashes.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/FileHashesOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Fingerprint.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/FingerprintOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/GerritSourceContext.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/GerritSourceContextOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/GetNoteRequest.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/GetNoteRequestOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/GetOccurrenceNoteRequest.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/GetOccurrenceNoteRequestOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/GetOccurrenceRequest.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/GetOccurrenceRequestOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/GitSourceContext.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/GitSourceContextOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/GrafeasClient.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/GrafeasGrpc.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/GrafeasOuterClass.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/GrafeasSettings.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Hash.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/HashOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Image.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ImageNote.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ImageNoteOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ImageOccurrence.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ImageOccurrenceOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Layer.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/LayerOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ListNoteOccurrencesRequest.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ListNoteOccurrencesRequestOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ListNoteOccurrencesResponse.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ListNoteOccurrencesResponseOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ListNotesRequest.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ListNotesRequestOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ListNotesResponse.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ListNotesResponseOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ListOccurrencesRequest.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ListOccurrencesRequestOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ListOccurrencesResponse.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ListOccurrencesResponseOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Location.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/LocationOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Note.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/NoteKind.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/NoteName.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/NoteOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Occurrence.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/OccurrenceName.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/OccurrenceOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Package.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/PackageNote.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/PackageNoteOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/PackageOccurrence.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/PackageOccurrenceOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ProjectName.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ProjectRepoId.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/ProjectRepoIdOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Provenance.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/RelatedUrl.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/RelatedUrlOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/RepoId.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/RepoIdOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Severity.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Signature.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/SignatureOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Source.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/SourceContext.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/SourceContextOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/SourceOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/UpdateNoteRequest.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/UpdateNoteRequestOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/UpdateOccurrenceRequest.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/UpdateOccurrenceRequestOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Upgrade.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/UpgradeDistribution.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/UpgradeDistributionOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/UpgradeNote.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/UpgradeNoteOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/UpgradeOccurrence.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/UpgradeOccurrenceOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Version.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/VersionOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/Vulnerability.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/VulnerabilityNote.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/VulnerabilityNoteOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/VulnerabilityOccurrence.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/VulnerabilityOccurrenceOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/WindowsUpdate.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/WindowsUpdateOrBuilder.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/package-info.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/stub/GrafeasStub.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/stub/GrafeasStubSettings.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/stub/GrpcGrafeasCallableFactory.java"
    },
    {
      "path": "src/main/java/io/grafeas/v1/stub/GrpcGrafeasStub.java"
    },
    {
      "path": "src/main/proto/grafeas/v1/attestation.proto"
    },
    {
      "path": "src/main/proto/grafeas/v1/build.proto"
    },
    {
      "path": "src/main/proto/grafeas/v1/common.proto"
    },
    {
      "path": "src/main/proto/grafeas/v1/cvss.proto"
    },
    {
      "path": "src/main/proto/grafeas/v1/deployment.proto"
    },
    {
      "path": "src/main/proto/grafeas/v1/discovery.proto"
    },
    {
      "path": "src/main/proto/grafeas/v1/grafeas.proto"
    },
    {
      "path": "src/main/proto/grafeas/v1/image.proto"
    },
    {
      "path": "src/main/proto/grafeas/v1/package.proto"
    },
    {
      "path": "src/main/proto/grafeas/v1/provenance.proto"
    },
    {
      "path": "src/main/proto/grafeas/v1/upgrade.proto"
    },
    {
      "path": "src/main/proto/grafeas/v1/vulnerability.proto"
    },
    {
      "path": "src/test/java/io/grafeas/v1/GrafeasClientTest.java"
    },
    {
      "path": "src/test/java/io/grafeas/v1/MockGrafeas.java"
    },
    {
      "path": "src/test/java/io/grafeas/v1/MockGrafeasImpl.java"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "versions.txt"
    }
  ]
}