{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:vam-google/java-compute.git",
        "sha": "9d0d0fa61f15832197d8b5520bdef51530873736"
      }
    },
    {
      "git": {
        "name": "googleapis-discovery",
        "remote": "https://github.com/googleapis/googleapis-discovery.git",
        "sha": "0e4b428596ea29f1625472c06f60632018372d17"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "f7e7449a641ce47f2a04ed577dec48e109325e76"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-discovery",
        "apiName": "compute",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}