{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:vam-google/java-compute.git",
        "sha": "7fd31076c09f3ae9f898f219fab5c01cf7fd462a"
      }
    },
    {
      "git": {
        "name": "googleapis-discovery",
        "remote": "https://github.com/googleapis/googleapis-discovery.git",
        "sha": "8f48e81408f5582f8bf17d0b959711d955988bb9"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "046994f491c02806aea60118e214a9edd67f5ab7"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-discovery",
        "apiName": "compute",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}