{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/java-compute.git",
        "sha": "d45cec8279116bbb795e56bb2be0240eb4ec7c71"
      }
    },
    {
      "git": {
        "name": "googleapis-discovery",
        "remote": "https://github.com/googleapis/googleapis-discovery.git",
        "sha": "347a81778216747a59c3cea6c9c771fb8a9bf041"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "bf148334fb9ee928d4c302d2aa32eb61252808d1"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-discovery",
        "apiName": "compute",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}