{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:vam-google/java-compute.git",
        "sha": "2d034be31e04440e3e1478213a58f1a87824a571"
      }
    },
    {
      "git": {
        "name": "googleapis-discovery",
        "remote": "https://github.com/googleapis/googleapis-discovery.git",
        "sha": "b89ae73cbbdafc261b9c3b8cd3199ff04fc96fdd"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "a783321fd55f010709294455584a553f4b24b944"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-discovery",
        "apiName": "compute",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}