{
  "updateTime": "2019-11-19T19:43:35.696290Z",
  "sources": [
    {
      "git": {
        "name": "discovery-artifact-manager",
        "remote": "https://github.com/googleapis/discovery-artifact-manager.git",
        "sha": "581a30134d154a33dc79cf526511ed1f214fb357"
      }
    },
    {
      "generator": {
        "name": "artman",
        "version": "0.42.1",
        "dockerImage": "googleapis/artman@sha256:c773192618c608a7a0415dd95282f841f8e6bcdef7dd760a988c93b77a64bd57"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ]
}