{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:vam-google/java-compute.git",
        "sha": "bd8bbdb2d05199149653a461c241ea0cda87f1be"
      }
    },
    {
      "git": {
        "name": "googleapis-discovery",
        "remote": "https://github.com/googleapis/googleapis-discovery.git",
        "sha": "ed8fe29ede4a8c5117c955bf0972e6b751800e41"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "67f09bf301083798e7220137723222eb00b8f88a"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-discovery",
        "apiName": "compute",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}