# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "java-errorreporting/.kokoro/trampoline.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java8"
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 70247
      keyname: "maven-gpg-keyring"
    }
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 70247
      keyname: "maven-gpg-passphrase"
    }
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 70247
      keyname: "maven-gpg-pubkeyring"
    }
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 70247
      keyname: "sonatype-credentials"
    }
  }
}


#############################################
# this section merged from .kokoro/common_env_vars.cfg using owlbot.py

env_vars: {
    key: "PRODUCT_AREA_LABEL"
    value: "observability"
}
env_vars: {
    key: "PRODUCT_LABEL"
    value: "error-reporting"
}
env_vars: {
    key: "LANGUAGE_LABEL"
    value: "java"
}

###################################################

