{
  "updateTime": "2020-02-03T22:54:04.136875Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.4",
        "dockerImage": "googleapis/artman@sha256:19e945954fc960a4bdfee6cb34695898ab21a8cf0bac063ee39b91f00a1faec8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "29d40b78e3dc1579b0b209463fbcb76e5767f72a",
        "internalRef": "292979741"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "error-reporting",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/devtools/clouderrorreporting/artman_errorreporting.yaml"
      }
    }
  ]
}