{
  "updateTime": "2019-06-05T15:50:02.249343Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.22.0",
        "dockerImage": "googleapis/artman@sha256:72f6287a42490bfe1609aed491f29411af21df3f744199fe8bb8d276c1fdf419"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "47c142a7cecc6efc9f6f8af804b8be55392b795b",
        "internalRef": "251635729"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "containeranalysis",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "gapic",
        "config": "google/devtools/containeranalysis/artman_containeranalysis_v1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "containeranalysis",
        "apiVersion": "v1",
        "language": "java",
        "generator": "gapic",
        "config": "google/devtools/containeranalysis/artman_containeranalysis_v1.yaml"
      }
    }
  ]
}