{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/hannahrogers-google/java-pubsub.git",
        "sha": "e882af1abcd8f6d4efa4e97faeb613dd392ec982"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "0b896069c16e32304f0289db165c16ee959ce35e",
        "internalRef": "391849098"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "484b7ec7bdef3909589a83e3d763e7588cb8c37c"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "pubsub",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}