{
  "updateTime": "2020-02-21T23:00:12.060602Z",
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-resourcemanager.git",
        "sha": "db8297bb29dcc4ff352416b33464f664ad44311c"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "rpc://devrel/cloud/libraries/tools/autosynth",
        "sha": "706a38c26db42299845396cdae55db635c38794a"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2020.2.4"
      }
    }
  ]
}