{
  "updateTime": "2020-01-07T08:58:42.779251Z",
  "sources": [
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "pom.xml"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "README.md"
    },
    {
      "path": "versions.txt"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "java.header"
    },
    {
      "path": "src/test/java/com/google/cloud/resourcemanager/ResourceManagerExceptionTest.java"
    },
    {
      "path": "src/test/java/com/google/cloud/resourcemanager/PolicyMarshallerTest.java"
    },
    {
      "path": "src/test/java/com/google/cloud/resourcemanager/ResourceManagerOptionsTest.java"
    },
    {
      "path": "src/test/java/com/google/cloud/resourcemanager/ProjectInfoTest.java"
    },
    {
      "path": "src/test/java/com/google/cloud/resourcemanager/ResourceManagerImplTest.java"
    },
    {
      "path": "src/test/java/com/google/cloud/resourcemanager/OptionTest.java"
    },
    {
      "path": "src/test/java/com/google/cloud/resourcemanager/SerializationTest.java"
    },
    {
      "path": "src/test/java/com/google/cloud/resourcemanager/ProjectTest.java"
    },
    {
      "path": "src/test/java/com/google/cloud/resourcemanager/testing/LocalResourceManagerHelperTest.java"
    },
    {
      "path": "src/test/java/com/google/cloud/resourcemanager/it/ITSystemTest.java"
    },
    {
      "path": "src/main/java/com/google/cloud/resourcemanager/Option.java"
    },
    {
      "path": "src/main/java/com/google/cloud/resourcemanager/ResourceManagerOptions.java"
    },
    {
      "path": "src/main/java/com/google/cloud/resourcemanager/ResourceManagerImpl.java"
    },
    {
      "path": "src/main/java/com/google/cloud/resourcemanager/ProjectInfo.java"
    },
    {
      "path": "src/main/java/com/google/cloud/resourcemanager/ResourceManagerException.java"
    },
    {
      "path": "src/main/java/com/google/cloud/resourcemanager/package-info.java"
    },
    {
      "path": "src/main/java/com/google/cloud/resourcemanager/ResourceManagerFactory.java"
    },
    {
      "path": "src/main/java/com/google/cloud/resourcemanager/PolicyMarshaller.java"
    },
    {
      "path": "src/main/java/com/google/cloud/resourcemanager/Project.java"
    },
    {
      "path": "src/main/java/com/google/cloud/resourcemanager/ResourceManager.java"
    },
    {
      "path": "src/main/java/com/google/cloud/resourcemanager/testing/LocalResourceManagerHelper.java"
    },
    {
      "path": "src/main/java/com/google/cloud/resourcemanager/testing/package-info.java"
    },
    {
      "path": "src/main/java/com/google/cloud/resourcemanager/spi/ResourceManagerRpcFactory.java"
    },
    {
      "path": "src/main/java/com/google/cloud/resourcemanager/spi/v1beta1/ResourceManagerRpc.java"
    },
    {
      "path": "src/main/java/com/google/cloud/resourcemanager/spi/v1beta1/HttpResourceManagerRpc.java"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/shallow"
    },
    {
      "path": ".git/objects/pack/pack-706286e7bee541c4ceffd02fd9c628b974f13dd8.idx"
    },
    {
      "path": ".git/objects/pack/pack-706286e7bee541c4ceffd02fd9c628b974f13dd8.pack"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    },
    {
      "path": ".git/logs/refs/heads/master"
    }
  ]
}