# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# All builds use the trampoline script to run in docker.
build_file: "java-service-usage/.kokoro/trampoline.sh"

# Tell the trampoline which build file to use.
env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/java-service-usage/.kokoro/build.sh"
}
